\begin{agradecimentos}

	Lembro-me de minha primeira entrevista para entrar no programa de Mestrado com o professor Valêncio como se fosse ontem: Ele me deu uma bronca! Claro, foi uma bronca gentil, mas foi uma bronca... \Smiley
	
	Sempre tive curiosidade em saber como funcionam os gerenciadores de bancos de dados e, no momento em que conheci o Trabalho de Doutorado do professor Valêncio, percebi que era minha chance de matar essa curiosidade. Foi uma aventura e tanto, eu sofri, me desesperei, mas também aprendi muito e tive momentos incríveis de êxtase a cada trecho de código \cpp{} que era compreendido.
	
	Em meio a essa jornada conheci muitas pessoas inteligentes, tive professores fantásticos, cursei uma disciplina em Bauru e, mais uma vez graças ao professor Valêncio, tive a oportunidade de apresentar um trabalho na China.
	
	Por todos esses motivos sou grato ao professor Valêncio, mas principalmente digo \textsc{obrigado} por ter me aceitado como aluno: foi uma honra poder me aventurar nas linhas de código do \nugem.
	
	Agradeço também a todo o pessoal do Grupo de Banco de Dados, que por inúmeras vezes me auxiliaram.
	
	Se cheguei até aqui foi porque meus pais nunca deixaram de me apoiar, e devo muito a eles. Agradeço ao meu irmão por acreditar na minha capacidade, algumas vezes até mais do que eu mesmo, e agradeço ao meu amigo Luciano Comar por me auxiliar no caminho árduo que todo ser humano deve trilhar durante seu primeiro contato com o banco de dados Oracle.
	
	E por último, mas não menos importante, não poderia deixar de agradecer aos meus outros dois amigos, Marcus Vinícius Bongeovani e Marcus Vinícius Scarpelli, que por inúmeras vezes tiveram que ouvir sobre meus avanços e dificuldades pelo caminho e, pasmem...  continuaram sendo meus amigos.

\end{agradecimentos}
