@article{Berenson:1995,
  title={A critique of ANSI SQL isolation levels},
  author={Berenson, Hal and Bernstein, Phil and Gray, Jim and Melton, Jim and O'Neil, Elizabeth and O'Neil, Patrick},
  journal={ACM SIGMOD Record},
  volume={24},
  number={2},
  pages={1--10},
  year={1995},
  publisher={ACM}
}

@techreport{ANSI:1992,
  title={ANSI X3.135-1992, American National Standard for Information Systems --- Database Language --- SQL},
  author={ANSI},
  year={1992}
}

@inproceedings{Yabandeh:2012,
  title={A critique of snapshot isolation},
  author={Yabandeh, Maysam and G{\'o}mez Ferro, Daniel},
  booktitle={Proceedings of the 7th ACM european conference on Computer Systems},
  pages={155--168},
  year={2012},
  organization={ACM}
}

@book{Liu:2009,
  title={Encyclopedia of database systems},
  author={Liu, Ling and {\"O}zsu, M Tamer},
  year={2009},
  publisher={Springer},
  edition={1},
  volume={1}
}

@book{Gray:1976,
  title={Granularity of locks and degrees of consistency in a shared data base},
  author={Gray, Jim N and Lorie, Raymond A and Putzolu, Gianfranco R and Traiger, Irving L},
  year={1976},
  publisher={IBM Research Division}
}

@inproceedings{Adya:2000,
  title={Generalized isolation level definitions},
  author={Adya, Atul and Liskov, Barbara and O'Neil, Patrick},
  booktitle={Data Engineering, 2000. Proceedings. 16th International Conference on},
  pages={67--78},
  year={2000},
  organization={IEEE}
}

@article{Fekete:2005,
  title={Making snapshot isolation serializable},
  author={Fekete, Alan and Liarokapis, Dimitrios and O'Neil, Elizabeth and O'Neil, Patrick and Shasha, Dennis},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={30},
  number={2},
  pages={492--528},
  year={2005},
  publisher={ACM}
}

@phdthesis{Adya:1999,
  title={Weak consistency: a generalized theory and optimistic implementations for distributed transactions},
  author={Adya, Atul},
  year={1999},
  school={Massachusetts Institute of Technology}
}

@book{Gray:1993,
  author={Gray, Jim and Reuter, Andreas},
  title={Transaction Processing: Concepts and Techniques},
  year={1993},
  isbn={1-55860-190-2},
  edition={1st},
  pages={1070},
  publisher={Morgan Kaufmann Publishers Inc.},
  address={San Francisco, CA, USA}
}

@inproceedings{Jorwekar:2007,
  title={Automating the detection of snapshot isolation anomalies},
  author={Jorwekar, Sudhir and Fekete, Alan and Ramamritham, Krithi and Sudarshan, S},
  booktitle={Proceedings of the 33rd international conference on Very large data bases},
  pages={1263--1274},
  year={2007},
  organization={VLDB Endowment}
}

@article{Kung:1981,
  title={On optimistic methods for concurrency control},
  author={Kung, Hsiang-Tsung and Robinson, John T},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={6},
  number={2},
  pages={213--226},
  year={1981},
  publisher={ACM}
}

@inproceedings{Cahill:2008,
  author={Cahill, Michael J. and R\"{o}hm, Uwe and Fekete, Alan D.},
  title={Serializable isolation for snapshot databases},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  series={SIGMOD '08},
  year={2008},
  isbn={978-1-60558-102-6},
  location={Vancouver, Canada},
  pages={729--738},
  numpages={10},
  url={http://doi.acm.org/10.1145/1376616.1376690},
  doi={10.1145/1376616.1376690},
  acmid={1376690},
  publisher={ACM},
  address={New York, NY, USA},
  keywords={multiversion concurrency control, serializability theory, snapshot isolation}
}

@article{Cahill:2009,
  author={Cahill, Michael J. and R\"{o}hm, Uwe and Fekete, Alan D.},
  title={Serializable isolation for snapshot databases},
  journal={ACM Trans. Database Syst.},
  issue_date={December 2009},
  volume={34},
  number={4},
  month=dec,
  year={2009},
  issn={0362-5915},
  pages={20:1--20:42},
  articleno={20},
  numpages={42},
  url={http://doi.acm.org/10.1145/1620585.1620587},
  doi={10.1145/1620585.1620587},
  acmid={1620587},
  publisher={ACM},
  address={New York, NY, USA},
  keywords={Multiversion concurrency control, serializability, snapshot isolation}
}

@phdthesis{Cahill:2009a,
  title={Serializable Isolation for Snapshot Databases},
  author={CAHILL, MICHAEL JAMES},
  year={2009},
  school={The University of Sydney}
}

@article{Bernstein:1981,
  title={Concurrency control in distributed database systems},
  author={Bernstein, Philip A and Goodman, Nathan},
  journal={ACM Computing Surveys (CSUR)},
  volume={13},
  number={2},
  pages={185--221},
  year={1981},
  publisher={ACM}
}

@article{Fekete:2004,
  title={A read-only transaction anomaly under snapshot isolation},
  author={Fekete, Alan and O'Neil, Elizabeth and O'Neil, Patrick},
  journal={ACM SIGMOD Record},
  volume={33},
  number={3},
  pages={12--14},
  year={2004},
  publisher={ACM}
}

@phdthesis{Revilak:2011,
  title={Precisely Serializable Snapshot Isolation},
  author={Revilak, Stephen A},
  year={2011},
  school={Office of Graduate Studies, University of Massachusetts Boston}
}

@inproceedings{Revilak:2011a,
  title={Precisely serializable snapshot isolation (PSSI)},
  author={Revilak, Stephen and O'Neil, Patrick and O'Neil, Elizabeth},
  booktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference on},
  pages={482--493},
  year={2011},
  organization={IEEE}
}

@Book{Cormen:2009,
  author={Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title={Introduction to algorithms},
  publisher={Massachusetts Institute of Technology},
  year={2009},
  edition={3}
}

@phdthesis{Alomari:2008,
  title={Ensuring Serializable Executions with Snapshot Isolation DBMS},
  author={Alomari, Mohammad},
  year={2008},
  school={University of Sydney}
}

@inproceedings{Alomari:2008a,
  title={Serializable executions with snapshot isolation: Modifying application code or mixing isolation levels?},
  author={Alomari, Mohammad and Cahill, Michael and Fekete, Alan and R{\"o}hm, Uwe},
  booktitle={Database Systems for Advanced Applications},
  pages={267--281},
  year={2008},
  organization={Springer}
}

@inproceedings{Alomari:2008b,
  title={The cost of serializability on platforms that use snapshot isolation},
  author={Alomari, Mohammad and Cahill, Michael and Fekete, Alan and Rohm, Uwe},
  booktitle={Data Engineering, 2008. ICDE 2008. IEEE 24th International Conference on},
  pages={576--585},
  year={2008},
  organization={IEEE}
}

@inproceedings{Alomari:2009,
  title={A robust technique to ensure serializable executions with snapshot isolation dbms},
  author={Alomari, Mohammad and Fekete, Alan and Rohm, U},
  booktitle={Data Engineering, 2009. ICDE'09. IEEE 25th International Conference on},
  pages={341--352},
  year={2009},
  organization={IEEE}
}

@article{Ports:2012,
  title={Serializable snapshot isolation in PostgreSQL},
  author={Ports, Dan RK and Grittner, Kevin},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={1850--1861},
  year={2012},
  publisher={VLDB Endowment}
}

@online{Wheeler:2013,
  author={Wheeler},
  title={Security Taxonomy and Glossary -- Anne \& Lynn Wheeler},
  url={http://www.garlic.com/~lynn/secure.htm},
  month={jun},
  year={2013}
}

@online{Technologica:2013,
  author={Technologica},
  title={Gloss{\'a}rios -- Termos T{\'e}cnicos de Inform{\'a}tica},
  url={http://www.technologica.inf.br/glossario/exibe.asp},
  month={jun},
  year={2013}
}

@online{OMG:2013,
  author={OMG},
  title={Object Management Group -- UML},
  url={http://www.uml.org},
  month={jun},
  year={2013}
}

@book{Larman:2004,
  author={Larman, Craig},
  title={Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and Iterative Development (3rd Edition)},
  year={2004},
  isbn={0-13-148906-2},
  publisher={Addison Wesley Professional}
}

@book{Cattell:2000,
  author={Berler, Mark and Eastman, Jeff and Jordan, David and Russell, Craig and Schadow, Olaf and Stanienda, Torsten and Velez, Fernando},
  editor={Cattell, R. G. G. and Barry, Douglas K.},
  title={The object data standard: ODMG 3.0},
  year={2000},
  isbn={1-55860-647-5},
  publisher={Morgan Kaufmann Publishers Inc.},
  address={San Francisco, CA, USA}
}

@online{Aguiar:2011,
  author={Livia Aguiar},
  title={7 drag{\~o}es famosos na cultura pop -- Superlistas},
  organization={Revista Super Interessante},
  url={http://super.abril.com.br/blogs/superlistas/7-dragoes-famosos-na-cultura-pop},
  month={jun},
  year={2011}
}

@inproceedings{Valencio:2011,
  author={Val\^{e}ncio, Carlos Roberto and Ferrizzi, Andre Cid and Almeida, F\'{a}bio Renato de and Carreira, Juliano Augusto and Tronco, Mario Luiz},
  title={A Logical Approach to the Management of Object Identifiers in Non-conventional Database Management Systems},
  booktitle={Proceedings of the 2011 12th International Conference on Parallel and Distributed Computing, Applications and Technologies},
  series={PDCAT '11},
  year={2011},
  isbn={978-0-7695-4564-6},
  pages={293--298},
  numpages={6},
  url={http://dx.doi.org/10.1109/PDCAT.2011.6},
  doi={10.1109/PDCAT.2011.6},
  acmid={2121506},
  publisher={IEEE Computer Society},
  address={Washington, DC, USA},
  keywords={B+ Tree, Complex Data, Direct Mapping, Hashing, Indirect Mapping, Mapping Time, Non-conventional Database, NuGeM, Object Identifier, Object Identity, OID}
}

@inproceedings{Almeida:2012,
  author={Almeida, F\'{a}bio Renato de and Val\^{e}ncio, Carlos Roberto and Ferrizzi, Andre Cid and Tronco, Mario Luiz and Souza, Rog\'{e}ria Cristiane Grat\~{a}o de},
  title={Managing Object Identity with less I/O operations},
  booktitle={Proceedings of the 2012 13th International Conference on Parallel and Distributed Computing, Applications and Technologies},
  series={PDCAT '12},
  year={2012},
  isbn={978-0-7695-4879-1},
  pages={213--218},
  numpages={6},
  url = {http://dx.doi.org/10.1109/PDCAT.2012.91},
  doi={10.1109/PDCAT.2012.91},
  acmid={2477282},
  publisher={IEEE Computer Society},
  address={Washington, DC, USA},
  keywords={B+ Tree, Complex Data, Direct Mapping, Hashing, Indirect Mapping, Indirection Table, OODBMS, NuGeM, Object Identifier, Object Identity, OID}
}

@inproceedings{Valencio:2013,
  author={Val\^{e}ncio, Carlos Roberto and Almeida, F\'{a}bio Renato de and Machado, Jos\'{e} M\'{a}rcio and Colombini, Angelo Cesar and Neves, Leandro Alves and Souza, Rog\'{e}ria Cristiane Grat\~{a}o de},
  title={The Storage System for a Multimedia Data Manager Kernel},
  booktitle={Proceedings of the 2013 14th International Conference on Parallel and Distributed Computing, Applications and Technologies},
  series={PDCAT '13},
  year={2013},
  publisher={IEEE Computer Society}
}

@thesis{Ferrizzi:2010,
  author={Andr\'{e} Cid Ferrizzi},
  title={Uma abordagem l\'{o}gica para o gerenciamento de identificadores de objetos em sistemas gerenciadores de banco de dados n\~{a}o convencionais},
  school={Instituto de Bioci\^{e}ncias, Letras e Ci\^{e}ncias Exatas, Universidade Estadual Paulista J\'{u}lio de Mesquita Filho},
  year={2010},
  type={Disserta\c{c}\~{a}o (Mestrado em Ci\^{e}ncia da Computa\c{c}\~{a}o --- \'{a}rea de Banco de Dados)},
  address={S\~{a}o Jos\'{e} do Rio Preto, S\~{a}o Paulo},
  pages={88},
  pagename={f.}
}

@techreport{NuGeM:2013a,
  author={Carlos Roberto Val\^{e}ncio and F\'{a}bio Renato de Almeida},
  title={NuGeM -- N\'{u}cleo Gerenciador de dados Multim\'{i}dia},
  institution={UNESP -- C\^{a}mpus de S\~{a}o Jos\'{e} do Rio Preto},
  year={2013},
  date={Mar\c{c}o de 2013},
  note={Relatório Técnico, ISBN 978-85-8224-052-6},
  pages={66}
}

@techreport{NuGeM:2013b,
  author={Carlos Roberto Val\^{e}ncio and F\'{a}bio Renato de Almeida},
  title={NuGeM\texttt{++} -- Otimiza\c{c}\~{o}es no N\'{u}cleo Gerenciador de dados Multim\'{i}dia},
  institution={UNESP -- C\^{a}mpus de S\~{a}o Jos\'{e} do Rio Preto},
  year={2013},
  date={Mar\c{c}o de 2013},
  note={Relatório Técnico, ISBN 978-85-8224-051-9},
  pages={120}
}

@book{Eugenio:1999,
  author={Eug\^{e}nio A. Nassu and Valdemar W. Setzer},
  title={Bancos de dados orientados a objetos},
  publisher={Editora Edgard Bl\"{u}cher Ltda.},
  year={1999},
  edition={1},
  isbn={85-212-0171-0}
}

@online{TPCC:2013,
  author={TPC},
  title={Transaction processing performance council},
  url={http://www.tpc.org},
  month={ago},
  year={2013}
}

@online{SQLServer,
  author={Microsoft},
  title={Microsoft SQL Server 2012 Express Edition},
  url={http://www.microsoft.com/en-us/sqlserver/editions/2012-editions/express.aspx},
  month={Oct},
  year={2013}
}

@online{Firebird,
  author={Firebird},
  title={Firebird 2.5.2 Superserver instance},
  url={http://www.firebirdsql.org},
  month={Oct},
  year={2013}
}

@online{Oracle,
  author={Oracle},
  title={Oracle Database 11g Express Edition},
  url={http://www.oracle.com/technetwork/products/express-edition/overview/index.html},
  month={Oct},
  year={2013}
}

@online{VisualStudio,
  author={Microsoft},
  title={Visual Studio Professional 2012},
  url={http://www.microsoft.com/visualstudio/eng/products/visual-studio-professional-2012},
  month={Oct},
  year={2013}
}

@online{IBExpert,
  author={Claudio Valderrama},
  title={IB Experts: The database experts --- Transaction options explained},
  url={http://ibexpert.net/ibe/index.php?n=Doc.TransactionOptionsExplained},
  month={Oct},
  year={2013}
}

@online{OracleRowDependencies,
  author={Oracle},
  title={Oracle Database Advanced Replication --- 11g Release 2},
  url={http://docs.oracle.com/cd/E11882_01/server.112/e10706/repmaster.htm},
  month={Oct},
  year={2013}
}

@Thesis{Valencio:2000,
author = {Carlos Roberto Val\^{e}ncio},
title = {N\'{u}cleo Gerenciador de Objetos - Compatibilizando Efici\^{e}ncia e Flexibilidade},
school = {Instituto de F\'{i}sica de S\~{a}o Carlos, Universidade de S\~{a}o Paulo},
year = {2000},
type = {Tese (Doutorado em Ci\^{e}ncias: F\'{i}sica Aplicada --- op\c{c}\~{a}o F\'{i}sica Computacional)},
address = {S\~{a}o Carlos},
pages = {149},
pagename = {f.},
}
