\pdfbookmark[0]{Capa}{cp}
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.18]{./Figuras/Unesp4.png}
\end{figure}
\vspace{2cm}
\titulo{Gerenciamento de transação e mecanismo de serialização baseado em Snapshot}
\autor{Fábio Renato de Almeida}
\local{São José do Rio Preto, SP -- Brasil}
\data{Fevereiro de 2014}
\orientador{Prof. Dr. Carlos Roberto Valêncio}
%\coorientador{}
\instituicao{%
	\textsc{Programa de Pós-Graduação em Ciência da Computação}\par\vspace{-0.2cm}
	\textsc{Departamento de Ciências de Computação e Estatística}\par\vspace{-0.2cm}
	\textsc{Universidade Estadual Paulista ``Júlio de Mesquita Filho''}\par
}
\tipotrabalho{Dissertação de Mestrado}
\preambulo{Dissertação apresentada como parte dos requisitos para obtenção do título de \textsc{Mestre em Ciência da Computação}, área de concentração em Computação Aplicada, junto ao Programa de Pós-Graduação em Ciência da Computação do Instituto de Biociências, Letras e Ciências Exatas da Universidade Estadual Paulista ``Júlio de Mesquita Filho'', câmpus de São José do Rio Preto.}
\imprimircapa
