\chapter*[Conclusão]{Conclusão}
\addcontentsline{toc}{chapter}{Conclusão}
\setcounter{footnote}{0}

Em um ambiente transacional onde apenas históricos serializáveis são permitidos, todas as ações conflitantes devem ser impedidas e, consequentemente, o nível de concorrência é reduzido em função de um número maior de transações que são abortadas. Por esse motivo, tipicamente os sistemas transacionais oferecem às aplicações, por meio do conceito de nível de isolamento, a possibilidade de escolha entre garantia de consistência ou uma maior concorrência.

A vantagem de se executar uma transação sob um isolamento que não garante consistência dos dados está, portanto, diretamente relacionada ao fato deste isolamento permitir um número maior de transações concorrentes. Contudo, se a concorrência obtida por tal nível de isolamento for a mesma, ou pelo menos muito próxima, da concorrência obtida quando se utiliza um isolamento mais forte, então não há razão para se executar uma transação sob um isolamento que ofereça menor garantia de consistência.

Dentre os diversos tipos de isolamento existentes, \textsc{Snapshot} se destaca pelo fato de permitir uma alta concorrência e, ao mesmo tempo, oferecer uma garantia de consistência próxima ao nível de consistência máximo. De modo a tirar proveito das características inerentes ao isolamento \textsc{Snapshot} e no intuito de oferecer um nível de isolamento que permita apenas históricos serializáveis, foi proposto neste trabalho um novo tipo de isolamento, denominado \textsc{Daemon Snapshot}. O mecanismo de \emph{daemons} utilizado foi baseado nas especificações de isolamento segundo a norma ANSI revisada. As especificações portáveis não foram consideradas pois estas exigem o gerenciamento não apenas dos elementos que a transação escreve mas também dos elementos que esta lê. O objetivo foi, portanto, conceber uma estratégia que permita obter garantia de consistência tirando proveito dos benefícios intrínsecos ao isolamento \textsc{Snapshot}, principalmente em relação à sobrecarga imposta somente aos elementos que são escritos pela transação.

Em razão da sobrecarga de gerenciamento ocorrer somente sobre os elementos que uma transação escreve, \textsc{Daemon Snapshot} torna-se um candidato em potencial para ser aplicado em ambientes distribuídos onde algumas tarefas transacionais exijam garantia de consistência dos dados.

Os testes comprovaram que o custo associado à obtenção de garantia de consistência por meio de \emph{daemons} é baixo quando comparado ao uso do isolamento \textsc{Snapshot} em sua forma natural. A infraestrutura sugerida e construída para o SGBD permitiu avaliar a sobrecarga imposta durante operações de I/O e a taxa de erros de serialização obtida quando as transações executam sob o isolamento \textsc{Snapshot} e \textsc{Daemon Snapshot}. Segundo o sistema de \emph{benchmark} que foi projetado para desencadear a ocorrência do fenômeno \fenomeno{Escrita Oblíqua}, a serialização é obtida a um custo adicional de aproximadamente 1,5 ponto percentual sobre o número de transações abortadas quando as mesmas são comparadas a uma execução baseada apenas em \textsc{Snapshot}, a qual não oferece garantia de consistência dos dados. A versão relacional do \emph{benchmark} construído mostrou que a garantia de consistência dos dados pode ser obtida com \textsc{Daemon Snapshot} a um custo adicional de até seis pontos percentuais.

Conclui-se portanto que o isolamento \textsc{Daemon Snapshot} é capaz de oferecer garantia de serialização a um custo relativamente baixo ao mesmo tempo em que impõe sobrecarga de gerenciamento apenas sobre os elementos que são escritos pelas transações. Conforme foi demonstrado no capítulo anterior, \textsc{Daemon Snapshot} garante históricos serializáveis no SQL Server de forma mais eficaz que o próprio isolamento \textsc{Serializable}. No caso dos gerenciadores Firebird e Oracle, \textsc{Daemon Snapshot} se mostrou ser não apenas uma solução eficaz como também a única possível em virtude desses gerenciadores não oferecerem garantia de serialização.

\section*{Contribuições}

O trabalho descrito gerou as seguintes contribuições:

\begin{enumerate}
	\item Artigo ``A Logical Approach to the Management of Object Identifiers in Non-conventional Database Management Systems'', conferência PDCAT\footnote{PDCAT --- Parallel and Distributed Computing, Applications and Technologies}~\cite{Valencio:2011}.
	\item Artigo ``Managing Object Identity with Less I/O Operations'', conferência PDCAT~\cite{Almeida:2012}.
	\item Relatório técnico ``NuGeM -- Núcleo Gerenciador de dados Multimídia''~\cite{NuGeM:2013a}.
	\item Relatório técnico ``NuGeM\plusplus{} -- Otimizações no Núcleo Gerenciador de dados Multimídia''~\cite{NuGeM:2013b}.
	\item Artigo ``The Storage System for a Multimedia Data Manager Kernel'', conferência PDCAT~\cite{Valencio:2013}.
	\item Artigo ``Ensuring consistency under the Snapshot isolation'' enviado à conferência ADC\footnote{ADC --- Australasian Database Conference} 2014 e aguardando notificação de aceite.
	\item Artigo ``A serialization technique based on the Snapshot isolation protocol'' a ser submetido para uma revista.
\end{enumerate}

\section*{Subprodutos}

No intuito de demonstrar a aplicabilidade do uso de \emph{daemons} e a viabilidade do isolamento \textsc{Daemon Snapshot}, os seguintes subprodutos foram gerados:

\begin{enumerate}
	\item Draco --- Protótipo de um SGBD cuja infraestrutura possui características temporais e é voltada ao gerenciamento de dados complexos. Draco permite a definição de \emph{daemons} e implementa os isolamentos \textsc{Snapshot} e \textsc{Daemon Snapshot}.
	\item SmallBank\plusplus{} --- Sistema de \emph{benchmark} capaz de conduzir a base de dados a um estado inconsistente quando as transações estão sob o isolamento \textsc{Snapshot}.
	\item \nugem\plusplus{} --- Versão otimizada do Núcleo Gerenciador de Dados Multimídia, \nugem. O projeto do mapa de OIDs de Draco foi inspirado no gerenciamento de
	páginas \emph{shadow} e na infraestrutura de gerenciamento de registros reais do projeto \nugem\plusplus.
\end{enumerate}

\section*{Trabalhos futuros}

A técnica proposta e demonstrada neste trabalho foi aplicada no gerenciamento de dados segundo os modelos orientado a objetos e relacional, mas pode também ser utilizada por sistemas de armazenamento na nuvem. Nesse sentido é preciso investigar formas adequadas de se implementar o conceito de \emph{daemons} em modelos de dados como colunar, orientado a documentos, orientado a grafos e chave-valor.
