\chapter{Daemons e Draco}

Uma das principais virtudes do algoritmo \textsc{Snapshot} é o fato deste exigir apenas o monitoramento dos elementos que são escritos por uma transação. Assim sendo, transações somente leitura executam sem qualquer sobrecarga de gerenciamento. Contudo, \textsc{Snapshot} não é capaz de garantir apenas históricos serializáveis. Os algoritmos \textsc{Serializable Snapshot}, \textsc{Precisely Serializable Snapshot} e \textsc{Write-Snapshot} oferecem tal garantia, mas exigem o monitoramento dos elementos lidos e escritos. Por sua vez, as técnicas de análise estática e bloqueios externos permitem tirar proveito da eficiência de \textsc{Snapshot} e obter garantia de serialização transferindo-se parte da responsabilidade em lidar com problemas de concorrência do SGBD para a aplicação.

A ideia proposta neste trabalho também faz uso do isolamento \textsc{Snapshot}, contudo o mecanismo de garantia de serialização fica apenas sob a responsabilidade do SGBD, o que permite oferecer às aplicações um ambiente dinâmico quanto ao suporte transacional. Para atingir esse objetivo, é sugerida uma alteração não estrutural no esquema da base de dados, a qual é responsável pela definição de entidades especiais que estabelecem caminhos de dependências entre aqueles elementos que estão sob alguma restrição. Essas entidades, denominadas \emph{daemons}\footnote{\emph{Daemon}: processo que executa automaticamente sob a guarda do sistema~\cite{Wheeler:2013}. O termo \emph{daemon} (demônio) vem da mitologia grega, onde os \emph{daemons} são espíritos guardiões~\cite{Technologica:2013}.}, manifestam operações de escrita virtuais sobre os elementos de um caminho, as quais em sua essência não ocorrem fisicamente mas são suficientes para que o protocolo de \textsc{Snapshot} possa detectar conflitos.

Neste capítulo o conceito de \emph{daemon} é apresentado juntamente com o protótipo de um sistema gerenciador de dados complexos que o implementa de modo a oferecer garantia de serialização a transações que executam sob o isolamento \textsc{Snapshot}.

\section{Daemons}

Três exemplos são descritos nesta seção para se introduzir o conceito de \emph{daemons}. Para cada um dos exemplos são apresentados diagramas UML de classes e objetos, os quais representam, respectivamente, o esquema da base de dados e um possível estado da mesma. Os diagramas UML seguem as especificações da versão 2.0~\cite{OMG:2013, Larman:2004} e apenas os atributos e relacionamentos relevantes para a compreensão de \emph{daemons} são considerados.

Sob a ótica das especificações ANSI revisadas, transações \textsc{Snapshot} não são imunes ao fenômeno \fenomeno{Escrita Oblíqua}. Os exemplos apresentados mostram como este fenômeno pode ser evitado sob determinadas condições estruturais da base de dados utilizando-se \emph{daemons}. Enquanto o primeiro exemplo descreve um caso básico de ocorrência do fenômeno, o segundo ressalta um problema descrito como ``Anomalia de transação somente leitura sob Snapshot'' e identificado por \citeauthor{Fekete:2004}, \citeyear{Fekete:2004}. O último exemplo apresenta outra vertente de ocorrência do fenômeno \fenomeno{Escrita Oblíqua}, considerado uma variante da manifestação do fenômeno \fenomeno{Fantasma} por \citeauthor{Berenson:1995}, \citeyear{Berenson:1995}. Entretanto, todos são consequência direta do fenômeno \fenomeno{Escrita Oblíqua} e, portanto, identificáveis por meio de \emph{daemons}.

\subsection{Exemplo 1 -- O fenômeno Escrita Oblíqua em sua essência}

Considere a representação parcial de um esquema exibido na Figura~\ref{fig:ClassesPessoaConta_v1}, onde duas classes são definidas: \textsf{Pessoa} e \textsf{Conta}. Segundo o esquema, o atributo \textsf{conta} de um objeto da classe \textsf{Pessoa} pode conter ou não uma referência (ponteiro) a um objeto da classe \textsf{Conta} de modo a estabelecer um vínculo entre os mesmos, ou seja, a conta bancária da pessoa. De modo análogo, o atributo \textsf{titular} de um objeto da classe \textsf{Conta} deve estabelecer a relação inversa referenciando o objeto da classe \textsf{Pessoa} detentora da conta em questão. Por sua vez, o atributo \textsf{conjuge} de um objeto da classe \textsf{Pessoa} pode referenciar ou não um outro objeto, também da classe \textsf{Pessoa}, que possui relacionamento conjugal com a pessoa que o referencia e, quando isso ocorre, a relação inversa também deve ser estabelecida por intermédio do mesmo atributo no objeto referenciado. O diagrama também deixa explícito o fato de que objetos da classe \textsf{Conta} possuem o atributo \textsf{saldo}, o qual é responsável por armazenar o saldo atual da conta.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ClassesPessoaConta_v1.png}
	\caption{Diagrama de classes UML: Representação esquemática das classes \textsf{Pessoa} e \textsf{Conta} e os relacionamentos existentes entre as mesmas.\label{fig:ClassesPessoaConta_v1}}
\end{figure}

Considere agora a situação hipotética representada na Figura~\ref{fig:ObjetosPessoaConta_v1} por meio de um diagrama de objetos UML, onde são exibidas duas instâncias da classe \textsf{Pessoa} (objetos P1 e P2) e duas instâncias da classe \textsf{Conta} (objetos C1 e C2). Os objetos P1 e P2 representam duas pessoas casadas e, portanto, o atributo \textsf{conjuge} de P1 referencia P2 e o atributo \textsf{conjuge} de P2 referencia P1. No exemplo dado os cônjuges possuem contas distintas e, assim sendo, o atributo \textsf{conta} de P1 referencia uma instância da classe \textsf{Conta} (objeto C1) enquanto o atributo \textsf{conta} de P2 referencia uma outra instância da classe \textsf{Conta} (objeto C2). Evidentemente, o atributo \textsf{titular} de cada uma das contas faz referência ao objeto \textsf{Pessoa} titular da conta em questão.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ObjetosPessoaConta_v1.png}
	\caption{Diagrama de objetos UML: Instâncias das classes \textsf{Pessoa} e \textsf{Conta} e os relacionamentos entre as mesmas.\label{fig:ObjetosPessoaConta_v1}}
\end{figure}

A seguinte regra de negócio também se aplica aos objetos representados na Figura~\ref{fig:ObjetosPessoaConta_v1}: ``Um valor pode ser debitado da conta de uma das pessoas, mesmo não havendo saldo suficiente, desde que o saldo disponível na conta de seu cônjuge possa cobrir o débito restante.''

Pode-se, inicialmente, tentar introduzir a seguinte restrição durante a definição da classe \textsf{Conta}:

\noindent
check (saldo + titular.conjuge.conta.saldo >= 0)

Vale lembrar, entretanto, que tal abordagem não funciona diante de uma transação \textsc{Snapshot} em virtude do valor considerado na checagem do saldo da conta do respectivo cônjuge ser baseado no estado em que se encontrava a base de dados no instante em que iniciou a transação que está solicitando o débito. Portanto, mesmo com a introdução de uma possível cláusula \emph{check}, o fenômeno \fenomeno{Escrita Oblíqua} pode se manifestar se uma transação concorrente fizer uma alteração na conta vinculada ao cônjuge da pessoa em questão. Deve-se ainda considerar o fato de que pode não haver um cônjuge e, se houver, pode ainda não haver uma conta vinculada ao mesmo.

De modo a impedir o fenômeno \fenomeno{Escrita Oblíqua} e garantir apenas históricos serializáveis mesmo sob o isolamento \textsc{Snapshot}, sugere-se um mecanismo semelhante a uma cláusula \emph{check} mas que, ao invés de efetuar uma verificação, não permita que os objetos participantes de um relacionamento de restrição (C1 e C2 no exemplo dado) sofram a influência de transações concorrentes. Esse objetivo é atingido neste trabalho por meio de entidades especiais, denominadas \emph{daemons}, as quais são responsáveis por manifestar operações de escrita virtuais não apenas sobre os objetos diretamente envolvidos em uma restrição mas sobre toda a cadeia de objetos encontrados desde a fonte da modificação até o destino, ou seja, o objeto alvo da restrição.

Na Figura~\ref{fig:EsquemaPessoaConta_v1} é exibida a linguagem que define o esquema representado na Figura~\ref{fig:ClassesPessoaConta_v1} juntamente com a cláusula proposta para definição de \emph{daemons}. Com exceção da cláusula \emph{daemon}, a linguagem apresentada para o esquema segue o padrão ODMG 3.0~\cite{Cattell:2000}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/EsquemaPessoaConta_v1.png}
	\caption{Linguagem de definição de dados para as classes \textsf{Pessoa} e \textsf{Conta} segundo os padrões ODMG 3.0 e a cláusula proposta para definição de \emph{daemons}.\label{fig:EsquemaPessoaConta_v1}}
\end{figure}

A introdução da cláusula \emph{daemon} na definição do esquema deve impor a seguinte regra ao SGBD: ``Toda vez que um objeto da classe \textsf{Conta} é escrito, o titular da conta, seu cônjuge (se houver) e a conta deste cônjuge (se houver) também devem ser escritos.''

A regra em questão seria equivalente a se aplicar a técnica de promoção sobre cada um dos objetos participantes do caminho de dependências especificado pela cláusula. Entretanto, \emph{daemons} devem operar de forma automática e sob a guarda do SGBD. Além disso, uma operação de escrita realizada por um \emph{daemon} deve ser virtual, ou seja, a escrita de fato não deve ocorrer fisicamente, mas apenas conceitualmente e o suficiente para que o protocolo de \textsc{Snapshot} possa prevenir a ocorrência do fenômeno \fenomeno{Escrita Oblíqua} e, portanto, garantir apenas históricos serializáveis.

\subsection{Exemplo 2 -- Anomalia de transação somente leitura sob Snapshot}

Um caso menos comum de manifestação do fenômeno \fenomeno{Escrita Oblíqua} é exemplificado e tratado nesta seção: ``Anomalia de transação somente leitura sob Snapshot'', identificado por \citeauthor{Fekete:2004}, \citeyear{Fekete:2004}.

Considere a representação parcial de um esquema exibido na Figura~\ref{fig:ClassesPessoaConta_v2}, onde duas classes são definidas: \textsf{Pessoa} e \textsf{Conta}. Segundo o esquema, o atributo \textsf{conta\_corrente} de um objeto da classe \textsf{Pessoa} pode conter ou não uma referência a um objeto da classe \textsf{Conta} de modo a estabelecer um vínculo entre os mesmos, ou seja, a conta corrente da pessoa. De modo análogo, o atributo \textsf{conta\_poupanca} estabelece um vínculo entre a pessoa e sua conta poupança. Por sua vez, o atributo \textsf{titular} de um objeto da classe \textsf{Conta} deve estabelecer a relação inversa referenciando o objeto da classe \textsf{Pessoa} detentora da conta em questão. Assim como no exemplo anterior, o diagrama também deixa explícito o fato de que objetos da classe \textsf{Conta} possuem o atributo \textsf{saldo}, o qual é responsável por armazenar o saldo atual da conta.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ClassesPessoaConta_v2.png}
	\caption{Diagrama de classes UML: Representação esquemática das classes \textsf{Pessoa} e \textsf{Conta} e os relacionamentos existentes entre as mesmas considerando-se dois tipos de conta.\label{fig:ClassesPessoaConta_v2}}
\end{figure}

Considere agora a situação hipotética representada na Figura~\ref{fig:ObjetosPessoaConta_v2} por meio de um diagrama de objetos UML, onde uma única instância da classe \textsf{Pessoa} (objeto P) está relacionada a duas instâncias da classe \textsf{Conta} (objetos X e Y). No exemplo em questão o atributo \textsf{conta\_corrente} de P referencia uma instância da classe \textsf{Conta} (objeto X) enquanto o atributo \textsf{conta\_poupanca} de P referencia a outra instância da classe \textsf{Conta} (objeto Y). Evidentemente, o atributo \textsf{titular} de cada uma das contas faz referência ao objeto \textsf{Pessoa} titular da conta em questão.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ObjetosPessoaConta_v2.png}
	\caption{Diagrama de objetos UML: Instâncias das classes \textsf{Pessoa} e \textsf{Conta} e os relacionamentos entre as mesmas considerando-se dois tipos de conta.\label{fig:ObjetosPessoaConta_v2}}
\end{figure}

A seguinte regra de negócio se aplica aos objetos representados na Figura~\ref{fig:ObjetosPessoaConta_v2}: ``Um valor pode ser debitado de qualquer conta sem ônus, mesmo não havendo saldo suficiente, desde que o saldo disponível na outra conta possa cobrir o débito restante. O débito também é concedido caso o saldo somado das duas contas não possa cobrir a retirada, porém um ônus de \$1 é adicionado à conta sendo movimentada.''

Considere agora três transações T$_1$, T$_2$ e T$_3$ com as seguintes características:

\noindent
-- T$_1$ faz um depósito de \$20 na conta poupança (objeto Y).\\
-- T$_2$ faz uma retirada de \$10 da conta corrente (objeto X).\\
-- T$_3$ é uma transação somente leitura que consulta o saldo das duas contas.

Se T$_1$ é serializado antes de T$_2$, ou seja, se o depósito é feito antes da retirada, então o resultado final deve ser X = -10 e Y = 20. Caso T$_2$ seja serializado antes de T$_1$, ou seja, a retirada é feita antes do depósito, então o resultado final será X = -11 e Y = 20. Em teoria a transação T$_3$ deve sempre produzir um resultado consistente sob o isolamento \textsc{Snapshot}, principalmente considerando-se o fato da mesma ser uma transação somente leitura. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_2$(X$_0$, 0) r$_2$(Y$_0$, 0) r$_1$(Y$_0$, 0) w$_1$(Y$_1$, 20) c$_1$ r$_3$(X$_0$, 0) r$_3$(Y$_1$, 20) c$_3$ w$_2$(X$_2$, -11) c$_2$

Enquanto o resultado final obtido é X = -11 e Y = 20, a transação T$_3$ verifica que em um determinado instante o saldo da conta corrente é \$0 e o da conta poupança é \$20. Segundo \citeauthor{Fekete:2004}, \citeyear{Fekete:2004} esses dados são inconsistentes considerando-se o resultado final obtido pois a transação T$_3$ confirma que o depósito foi realizado antes da retirada e, neste caso, nenhum ônus deve ser aplicado e o saldo final da conta corrente deveria ser \$-10 ao invés de \$-11. Tal anomalia, entretanto, também é consequência direta do fenômeno \fenomeno{Escrita Oblíqua}. O que ocorre nesta situação é o fato das duas contas também estarem sob uma restrição, ou seja, a aplicação ou não do ônus depende do montante sendo debitado e do saldo atual das duas contas.

Na Figura~\ref{fig:EsquemaPessoaConta_v2} é exibida a linguagem de definição de dados para o esquema apresentado na Figura~\ref{fig:ClassesPessoaConta_v2}. A introdução de dois \emph{daemons} para objetos da classe \textsf{Conta} garante que a anomalia em questão não se manifeste.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.98]{./Figuras/EsquemaPessoaConta_v2.png}
	\caption{Linguagem de definição de dados para as classes \textsf{Pessoa} e \textsf{Conta} onde dois \emph{daemons} são introduzidos para objetos do tipo \textsf{Conta}.\label{fig:EsquemaPessoaConta_v2}}
\end{figure}

A introdução dos \emph{daemons} na definição do esquema deve impor a seguinte regra ao SGBD: ``Toda vez que um objeto da classe \textsf{Conta} é escrito, o titular da conta, sua conta corrente (se houver) e sua conta poupança (se houver) também devem ser escritos.''

Neste caso, como o objeto em questão pode representar tanto uma conta corrente quanto uma conta poupança, um dos \emph{daemons} certamente desencadeará uma operação de escrita virtual sobre o próprio objeto, cabendo ao SGBD simplesmente ignorar tal situação.

\subsection{Exemplo 3 -- Variante do fenômeno Fantasma}

Finalmente, o último exemplo considera uma variante da manifestação do fenômeno \fenomeno{Fantasma} segundo \citeauthor{Berenson:1995}, \citeyear{Berenson:1995}.

Considere a representação parcial de um esquema exibido na Figura~\ref{fig:ClassesFuncionarioProjeto}, onde duas classes são definidas: \textsf{Funcionario} e \textsf{Projeto}. Segundo o esquema, o atributo \textsf{projetos} de um objeto da classe \textsf{Funcionario} representa a lista de projetos atualmente alocados ao funcionário em questão, podendo o mesmo estar à frente de nenhum projeto. Por sua vez, o atributo \textsf{responsavel} de um objeto da classe \textsf{Projeto} deve estabelecer a relação inversa referenciando o objeto da classe \textsf{Funcionario} responsável pelo projeto. Os objetos da classe \textsf{Projeto} também possuem o atributo \textsf{horas}, o qual especifica o número de horas diárias que o funcionário responsável pelo projeto deve dedicar.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.9]{./Figuras/ClassesFuncionarioProjeto.png}
	\caption{Diagrama de classes UML: Representação esquemática das classes \textsf{Funcionario} e \textsf{Projeto} e os relacionamentos existentes entre as mesmas.\label{fig:ClassesFuncionarioProjeto}}
\end{figure}

Considere agora a situação hipotética representada na Figura~\ref{fig:ObjetosFuncionarioProjeto} por meio de um diagrama de objetos UML, onde uma única instância da classe \textsf{Funcionario} (objeto F) está relacionada a três instâncias da classe \textsf{Projeto} (objetos P1, P2 e P3). No exemplo em questão os projetos P1, P2 e P3 estão alocados ao funcionário F por meio do atributo \textsf{projetos} em F e da relação inversa obtida pelo atributo \textsf{responsavel} em cada um dos projetos.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ObjetosFuncionarioProjeto.png}
	\caption{Diagrama de objetos UML: Instâncias das classes \textsf{Funcionario} e \textsf{Projeto} e os relacionamentos entre as mesmas.\label{fig:ObjetosFuncionarioProjeto}}
\end{figure}

A seguinte regra de negócio se aplica aos objetos representados na Figura~\ref{fig:ObjetosFuncionarioProjeto}: ``Um projeto pode ser alocado a um funcionário desde que o total de horas considerando-se todos os projetos sob a responsabilidade do mesmo não ultrapasse oito.''

Considere agora duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ verifica que o funcionário ainda possui duas horas disponíveis e aloca um projeto P4 de uma hora ao mesmo.\\
-- T$_2$ faz a mesma verificação e conclui que um projeto P5 de duas horas pode ser alocado ao funcionário.

Isoladamente apenas uma das transações seria concluída com sucesso. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$(P1$_0$, 2) r$_1$(P2$_0$, 3) r$_1$(P3$_0$, 1) r$_2$(P1$_0$, 2) r$_2$(P2$_0$, 3) r$_2$(P3$_0$, 1)\\
\phantom{H: }w$_1$(P4$_1$, 1) c$_1$ w$_2$(P5$_2$, 2) c$_2$

O isolamento \textsc{Snapshot} não é capaz de identificar a anomalia em virtude das duas transações efetuarem a escrita sobre elementos distintos. Embora descrito por \citeauthor{Berenson:1995}, \citeyear{Berenson:1995} como uma variante da manifestação do fenômeno \fenomeno{Fantasma}, este também é um caso típico de ocorrência do fenômeno \fenomeno{Escrita Oblíqua}. Na Figura~\ref{fig:EsquemaFuncionarioProjeto} é exibida a linguagem de definição de dados para o esquema apresentado na Figura~\ref{fig:ClassesFuncionarioProjeto}. A introdução de um único \emph{daemon} para objetos da classe \textsf{Projeto} garante que a anomalia em questão não se manifeste.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.98]{./Figuras/EsquemaFuncionarioProjeto.png}
	\caption{Linguagem de definição de dados para as classes \textsf{Funcionario} e \textsf{Projeto}.\label{fig:EsquemaFuncionarioProjeto}}
\end{figure}

A introdução do \emph{daemon} na definição do esquema deve impor a seguinte regra ao SGBD: ``Toda vez que um objeto da classe \textsf{Projeto} é escrito, seu responsável também é escrito.''

A princípio pode-se pensar em definir um \emph{daemon} com um caminho de dependências que atinja o objeto responsável pelo armazenamento da lista de projetos: \textbf{daemon responsavel.projetos}. Para que isso seja possível, Set<> deve ser utilizado no lugar de set<> no esquema em virtude do padrão ODMG 3.0 especificar que o primeiro representa, por si só, um objeto independente. Entretanto, a aplicação de tal estratégia não impediria que o próprio objeto \textsf{responsavel} sofresse uma operação de escrita virtual, visto que tais operações são disparadas para todos os objetos presentes em um caminho de dependências especificado pelo \emph{daemon}. Portanto, a forma como foi apresentado o \emph{daemon} na Figura~\ref{fig:EsquemaFuncionarioProjeto} é suficiente para se resolver o problema.

\subsection{Considerações}

O conceito de \emph{daemons} parte da premissa de que algum tipo de relacionamento existe entre aqueles elementos que estão sob alguma restrição e que é possível, a partir de um desses elementos, chegar ao outro por meio de um caminho de dependências. Operações de escrita virtuais ocorrem sobre todos os elementos encontrados pelo caminho mas não desencadeiam o processamento de \emph{daemons} possivelmente ligados aos mesmos --- diz-se neste caso que os \emph{daemons} não são despertados por operações de escritas virtuais. Paradoxalmente, \emph{daemons} agem como anjos da guarda no intuito de oferecer um ambiente transacional baseado em \textsc{Snapshot} com garantia de serialização.

Um \emph{daemon} é, portanto, uma entidade especial que age sob a guarda do SGBD sempre que o objeto onde o mesmo foi definido é escrito. Trata-se de uma restrição parcialmente declarada por meio de um caminho de dependências onde os elementos do caminho são virtualmente escritos, cabendo à aplicação impor a regra de negócio e ao SGBD apenas garantir a serialização utilizando \textsc{Snapshot}.

A seguinte sintaxe é sugerida para a cláusula \emph{daemon}: \textbf{daemon o$_1$[.o$_2$]$\ldots$}, onde o$_1$, o$_2$, etc. representam atributos que referenciam outros objetos e que são alcançáveis a partir do objeto para o qual o \emph{daemon} existe.

As seções seguintes descrevem um protótipo de SGBD (codinome Draco\footnote{Draco (Dragão): Criatura do filme Coração de Dragão, 1996. Draco foi o primeiro personagem totalmente computadorizado que conversava com humanos em filmes~\cite{Aguiar:2011}. O codinome Draco para o projeto do SGBD foi escolhido arbitrariamente e não possui qualquer relação com siglas.}) que implementa \emph{daemons} e cuja infraestrutura possui características temporais e é voltada ao gerenciamento de dados complexos.

\section{Draco}

Nesta seção é apresentada a infraestrutura de um SGBD capaz de oferecer garantia de serialização com base em \textsc{Snapshot} e \emph{daemons}. A infraestrutura proposta, denominada Draco, possui características temporais e é voltada ao gerenciamento de dados complexos, os quais são constituídos por um ou mais objetos.

Draco foi construído em \cpp{} com o propósito de demonstrar a aplicabilidade do uso de \emph{daemons} sobre o modelo orientado a objetos, contudo a técnica de \emph{daemons} também pode ser aplicada a gerenciadores convencionais e a sistemas de armazenamento na nuvem. Uma base de dados sob o domínio de Draco é gerenciada por intermédio de três arquivos (Figura~\ref{fig:ArquiteturaDraco}):

\begin{enumerate}
	\item Arquivo de OIDs (.oid) --- Responsável por armazenar dados vinculados aos identificadores dos objetos (Object IDentifiers).
	\item Arquivo de objetos (.o) --- Responsável por armazenar os objetos.
	\item Arquivo de controle --- Responsável por manter informações que estabelecem a configuração da base de dados ou o estado atual da mesma.
\end{enumerate}

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/ArquiteturaDraco.png}
	\caption{Arquitetura de armazenamento de uma base de dados Draco.\label{fig:ArquiteturaDraco}}
\end{figure}

A arquitetura proposta permite que os arquivos sejam armazenados em dispositivos diferentes, incluindo a própria memória principal, o que permite avaliar a sobrecarga imposta sobre cada um durante o gerenciamento da base de dados ou até mesmo reduzi-la alocando os arquivos em dispositivos mais adequados de acordo com as características e exigências de processamento, tais como unidades RAID ou SSD (Solid State Drive).

\subsection{Arquivo de OIDs}

Um OID (Object IDentifier --- Identificador de Objeto) é um identificador único atribuído a cada objeto na base de dados, o qual é utilizado para se acessar objetos e estabelecer relacionamentos entre os mesmos. O arquivo de OIDs (.oid) é responsável pelo armazenamento dos dados vinculados a esses identificadores, tais como a localização física dos objetos e a transação responsável pela última escrita dos mesmos.

Direta ou indiretamente todo OID deve levar à localização de seu objeto, seja por meio de uma abordagem física ou lógica. Enquanto a abordagem física utiliza o próprio endereço do objeto como seu OID, a abordagem lógica faz uso de estruturas de dados na memória principal de modo a mapear um valor lógico de OID para a localização física do objeto, permitindo portanto que os objetos possam ser movidos. Diversas estratégias de gerenciamento de OIDs foram propostas: endereço físico, tabelas \emph{hash}, árvores B, tabela de indireção~\cite{Almeida:2012, Valencio:2011, Ferrizzi:2010, Valencio:2000}. A estratégia adotada neste trabalho para o gerenciamento de OIDs tira proveito das vantagens oferecidas pelas abordagens física e lógica por meio de um mapa de OIDs físico e duas estruturas de cache na memória principal.

A estrutura de armazenamento do mapa de OIDs é exibida na Figura~\ref{fig:EstruturaMapaOIDs}. O mapa é formado por um bloco de controle principal seguido por um ou mais fragmentos. Cada fragmento, por sua vez, possui seu próprio bloco de controle e diversos blocos de OIDs (Bloco 0, Bloco 1, etc.). Todos os blocos são constituídos por duas páginas, as quais são denominadas P-0 e P-1 e agem de forma cooperativa de modo a levar a base de dados sempre de um estado consistente a outro.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.9]{./Figuras/EstruturaMapaOIDs.png}
	\caption{Estrutura de armazenamento do mapa de OIDs (arquivo .oid).\label{fig:EstruturaMapaOIDs}}
\end{figure}

Os blocos de controle armazenam dados binários por meio de páginas binárias. A estrutura de uma página binária é exibida na Figura~\ref{fig:PaginaBinaria}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/PaginaBinaria.png}
	\caption{Página binária P-0 ou P-1 do bloco de controle principal ou do bloco de controle de um dos fragmentos do mapa de OIDs.\label{fig:PaginaBinaria}}
\end{figure}

Uma página binária de um bloco de controle de um dos fragmentos é responsável por indicar qual das páginas, P-0 ou P-1, de cada um dos blocos de OIDs (Bloco 0, Bloco1, etc.) do respectivo fragmento contém os dados que levam ao estado atual da base de dados. O primeiro bit da página binária é responsável pelo gerenciamento do Bloco 0, o segundo bit é responsável pelo gerenciamento do Bloco 1 e assim sucessivamente. Desta forma conclui-se que o número de blocos de OIDs por fragmento é exatamente o número máximo de bits na página binária. Quando o valor de um bit é zero, diz-se que a página ativa no respectivo bloco de OIDs é a P-0, do contrário a página ativa é a P-1. Assim sendo, se o valor do $i$-ésimo bit na página binária do bloco de controle de um fragmento é um, então a página P-1 do Bloco $i$ deste fragmento é a página ativa e, portanto, contém os OIDs que levam ao estado atual da base de dados. É importante notar que o próprio bloco de controle do fragmento também está sujeito à mesma regra, ou seja, em um determinado momento apenas uma das duas páginas do bloco é considerada como ativa, cabendo ao bloco de controle principal gerenciar tal informação.

Uma página binária do bloco de controle principal é responsável por indicar qual das páginas, P-0 ou P-1, do bloco de controle de cada um dos fragmentos atualmente alocados contém os dados que levam ao estado atual da base de dados. O primeiro bit da página binária é responsável pelo gerenciamento do bloco de controle do Fragmento 0, o segundo bit é responsável pelo gerenciamento do bloco de controle do Fragmento 1 e assim sucessivamente. Conclui-se portanto que o número máximo de fragmentos no mapa é exatamente o número máximo de bits na página binária. Quando o valor de um bit é zero, diz-se que a página ativa no respectivo bloco de controle é a P-0, do contrário a página ativa é a P-1. Assim sendo, se o valor do $i$-ésimo bit na página binária do bloco de controle principal é um, então a página P-1 do bloco de controle do Fragmento $i$ contém a relação das páginas ativas do fragmento. De modo análogo ao bloco de controle de um fragmento, o bloco de controle principal também está sujeito a regra de ativação de páginas, ou seja, em um determinado momento apenas uma das duas páginas do bloco é considerada como ativa, desta vez cabendo ao sistema gerenciar tal informação fora dos domínios do mapa de OIDs.

Resumidamente, enquanto uma página binária do bloco de controle de um fragmento tem como função indicar qual das páginas, P-0 ou P-1, de cada um dos blocos de OIDs do fragmento é a página ativa, uma página binária do bloco de controle principal tem como função indicar qual das páginas, P-0 ou P-1, do bloco de controle de cada um dos fragmentos existentes no mapa é a página ativa. Por último, a identificação da página ativa dentro do bloco de controle principal é feita pelo sistema fora dos domínios do mapa de OIDs.

Por sua vez, os blocos de OIDs armazenam dados vinculados aos identificadores dos objetos por meio de páginas de OIDs. A estrutura de uma página de OIDs é exibida na Figura~\ref{fig:PaginaOIDs}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/PaginaOIDs.png}
	\caption{Página de OIDs P-0 ou P-1 de um bloco de OIDs.\label{fig:PaginaOIDs}}
\end{figure}

Uma página de OIDs é constituída por diversos \emph{slots}, onde cada \emph{slot} representa um OID e armazena as seguintes informações:

\begin{enumerate}
	\item Offset --- Indica a localização física do objeto na base de dados (arquivo .o).
	\item Transação --- Indica a última transação que escreveu o objeto fisicamente ou virtualmente.
\end{enumerate}

Considere a situação hipotética representada na Figura~\ref{fig:ExemploMapaOIDs}, onde uma página binária é capaz de armazenar trinta bits e uma página de OIDs pode armazenar dez OIDs. Neste caso cada fragmento do mapa de OIDs contém trinta blocos de OIDs e pode haver no máximo trinta fragmentos. Por questões de simplificação, apenas os dados presentes nas páginas ativas são exibidos e considerou-se que o sistema atualmente mantém a página P-0 do bloco de controle principal como sendo a página ativa.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.9]{./Figuras/ExemploMapaOIDs.png}
	\caption{Exemplo de gerenciamento envolvendo o mapa de OIDs.\label{fig:ExemploMapaOIDs}}
\end{figure}

De acordo com a Figura~\ref{fig:ExemploMapaOIDs}, a página ativa do bloco de controle principal (P-0) contém a sequência binária ``01'', indicando que as páginas P-0 do bloco de controle do Fragmento 0 e P-1 do bloco de controle do Fragmento 1 são as páginas ativas. Em razão disso, a sequência binária ``001$\ldots$0'', presente na página P-0 do bloco de controle do Fragmento 0, indica que as páginas P-0, P-0, P-1 e P-0 dos respectivos blocos de OIDs 0, 1, 2 e 29 do fragmento em questão são as páginas ativas e, portanto, contém os OIDs que conduzem ao estado atual consistente da base de dados. De modo análogo, a sequência binária ``110$\ldots$0'', presente na página P-1 do bloco de controle do Fragmento 1, indica que as páginas P-1, P-1, P-0 e P-0 dos respectivos blocos de OIDs 0, 1, 2 e 29 do fragmento em questão são as páginas ativas e, portanto, contém os OIDs que também conduzem ao estado atual consistente da base de dados. Conforme observa-se na figura, o primeiro bloco de OIDs é responsável pelo gerenciamento dos OIDs de 1 a 10, o segundo bloco de OIDs é responsável pelo gerenciamento dos OIDs de 11 a 20 e assim sucessivamente.

Uma vez que o OID de um objeto seja conhecido, é possível obter sua localização física (\emph{offset}) e a última transação a escrevê-lo simplesmente lendo-se a página ativa contendo o \emph{slot} responsável pelo mesmo. Para isso basta identificar o fragmento $f$ onde se encontra o OID, o bloco de OIDs $b$ do fragmento responsável pelo seu armazenamento e, finalmente, a página P-0 ou P-1 a ser lida no bloco de modo a se obter os dados necessários. Essas informações são obtidas por meio das seguintes expressões, onde o tamanho da página é dado em bytes e a constante 16 representa o tamanho de cada \emph{slot} em uma página de OIDs (2 campos de 64 bits = 16 bytes):
$$\text{nr bits por página} = \text{tamanho da página} \cdot 8,$$
$$\text{nr blocos de OIDs por fragmento} = \text{nr bits por página},$$
$$\text{nr OIDs por página} = \left\lfloor \frac{\text{tamanho da página}}{16} \right\rfloor,$$
$$\text{nr OIDs por fragmento} = \text{nr blocos de OIDs por fragmento} \cdot \text{nr OIDs por página},$$
$$f = \left\lfloor \frac{\text{oid} - 1}{\text{nr OIDs por fragmento}} \right\rfloor,$$
$$b = \left\lfloor \frac{\text{oid} - 1}{\text{nr OIDs por página}} \right\rfloor mod~ (\text{nr blocos de OIDs por fragmento}).$$

Conhecidos o fragmento $f$ e o bloco de OIDs $b$ do fragmento responsável pelo OID, resta identificar qual das páginas, P-0 ou P-1, no bloco deve ser lida. Para isso o sistema consulta o $f$-ésimo bit da página ativa do bloco de controle principal de modo a identificar qual das páginas, P-0 ou P-1, do bloco de controle do Fragmento $f$ é a página ativa. Logo em seguida o $b$-ésimo bit desta página ativa é consultado de modo a se identificar qual das páginas, P-0 ou P-1, do bloco de OIDs $b$ no respectivo fragmento deve ser lida. Considerando-se que todas as páginas dos blocos de controle são mantidas sempre na memória principal, uma única operação de leitura em disco é o suficiente para se obter a localização física do objeto e a última transação que o escreveu.

Tal estratégia, entretanto, não é eficiente pois sempre exige uma operação de leitura em disco antes do acesso ao objeto propriamente dito. Por essa razão, Draco faz uso de duas estruturas de gerenciamento de OIDs na memória principal:

\begin{enumerate}
	\item Tabela \emph{hash} de OIDs (cache nível 1) --- Uma tabela \emph{hash} é mantida na memória principal onde cada entrada da tabela (\emph{bucket}) é responsável pelo armazenamento do número do OID, da localização física do objeto e da transação responsável pela última operação de escrita sobre o mesmo.
	\item Cache de páginas de OIDs (cache nível 2) --- As páginas de OIDs mais recentemente acessadas são mantidas na memória principal de modo que, se o OID não for encontrado na tabela \emph{hash}, a busca pelo mesmo ocorre primeiramente no cache de páginas de OIDs e, caso este seja encontrado, seus dados são copiados para a tabela \emph{hash}. Uma operação de busca em disco irá ocorrer apenas se o OID não estiver presente na tabela \emph{hash} e no cache de páginas e, quando isso ocorrer, a página ativa no mapa contendo o OID requisitado é trazida para o cache de páginas e os dados do OID são copiados para a tabela \emph{hash}.
\end{enumerate}

A tabela \emph{hash} de OIDs, exemplificada na Figura~\ref{fig:TabelaHashOIDs}, armazena três campos:

\begin{enumerate}
	\item OID --- Número do OID presente no respectivo \emph{bucket} da tabela.
	\item Offset --- Localização física do objeto na base de dados (arquivo .o).
	\item Transação --- Última transação que escreveu o objeto fisicamente ou virtualmente.
\end{enumerate}

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/TabelaHashOIDs.png}
	\caption{Tabela \emph{hash} de OIDs.\label{fig:TabelaHashOIDs}}
\end{figure}

Desta forma, a busca pelo OID de número $oid$ ocorre primeiramente aplicando-se uma função \emph{hash} sobre o mesmo e consultando-se a tabela \emph{hash} de OIDs: custo da operação = $O(1)$. Caso o \emph{bucket} correspondente na tabela \emph{hash} contenha o OID desejado, então o sistema obtém a localização física $j$ do objeto e a transação $k$ responsável por sua última escrita. Se o OID desejado não estiver presente na tabela \emph{hash}, a página ativa responsável pelo mesmo é procurada no cache de páginas: custo da operação = $O(\lg n)$. Os dados do OID são então copiados para a tabela \emph{hash} caso a página seja encontrada. Conforme mencionado, uma operação de busca em disco ocorre apenas se o OID não estiver presente na tabela \emph{hash} e no cache de páginas. Tal estratégia evita a ocorrência de \emph{thrashing}, onde dois OIDs direcionados a uma mesma entrada na tabela \emph{hash} são constantemente requisitados e, a todo momento, um cede lugar ao outro de modo a atender as requisições. Neste caso, se o cache nível 2 não estivesse presente, operações de leitura em disco seriam necessárias de modo a recuperar os OIDs a cada requisição.

As páginas não ativas no mapa de OIDs são atualizadas durante a fase de \emph{commit} e somente ao término do processo é que as mesmas se tornam ativas. Portanto, páginas P-0 e P-1 agem cooperativamente de modo a conduzir a base de dados sempre de um estado consistente a outro. O projeto do mapa de OIDs foi inspirado no gerenciamento de páginas \emph{shadow} e na infraestrutura de gerenciamento de registros reais, ambos adotados pelo Núcleo Gerenciador de Dados Multimídia --- \nugem~\cite{NuGeM:2013a, NuGeM:2013b, Valencio:2000}. Contudo, páginas P-0 e P-1 encontram-se sempre lado a lado e, portanto, comportam-se como páginas irmãs (\emph{siblings pages}) e não estão sujeitas a sobrecarga associada à alocação e liberação de páginas. Embora o espaço requisitado para seu gerenciamento seja maior, a estrutura proposta possibilita o agrupamento de OIDs sequenciais sem qualquer sobrecarga extra.

\subsection{Arquivo de objetos}

O arquivo de objetos (.o) é responsável pelo armazenamento dos objetos lógicos de uma aplicação em uma forma física na base de dados. Todo objeto possui um OID exclusivo, porém as diversas instâncias (versões) de um mesmo objeto compartilham de um mesmo OID, sendo que o campo Offset de cada \emph{slot} no mapa de OIDs aponta sempre para a versão consistente mais recente dos mesmos. O arquivo de objetos é representado na Figura~\ref{fig:ArquivoObjetos}, onde três instâncias físicas de objetos distintos (o$_1$, o$_2$ e o$_3$) são exibidas. Com exceção da posição (\emph{offset}) zero, os objetos podem ocupar qualquer lugar no arquivo.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/ArquivoObjetos.png}
	\caption{Arquivo de objetos (.o).\label{fig:ArquivoObjetos}}
\end{figure}

Uma operação de inserção, atualização ou exclusão simplesmente desencadeia um processo de expansão do arquivo onde uma nova instância de um objeto é inserida, possivelmente uma instância representando a morte deste (versão \emph{dead}). Por esse motivo, diz-se que as instâncias físicas existentes possuem caráter imutável. Na Figura~\ref{fig:EstruturaObjeto} tem-se a representação da estrutura de armazenamento de um objeto. Um objeto em sua forma física é dividido em uma região temporal e uma área de dados. Enquanto a região temporal contém dados que auxiliam no gerenciamento da existência do objeto diante de transações concorrentes e considerando-se um instante no tempo, a área de dados contém o objeto lógico em sua forma serializada.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/EstruturaObjeto.png}
	\caption{Estrutura de armazenamento de um objeto.\label{fig:EstruturaObjeto}}
\end{figure}

Os campos que constituem o objeto em sua forma física são descritos a seguir:

\begin{itemize}
	\item Transação --- Indica a transação responsável pela geração da respectiva instância (versão) do objeto.
	\item Versão --- Contém a versão do objeto.
	\item Offset anterior --- Armazena o endereço físico onde se encontra a região temporal da versão anterior do objeto.
	\item Tamanho --- Indica o tamanho, em bytes, do objeto lógico serializado na área de dados.
	\item Dados --- Contém o objeto propriamente dito, porém em sua forma serializada.
\end{itemize}

Uma vez que a localização física (\emph{offset}) do objeto seja conhecida, Draco efetua a leitura apenas de sua região temporal de modo a verificar se o objeto contido na área de dados é a versão apropriada para a transação solicitante. Esse mecanismo de verificação considera se a instância em questão é visível a transação solicitante com base em aspectos de tempo e concorrência. Caso não seja, a região temporal da versão anterior do objeto é acessada e o mesmo processo de checagem se repete até que uma instância apropriada à transação solicitante seja encontrada.

A título de exemplificação, três versões (v1, v2 e v3) de um mesmo objeto são consideradas na Figura~\ref{fig:RegressaoTemporal}, as quais foram geradas pelas transações T$_1$, T$_2$ e T$_3$, respectivamente. A primeira versão possui uma área de dados de 100 bytes, a segunda de 300 bytes e a terceira versão armazena um objeto lógico, em sua forma serializada, de 150 bytes. Se considerado o fato de que a terceira versão é a última instância consistente gerada para o objeto, então o campo Offset do OID deste objeto no mapa de OIDs deve apontar para o início da região temporal desta versão. Conforme observa-se na figura,  a região temporal da versão 3 aponta para a região temporal da versão 2 e esta, por sua vez, aponta para a região temporal da versão 1. Finalmente, a versão 1 é a primeira versão do objeto e, portanto, possui endereço de apontamento nulo. Essa estratégia de gerenciamento é denominada neste trabalho de mecanismo de regressão temporal.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/RegressaoTemporal.png}
	\caption{Mecanismo de regressão temporal considerando-se três versões de um mesmo objeto.\label{fig:RegressaoTemporal}}
\end{figure}

A característica imutável dos objetos físicos na base de dados permite a implementação eficiente de um mecanismo de backup incremental considerando-se o ponto (\emph{offset}) até onde o último backup foi feito e partindo-se dele. Como é garantido que antes desse ponto nenhum segmento de dados sofreu a ação de uma operação de reescrita, basta iniciar o backup a partir do mesmo e até a localização máxima atual consistente. Contudo, tal imutabilidade apresenta como lado negativo o fato do arquivo de objetos estar sujeito apenas a processos de expansão, mesmo quando objetos são excluídos da base de dados. Essa característica, entretanto, também traz como benefício o fato de se possuir uma base de dados com registros históricos completos.

\subsection{Arquivo de controle}

O arquivo de controle, representado na Figura~\ref{fig:ArquivoControle}, possui tamanho fixo de 49 bytes e é dividido em duas regiões: zona de \emph{commit} e configurações. A zona de \emph{commit} contém informações relacionadas ao processo de \emph{commit} e é atualizada sempre que uma transação que escreveu na base de dados encerra com sucesso. Por sua vez, a região de configurações contém dados que descrevem a estrutura da base de dados ou como deve ser feito o gerenciamento da mesma.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.85]{./Figuras/ArquivoControle.png}
	\caption{Estrutura do arquivo de controle.\label{fig:ArquivoControle}}
\end{figure}

Os campos presentes no arquivo de controle são descritos a seguir:

\begin{itemize}
	\item Transação --- Armazena o \emph{timestamp} da última transação que modificou a base de dados e encerrou com sucesso. Transações somente leitura ou que abortam não desencadeiam atualização na zona de \emph{commit} em virtude de não alterarem o estado da base de dados.
	\item OID --- Armazena o último número de identificador de objeto (Object IDentifier) que foi gerado pelo sistema.
	\item Mapa --- Identifica a página ativa, P-0 ou P-1, no bloco de controle principal do mapa de OIDs. A página ativa do bloco de controle principal é o ponto de entrada para se obter o estado atual consistente da base de dados.
	\item Nr. de OIDs na tabela \emph{hash} --- Define o tamanho da tabela \emph{hash} (número de \emph{buckets}) que contém os OIDs recentemente acessados.
	\item Tamanho das páginas no mapa de OIDs --- Define o tamanho, em bytes, das páginas que constituem o mapa de OIDs.
	\item Nr. de páginas no cache de OIDs --- Estabelece o número máximo de páginas de OIDs que são mantidas na memória principal. Se um OID não é encontrado na tabela \emph{hash} de OIDs (cache nível 1), as páginas no cache de OIDs (cache nível 2) são consultadas e, caso não seja encontrado, o mesmo é requisitado do mapa de OIDs em disco (arquivo .oid).
	\item Tamanho do cache de objetos --- Tamanho máximo, em bytes, alocado na memória principal para o armazenamento de segmentos do arquivo de objetos contendo a região temporal e/ou a área de dados dos objetos. Draco utiliza a política de substituição LRU (Least Recently Used --- Menos Recentemente Utilizado) quando um novo segmento precisa entrar no cache e não há espaço disponível. Dependendo do tamanho do segmento a entrar no cache, pode ocorrer o despejo de mais de uma unidade atualmente alocada.
	\item Tamanho máximo de um objeto em cache --- Tamanho máximo que um objeto deve ter, em bytes, de modo que sua entrada seja permitida no cache.
	\item Tamanho do buffer de escrita --- Estabelece o tamanho, em bytes, da região de memória responsável por receber novas instâncias dos objetos antes que as mesmas sejam escritas em disco.
	\item OID máximo --- Armazena o maior valor de OID atualmente suportado pelo sistema. Este campo é o único da região de configurações que não é informado pelo usuário no momento de criação da base de dados e seu valor é atualizado pelo sistema à medida que novos fragmentos são alocados no mapa de OIDs.
\end{itemize}

\subsection{Aspectos transacionais e temporais}

Toda transação possui um identificador numérico único denominado \emph{timestamp}, o qual é atribuído pelo sistema no instante em que a transação inicia e representa a ordem sequencial de criação da mesma. Uma lista global contendo os identificadores das transações atualmente em execução é mantida por Draco a todo momento e é chamada de ``transações ativas''. Além de seu identificador, a transação também recebe no instante de seu início uma cópia dessa lista global, a qual, dentro do contexto da transação, passa a ser denominada ``transações concorrentes''.

Considere a situação hipotética, exemplificada na Figura~\ref{fig:TransacoesAtivasConcorrentes}, envolvendo as transações T$_1$, T$_2$, T$_3$ e T$_4$.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/TransacoesAtivasConcorrentes.png}
	\caption{Gerenciamento de transações ativas e concorrentes.\label{fig:TransacoesAtivasConcorrentes}}
\end{figure}

Em (i) a transação T$_1$ inicia e recebe o \emph{timestamp} 1. Como nenhuma transação estava em execução no momento de seu início, a lista de transações concorrentes a T$_1$ fica vazia.

Em (ii) a transação T$_2$ inicia e recebe o \emph{timestamp} 2. Neste caso a transação T$_1$ ainda está em execução e, portanto, a lista de transações concorrentes a T$_2$ é definida como \{T$_1$\}. Note que mesmo T$_2$ sendo concorrente a T$_1$, a lista de transações concorrentes a T$_1$ permanece inalterada. Draco considera qualquer transação com \emph{timestamp} maior que o \emph{timestamp} atribuído a T$_1$ como sendo concorrente a T$_1$, mesmo não estando em sua lista de transações concorrentes.

Em (iii) a transação T$_3$ inicia e recebe o \emph{timestamp} 3. Como as transações T$_1$ e T$_2$ ainda estão em execução, a lista de transações concorrentes a T$_3$ é definida como \{T$_1$, T$_2$\}. Mais uma vez, implicitamente Draco considera que a lista de transações concorrentes a T$_1$ é \{T$_2$, T$_3$\}, por terem iniciado após T$_1$, e a lista de transações concorrentes a T$_2$ é \{T$_1$, T$_3$\}, T$_1$ por fazer parte de sua lista de transações concorrentes e T$_3$ por iniciar após T$_2$.

Em (iv) a transação T$_1$ encerra. O \emph{timestamp} de T$_1$ não é removido de nenhuma lista de transações concorrentes em virtude das alterações feitas por T$_1$ não serem visíveis a transações que consideram T$_1$ como concorrente, o que condiz com o protocolo de \textsc{Snapshot}.

Em (v) a transação T$_4$ inicia e recebe o \emph{timestamp} 4. Como as transações T$_2$ e T$_3$ estão em execução, a lista de transações concorrentes a T$_4$ é definida como \{T$_2$, T$_3$\}. Mais uma vez, Draco considera que as transações T$_1$, T$_3$ e T$_4$ são concorrentes a T$_2$, T$_1$ por estar em sua lista de transações concorrentes e, T$_3$ e T$_4$ por iniciarem após T$_2$. De modo análogo a mesma regra se aplica às demais transações. Note entretanto que T$_4$ terá acesso às modificações feitas por T$_1$ em virtude de T$_1$ já ter encerrado no momento em que T$_4$ inicia.

Finalmente, em (vi) as transações T$_2$, T$_3$ e T$_4$ encerram, deixando a lista de transações ativas vazia.

Intuitivamente, no momento em que uma transação T inicia, as transações em andamento e as transações que iniciarem após T são consideradas por Draco como concorrentes a T e, portanto, suas alterações não devem ser vistas por T.

Três tipos de transações são possíveis em Draco:

\begin{enumerate}
	\item Transação padrão --- Uma transação padrão atua sempre sobre a versão mais recente dos objetos considerando-se o instante de seu início, podendo a mesma fazer alterações na base de dados.
	\item Transação de leitura --- Uma transação do tipo leitura possui as mesmas características que uma transação padrão. Contudo, somente operações de leitura são permitidas.
	\item Transação viajante --- Transações viajantes não podem fazer modificações, mas são capazes de voltar no tempo e obter acesso a um estado anterior da base de dados.
\end{enumerate}

A viagem no tempo, resultado da execução de uma transação viajante, só é possível graças a um objeto especial gerenciado pelo sistema. Esse objeto, denominado objeto transacional, possui OID = 1 e sua estrutura é representada na Figura~\ref{fig:ObjetoTransacional}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/ObjetoTransacional.png}
	\caption{Estrutura de armazenamento do objeto transacional.\label{fig:ObjetoTransacional}}
\end{figure}

Uma instância (versão) do objeto transacional é gerada para cada transação que modifica a base de dados e encerra com sucesso. A região temporal do objeto transacional está sujeita às mesmas regras que a de um objeto comum. O campo Instante armazena quando a transação responsável por modificar a base de dados encerrou (\emph{commit time}). Tipicamente o instante deve relatar o dia, mês, ano, hora, minuto, segundo e até milissegundo em que a base de dados migrou de um estado consistente para outro.

Por intermédio das diversas instâncias do objeto transacional é possível obter-se o histórico de alterações na base de dados e, a partir deste, iniciar uma transação viajante. Considere a situação hipotética representada na Figura~\ref{fig:LinhaTempo}, onde as transações T$_1$ a T$_9$ fazem modificações na base de dados e encerram com sucesso.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1]{./Figuras/LinhaTempo.png}
	\caption{Linha do tempo resultante da execução das transações T$_1$ a T$_9$.\label{fig:LinhaTempo}}
\end{figure}

Cada transação representada na figura possui um instante de início e término. T$_1$, por exemplo, inicia às 08:00:03 e encerra às 08:00:08. Conforme observa-se, o fato das transações T$_1$, T$_2$, T$_3$, etc. serem iniciadas uma após a outra não implica, necessariamente, que o instante de encerramento das mesmas também deva ser na ordem. A transação T$_3$, por exemplo, é a terceira transação a iniciar mas a última a encerrar.

Como a ordem de \emph{commit} das transações é T$_1$, T$_2$, T$_5$, T$_4$, T$_7$, T$_6$, T$_9$, T$_8$, T$_3$ e as diversas instâncias do objeto transacional são geradas à medida que as transações são encerradas, tem-se como resultado as seguintes versões do objeto transacional:

\noindent
-- Versão = 1, Transação = T$_1$, Instante = 08:00:08.\\
-- Versão = 2, Transação = T$_2$, Instante = 08:00:12.\\
-- Versão = 3, Transação = T$_5$, Instante = 08:00:26.\\
-- Versão = 4, Transação = T$_4$, Instante = 08:00:31.\\
-- Versão = 5, Transação = T$_7$, Instante = 08:00:47.\\
-- Versão = 6, Transação = T$_6$, Instante = 08:00:51.\\
-- Versão = 7, Transação = T$_9$, Instante = 08:00:53.\\
-- Versão = 8, Transação = T$_8$, Instante = 08:00:59.\\
-- Versão = 9, Transação = T$_3$, Instante = 08:01:02.

Portanto, dado um instante $t$ qualquer no tempo, é possível obter uma transação viajante simplesmente iniciando uma transação de leitura onde sua lista de transações concorrentes é preenchida com todas as transações que encerraram após esse instante $t$. Pode-se concluir a partir disto que uma transação padrão é, de fato, uma transação viajante com permissão de escrita e que considera o instante no tempo como sendo o presente.

Considerando o exemplo da Figura~\ref{fig:LinhaTempo}, uma transação viajante atuando às 08:00:34 deve ter sua lista de transações concorrentes definida como \{T$_3$, T$_8$, T$_9$, T$_6$, T$_7$\}, a qual contém a relação das transações que encerram após o horário 08:00:34.

De modo a se obter a lista de transações concorrentes para uma transação viajante no instante $t$, Draco varre, a partir de sua versão mais recente, cada instância do objeto transacional até encontrar uma transação que tenha encerrado antes ou exatamente no instante $t$, adicionando as transações encontradas pelo caminho na lista de transações concorrentes da transação viajante.

\subsection{Serialização}

Quando uma transação gera uma nova instância de um objeto, a localização física (\emph{offset}) dessa instância e o OID do objeto são inseridos na lista de objetos escritos da transação. Se o objeto escrito possuir um \emph{daemon}, os OIDs dos objetos encontrados em toda sua cadeia de dependências também são inseridos na mesma lista, porém com \emph{offset} igual a zero.

Na Figura~\ref{fig:ListaObjetosEscritos} é dado um exemplo de processamento transacional envolvendo uma atualização na base de dados.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.9]{./Figuras/ListaObjetosEscritos.png}
	\caption{Objetos escritos por uma transação e as operações de escrita virtuais decorrentes.\label{fig:ListaObjetosEscritos}}
\end{figure}

No momento em que a transação escreve o objeto de OID 10, Draco atribui uma posição física para sua nova instância e a escreve na base de dados, possivelmente apenas inserindo-a na área reservada para o \emph{buffer} de escrita. Além disso, seu OID e o novo \emph{offset} são inseridos na lista de objetos escritos da transação. No exemplo em questão, os objetos com OIDs 15, 16, 17 e 40 fazem parte da cadeia de \emph{daemons} do objeto de OID 10 e, neste caso, embora não sejam fisicamente escritos na base de dados, os mesmos também são inseridos na lista de objetos escritos da transação, porém com \emph{offset} igual a zero, caracterizando uma operação de escrita virtual.

Como nenhum \emph{daemon} está associado ao objeto de OID 20, a geração de uma nova instância do mesmo simplesmente faz com que seu OID e novo \emph{offset} sejam incluídos na lista de objetos escritos da transação.

De modo análogo ao que ocorre para o objeto de OID 10, quando o objeto de OID 30 é escrito, seu OID e novo \emph{offset} são inseridos na lista de objetos escritos. Entretanto, o objeto de OID 10, agora atuando como \emph{daemon} do objeto de OID 30, não é inserido na lista de objetos escritos da transação com \emph{offset} igual a zero em virtude do mesmo já estar presente e possuir uma posição física real. Operações de escrita virtuais não sobrepõem, portanto, operações de escrita reais.

Assim como para os anteriores, a escrita do objeto de OID 40 faz com que Draco encontre uma localização física para sua nova instância e insira mais um elemento na lista de objetos escritos. Note neste caso que, embora o objeto de OID 40 tenha sido virtualmente escrito quando da operação de escrita física do objeto de OID 10, o valor zero de seu \emph{offset} é substituído por sua localização física real em virtude do mesmo sofrer uma operação de escrita real. Portanto, ao contrário do que ocorre com operações de escrita virtuais, operações de escrita reais sobrepõem as virtuais.

Uma transação T só pode encerrar se uma transação concorrente a T, que já encerrou, não escreveu um objeto que T também escreveu ou que esteja na cadeia de \emph{daemons} gerada para T. Desta forma, quando a transação entra na fase de encerramento, os objetos presentes em sua lista de objetos escritos são confrontados um a um com a versão atual dos mesmos na tabela \emph{hash} de OIDs de modo a verificar se a última transação a escrevê-los não é uma transação concorrente a T. Caso seja, um conflito espacial e temporal é identificado e, portanto, T deve abortar. Note que as operações de escrita virtuais são checadas como se os objetos ligados às mesmas tivessem sido escritos fisicamente, prevenindo portanto a ocorrência do fenômeno \fenomeno{Escrita Oblíqua} e garantindo a serialização da transação ou o cancelamento da mesma.

Finalmente, se não houver conflito espacial e temporal, a transação encerra com sucesso e o mapa de OIDs é atualizado com os dados vinculados às operações de escrita na lista de objetos escritos da transação.

\subsection{Considerações}

A infraestrutura proposta para Draco é capaz de manter a consistência da base de dados ainda que a mesma sofra a ação de falhas de hardware ou software, evidentemente considerando-se que o meio físico onde os três arquivos são hospedados permaneça íntegro. No entanto, Draco não possui mecanismos de recuperação de espaços para aqueles objetos que foram inseridos mas são considerados como inexistentes em virtude de falhas de hardware, software ou até mesmo como resultado de uma transação que abortou. As instâncias desses objetos são denominadas \emph{embriões} pois, de fato, não chegaram a nascer e são totalmente inacessíveis.

\section{Considerações finais}

Quando os objetos na cadeia de \emph{daemons} sofrem uma operação de escrita virtual, estes se comportam como bloqueadores e portanto são capazes de oferecer garantia de serialização com desempenho comparável a técnica utilizada pelo ``Gerenciador de Bloqueios Externo'', mas sem a necessidade de se modificar o código da aplicação e introduzir uma camada de software adicional entre o SGBD e a mesma. Além disso, transações \emph{ad-hoc} passam a ser suportadas.

Embora os objetos na cadeia de \emph{daemons} não sofram a ação de uma operação de escrita real, os mesmos devem ser lidos de modo que o OID do objeto seguinte na cadeia possa ser obtido. Entretanto, como os \emph{daemons} devem ser definidos para objetos que se encontram sob alguma restrição, é esperado que os mesmos estejam presentes na memória cache uma vez que a aplicação deve tê-los consultado de modo a garantir a regra de negócio. Do contrário não teria sentido ter-se um ou mais \emph{daemons} agindo sobre os objetos. Os dados levantados no capítulo anterior sobre as técnicas de serialização baseadas em \textsc{Snapshot} são exibidos novamente na Tabela~\ref{tab:TecnicasSerializacaoDaemon}, porém desta vez comparando-os com a técnica que utiliza \emph{daemons}: \textbf{Daemon Snapshot}.

\begin{table}[!h]
	\centering
	\caption{Técnicas de serialização baseadas em \textsc{Snapshot} comparadas a proposta de \emph{daemons}.\label{tab:TecnicasSerializacaoDaemon}}
	\includegraphics[scale=0.9]{./Figuras/TecnicasSerializacaoDaemon.png}
\end{table}

Conforme pode-se observar, exceto pelo isolamento \textsc{Snapshot} a garantia de serialização é obtida em todas as técnicas propostas. Devido aos mecanismos de análise estática e gerenciador de bloqueios externos exigirem a investigação de cada tarefa transacional de modo a identificar possíveis conflitos, estas são as únicas abordagens que não suportam transações \emph{ad-hoc}. Em todos os casos as características do protocolo de \textsc{Snapshot} garantem que transações somente leitura não sejam abortadas.

O algoritmo \textsc{Precisely Serializable Snapshot} é o único capaz de permitir todos os históricos que são serializáveis, mas isso é feito ao custo do monitoramento de ciclos em um grafo de serialização e, portanto, a técnica apresenta a maior sobrecarga de gerenciamento quando comparada as demais técnicas propostas.

Os algoritmos \textsc{Serializable Snapshot}, \textsc{Precisely Serializable Snapshot} e \textsc{Write-Snapshot} são capazes de garantir serialização com suporte simultâneo a transações \emph{ad-hoc}, mas exigem o monitoramento dos elementos lidos pelas transações. Por sua vez, \textsc{Daemon Snapshot} é capaz do mesmo impondo sobrecarga de gerenciamento apenas sobre os elementos escritos.

Vale destacar que, embora a estratégia adotada exija alterações na base de dados, tais alterações não são de caráter estrutural, ou seja, nenhuma classe precisa ser remodelada ou inserida de modo a se obter os benefícios apresentados, cabendo apenas a introdução da cláusula \textbf{daemon} na definição do esquema.

Finalmente, \textsc{Daemon Snapshot} utiliza o mecanismo de identificação de conflitos do tipo \emph{write-write}, tornando-o uma opção viável para ambientes transacionais distribuídos que exigem garantia de consistência dos dados.
