\noindent

~

\vspace{10cm}

\begin{center}
\fbox
{
	\begin{minipage}{12cm}
		\tiny\textrm{
		\\
		\\
		\hspace*{1.7cm} \mbox{Almeida, Fábio Renato de.}\\
		\hspace*{2.2cm} \mbox{Gerenciamento de transação e mecanismo de serialização baseado}\\
		\hspace*{1.7cm} \mbox{em Snapshot / Fábio Renato de Almeida. -- São José do Rio Preto, 2014}\\
		\hspace*{2.2cm} \mbox{126 p. : il., gráfs., tabs.}\\
		\\
		\hspace*{2.2cm} \mbox{Orientador: Carlos Roberto Valêncio}\\
		\hspace*{2.2cm} \mbox{Dissertação (mestrado) -- Universidade Estadual Paulista}\\
		\hspace*{1.7cm} \mbox{``Júlio de Mesquita Filho'', Instituto de Biociências, Letras e Ciências}\\
		\hspace*{1.7cm} \mbox{Exatas}\\
		\\
		\hspace*{2.2cm} \mbox{1.~Computação.~~2.~Sistema de transação (Sistemas de computação)}\\
		\hspace*{1.7cm} \mbox{3.~Engenharia de software.~~4.~Banco de dados -- Gerência.}\\
		\hspace*{1.7cm} \mbox{5.~Armazenamento de dados.~~I.~Valêncio, Carlos Roberto.~~II.~Universidade}\\
		\hspace*{1.7cm} \mbox{Estadual Paulista ``Júlio de Mesquita Filho''. Instituto de Biociências,}\\
		\hspace*{1.7cm} \mbox{Letras e Ciências Exatas.~~III.~Título.}\\[2mm]
		\hspace*{7.0cm} \mbox{CDU -- 518.721}
		\vspace*{0.1cm}
		}
	\end{minipage}
}
\end{center}

\vspace*{-0.8cm}

\begin{center}
	\tiny{\textrm{Ficha catalográfica elaborada pela Biblioteca do IBILCE\\
	UNESP -- Câmpus de São José do Rio Preto}}
\end{center}
