\begin{folhadeaprovacao}

	\begin{center}
		\vspace*{1cm}
		{\ABNTEXchapterfont\large\imprimirautor}\\
		\vspace*{\fill}\vspace*{\fill}
		{\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
		\vspace*{\fill}
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			\imprimirpreambulo
		\end{minipage}%
		\vspace*{\fill}
	\end{center}

	%Defesa de qualificação. \imprimirlocal, Agosto de 2013:
	%Trabalho aprovado. \imprimirlocal, 31 de dezembro de 2013:

	\assinatura{\textbf{\imprimirorientador} \\ UNESP -- São José do Rio Preto \\ (Orientador)}
	\assinatura{\textbf{Prof.ª Dr.ª Elaine Parros\\Machado de Sousa} \\ USP -- São Carlos}
	\assinatura{\textbf{Prof.ª Dr.ª Rogéria Cristiane\\Gratão de Souza} \\ UNESP -- São José do Rio Preto}

	\begin{center}
		\vspace*{0.5cm}
		{\large\imprimirlocal}
		\par
		{\large\imprimirdata}
		\vspace*{1cm}
	\end{center}

\end{folhadeaprovacao}
