\chapter{Fundamentação teórica}

A garantia de consistência dos dados pode ser facilmente obtida se um SGBD simplesmente executar as transações em série. Todavia tal abordagem é ineficiente pois não oferece a possibilidade de concorrência. Uma vez que o processamento intercalado de transações seja permitido, torna-se imprescindível a utilização de mecanismos que isolem de maneira adequada suas ações de modo que conflitos sejam evitados e o resultado final obtido seja o mesmo que o de uma execução serial. Não obstante o isolamento ideal seja aquele que ofereça total garantia de consistência, muitas vezes este impõe uma menor concorrência em virtude de um número maior de ações conflitantes que devem ser impedidas. Por esse motivo, níveis de isolamento não tão rígidos também são oferecidos pelos SGBDs para que as aplicações possam, em pontos estratégicos, abdicar parcial ou totalmente da garantia de consistência em prol de uma maior eficiência.

Neste capítulo o conceito de transação é apresentado juntamente com as especificações de isolamento que foram propostas no decorrer dos anos. São cobertas as definições originalmente introduzidas no trabalho ``Graus de Consistência''~\cite{Gray:1976}, o padrão de isolamento adotado pela norma ANSI~\cite{ANSI:1992}, sua revisão~\cite{Berenson:1995} e, finalmente, a redefinição~\cite{Adya:2000, Adya:1999} das especificações ANSI que tornam os níveis de isolamento portáveis para qualquer tipo de tecnologia transacional: bloqueios, otimista, multiversão, etc. O capítulo termina com um breve resumo das principais características de cada uma das especificações.

\section{Transação}

Sob o ponto de vista de uma aplicação, uma transação consiste numa ferramenta que delega ao SGBD a responsabilidade de lidar com problemas de concorrência, execução parcial e falhas no sistema, permitindo que a aplicação trate a transação como uma unidade de execução isolada e sem falhas~\cite{Liu:2009}. Sob o ponto de vista do próprio SGBD, uma transação é um grupo constituído por uma sequência de ações atômicas cujo propósito é levar a base de dados de um estado consistente a outro. Se uma das ações falhar, então a transação inteira é revertida de modo a recuperar o estado anterior consistente da base de dados. A transação é, portanto, uma unidade atômica maior~\cite{Berenson:1995, Gray:1976}.

Desta forma, um sistema transacional confiável deve apresentar as seguintes propriedades~\cite{Yabandeh:2012, Cahill:2009, Liu:2009, Gray:1993}, conhecidas na literatura como propriedades ACID\footnote{ACID --- Atomiticy, Consistency, Isolation, Durability; O termo foi originalmente concebido por Ha\"{e}rder e Reuter em 1983. Embora pouco comum, o acrônimo CAPS (Consistency, Atomicity, Persistency, Serializability) também pode ser utilizado~\cite{Gray:1993}.}:

\begin{itemize}
	\item \textbf{Atomicidade} --- Dentro do contexto de uma transação, as ações estão sujeitas à condição tudo-ou-nada, ou seja, não existe a possibilidade de efetivação parcial de suas ações. Assim sendo, a transação em si comporta-se como uma unidade atômica e indivisível.
	\item \textbf{Consistência} --- As restrições impostas sobre os dados devem ser garantidas ao término da transação. Essa garantia está sujeita ao nível de isolamento sob o qual a transação executa e também requer que a própria aplicação coopere de modo a não solicitar ações que violem as regras de negócio pertinentes ao banco de dados em questão.
	\item \textbf{Isolamento} --- Idealmente uma transação deve se comportar como se fosse a única em atividade, consumindo e gerando apenas dados consistentes. O nível de isolamento escolhido para uma transação em particular define o comportamento do sistema na presença de transações concorrentes e este impacta diretamente na consistência dos dados e no volume de transações concorrentes suportadas (\emph{throughput}).
	\item \textbf{Durabilidade} --- Uma vez que a transação tenha encerrado com sucesso (\emph{commit}), o resultado de suas ações deve sobreviver a falhas de hardware ou software.
\end{itemize}

Considerando-se apenas transações bem comportadas, ou seja, que não ferem ou violam intencionalmente as regras impostas sobre os dados, uma única transação em atividade é capaz de levar a base de dados de um estado consistente a outro sempre. Entretanto, dependendo do nível de isolamento sob o qual uma transação se encontra, a execução intercalada das ações disparadas por duas ou mais transações pode violar algumas das restrições impostas sobre os dados ou fazer com que uma transação concorrente tenha uma visão, ainda que momentânea, inconsistente da base de dados. Neste caso diz-se que algumas das ações são conflitantes.

Na literatura~\cite{Yabandeh:2012, Adya:2000, Berenson:1995} é comum a modelagem da execução intercalada de transações por meio de um histórico contendo a requisição linear de suas ações, tais como a leitura e escrita de elementos específicos na base de dados: um objeto, uma linha em uma tabela, uma página ou até mesmo uma tabela inteira. Um conflito ocorre quando duas ações em um histórico pertencem a transações concorrentes, agem sobre um mesmo elemento e pelo menos uma dessas ações é uma operação de escrita. Ações conflitantes também podem ocorrer sobre um conjunto de elementos, os quais são cobertos por um predicado\footnote{Um predicado é uma condição booleana que age sobre as entidades colecionadoras dos elementos na base de dados de modo que um subconjunto destes seja selecionado para leitura e/ou escrita \cite{Adya:2000}.} \cite{Berenson:1995}.

Se o resultado obtido de uma execução intercalada for o mesmo que o de uma execução serial das transações envolvidas, diz-se que o histórico resultante da execução intercalada é serializável \cite{Yabandeh:2012, Berenson:1995}. Um histórico não serializável apresenta, portanto, ações conflitantes. Contudo, o fato de existirem ações conflitantes em um histórico não implica necessariamente que o mesmo não seja serializável. Assim sendo, um dos desafios enfrentados por pesquisadores na área de banco de dados é conceber mecanismos para se identificar ações conflitantes que levam a ocorrência de históricos não serializáveis.

\section{Suporte transacional}

Em sistemas onde o suporte transacional é oferecido com base em uma única versão dos elementos, cada transação tem acesso ao mesmo item de dado e, portanto, está sujeita a uma série de problemas de concorrência. A vantagem desse modelo é que uma única instância dos dados é mantida.

Em uma implementação baseada em multiversão, os dados são inseridos e atualizados por intermédio da criação de novos elementos, ou seja, sem que haja a sobrescrita de dados antigos. Neste caso o sistema deve registrar o momento em que cada transação inicia e encerra de modo que seja possível identificar qual versão de um determinado elemento é visível a uma transação em particular, tornando a mesma imune à maioria dos problemas relacionados à concorrência. Todavia, esse tipo de suporte transacional requer a existência de mais de uma instância dos dados~\cite{Yabandeh:2012}.

Em ambos os casos a identificação de conflitos pode ser feita utilizando-se uma abordagem pessimista ou otimista. Na abordagem pessimista, bloqueios compartilhados e exclusivos são obtidos sobre os elementos à medida que estes são requisitados pelas transações. Se uma transação requisita um bloqueio exclusivo sobre um elemento que já se encontra bloqueado por outra transação, o sistema deve abortar uma das transações ou congelar a transação solicitante até que o bloqueio seja liberado. Na abordagem otimista, também conhecida como livre de bloqueios, nenhum bloqueio é imposto sobre os elementos durante o processamento das transações. Neste caso os conflitos devem ser identificados no momento em que a transação inicia o processo de encerramento (fase de \emph{commit}) e, caso haja algum, a transação deve abortar~\cite{Yabandeh:2012}. O processo de validação consiste basicamente em verificar se a transação pode ser serializada comparando-se os elementos que leu e escreveu com aqueles que foram lidos e escritos por outras transações que já encerraram~\cite{Adya:1999, Kung:1981}.

De modo intuitivo, a abordagem pessimista parte do pressuposto de que algo pode dar errado e, portanto, bloqueia os elementos assim que os mesmos são acessados. Analogamente, a abordagem otimista assume que nenhum conflito irá ocorrer e, portanto, deixa a verificação desses apenas para a etapa de encerramento.

Muitos SGBDs adotam um suporte transacional baseado em bloqueios juntamente com o protocolo de ``Bloqueio de Duas Fases'' (Two-Phase Locking --- 2PL) de modo a garantir históricos serializáveis. O protocolo 2PL impõe as transações uma fase de crescimento e uma de encolhimento. Durante a fase de crescimento bloqueios são adquiridos e as ações são executadas. A fase de encolhimento inicia-se quando um bloqueio é liberado e, a partir deste ponto, nenhum outro bloqueio pode ser adquirido, ou seja, a transação para de requisitar novos bloqueios tão logo inicia a liberação dos já existentes~\cite{Berenson:1995, Bernstein:1981}. Implementações baseadas em bloqueios podem oferecer o recurso de serialização a um alto custo de gerenciamento e baixa concorrência~\cite{Yabandeh:2012}.

Um sistema transacional capaz de garantir serialização deve permitir que as transações executem sob um nível de isolamento que assegure que suas ações não entrem em conflito com as ações de transações concorrentes~\cite{Yabandeh:2012}. Entretanto, níveis de isolamento não tão rígidos também são úteis quando a garantia de consistência pode, em alguns momentos, ser sacrificada em prol de uma maior concorrência~\cite{Berenson:1995}.

\section{Graus de consistência}

A forma mais simples de se garantir a consistência é simplesmente evitando-se que ações conflitantes ocorram por meio da aquisição de bloqueios sobre os elementos na base de dados à medida que estes vão sendo requisitados pelas transações.

Um bloqueio compartilhado é obtido sobre um elemento quando uma transação deseja lê-lo. Neste caso, outras transações também podem ler o elemento, mas nenhuma pode alterá-lo. Por sua vez, um bloqueio exclusivo é obtido sobre um elemento quando uma transação deseja escrevê-lo, cabendo apenas a transação detentora do bloqueio o direito de escrever e também ler o elemento~\cite{Gray:1976}.

O mecanismo de bloqueios ajuda a garantir a consistência, mas reduz a concorrência. Por esta razão, em geral diversos níveis de isolamento são oferecidos de modo que cada transação possa ser executada sob a garantia de consistência necessária e o desempenho desejado~\cite{Adya:2000, Gray:1976}.

Originalmente o conceito de níveis de isolamento foi introduzido por \citeauthor{Gray:1976}, \citeyear{Gray:1976} sob a denominação de ``Graus de Consistência'', onde quatro graus de consistência foram definidos: 0 -- 3. Conforme observa-se na Figura~\ref{fig:GrausConsistencia}, o grau 1 apoia-se sobre o grau 0 de modo que a garantia de isolamento pertinente ao grau 0 também esteja presente no grau 1. De modo análogo, o grau 2 possui sua própria garantia mais as garantias dos graus 0 e 1. Por sua vez, transações que executam sob o grau de consistência 3 possuem todas as garantias de isolamento.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.7]{./Figuras/GrausConsistencia.png}
	\caption{Graus de consistência e suas respectivas garantias de isolamento. T representa uma transação em andamento~\cite{Gray:1976}.\label{fig:GrausConsistencia}}
\end{figure}

Transações sob o grau de consistência 0 são irreversíveis em virtude dos elementos escritos serem instalados imediatamente na base de dados antes mesmo do encerramento da transação. A partir do grau 1, os elementos escritos são instalados na base de dados apenas se a transação que os escreveu encerrar com uma operação de \emph{commit}. Dessa forma, os SGBDs devem garantir que as transações executem pelo menos sob o grau de consistência 1 para que o estado anterior da base de dados possa sempre ser recuperado~\cite{Gray:1976}. Sob o grau de consistência 2, as transações não tem acesso aos elementos escritos por transações concorrentes ainda em andamento. Finalmente, o grau 3 torna uma transação também imune a alterações concorrentes sobre elementos já lidos.

Cada um dos graus de consistência requer que a transação adquira um bloqueio sobre o elemento antes de executar uma ação sobre este. Um bloqueio temporário é um bloqueio adquirido apenas pelo tempo suficiente para que a ação seja executada, ou seja, a leitura ou escrita do elemento. Por sua vez, um bloqueio longo é mantido por todo o tempo de vida da transação, ou seja, até que a mesma encerre.

Os níveis de isolamento propostos por \citeauthor{Gray:1976} são definidos levando-se em conta um suporte transacional baseado em bloqueios. Por esse motivo, as especificações não podem ser utilizadas por implementações que adotam outro tipo de tecnologia, tais como abordagens otimistas ou baseadas em multiversão.

\section{Norma ANSI}

As especificações ANSI SQL-92~\cite{ANSI:1992} consideram algumas anomalias resultantes da execução intercalada de transações e identificam os fenômenos que dão origem a essas anomalias. O monitoramento desses fenômenos pode ser utilizado como um mecanismo para se evitar ações conflitantes e impedir a ocorrência de históricos não serializáveis.

Embora originalmente a norma ANSI tenha sido concebida de modo que outras tecnologias possam ser adotadas como suporte transacional, além das baseadas em bloqueio, suas especificações são ambíguas e a norma é incompleta~\cite{Berenson:1995}. Por esse motivo, os fenômenos descritos nas próximas seções são apresentados considerando-se a revisão proposta para a norma.

\subsection{Fenômenos}

Um fenômeno pode ser entendido como a manifestação de um acesso concorrente sobre um elemento ou conjunto de elementos na base de dados e que pode dar origem a uma anomalia, como uma visão inconsistente dos dados ou até mesmo a violação de algumas restrições sobres estes~\cite{Berenson:1995}. Para cada um dos fenômenos descritos nas seções seguintes é especificado o histórico H responsável pelo surgimento da anomalia, o fragmento F deste histórico utilizado na prevenção do fenômeno que a origina e um exemplo real de ocorrência do mesmo.

A prevenção com base nos fragmentos indicados restringe algumas vezes até mesmo históricos serializáveis, entretanto tal abordagem é necessária para se garantir que a anomalia decorrente de cada fenômeno de fato não ocorra~\cite{Berenson:1995}, como originalmente previsto pelas especificações ANSI~\cite{ANSI:1992}. A notação\footnote{Esta é uma adaptação da notação utilizada por \citeauthor{Berenson:1995}, \citeyear{Berenson:1995}.} a seguir é utilizada para se descrever as ações presentes em um histórico:

\begin{itemize}
	\item w$_i$($x$) --- Indica a escrita de um elemento $x$ pela transação T$_i$. O elemento $x$ pode ser alvo, neste caso, de uma operação de inserção, atualização ou até mesmo exclusão.
	\item w$_i$($x$,v) --- O mesmo que w$_i$($x$), porém o valor v escrito é especificado.
	\item w$_i$($x$:P) --- O mesmo que w$_i$($x$), porém o elemento $x$ sendo escrito satisfaz a condição imposta pelo predicado P.
	\item r$_i$($x$) --- Indica a leitura de um elemento $x$ pela transação T$_i$.
	\item r$_i$($x$,v) --- O mesmo que r$_i$($x$), porém o valor v lido é especificado.
	\item r$_i$(P) --- Indica que a transação T$_i$ faz a leitura de um conjunto de elementos que satisfazem a um predicado P.
	\item c$_i$ --- Indica um \emph{commit} realizado pela transação T$_i$.
	\item a$_i$ --- Indica um \emph{abort} realizado pela transação T$_i$.
\end{itemize}

\subsubsection{Leitura Suja}

O fenômeno \fenomeno{Leitura Suja} ocorre quando uma transação T$_1$ escreve um elemento e uma outra transação T$_2$ lê esse elemento antes mesmo que a transação T$_1$ finalize. Se por ventura T$_1$ finalizar com uma operação de \emph{abort}, T$_2$ estará de posse de um valor que não foi salvo e de fato nunca existiu na base de dados. O histórico H$_\textnormal{LS}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{LS}$ responsável pela prevenção do fenômeno \fenomeno{Leitura Suja} são dados a seguir.

\noindent
H$_\textnormal{LS}$: w$_1$($x$)...r$_2$($x$)...\{a$_1$...c$_2$ ou c$_2$...a$_1$\}\\
F$_\textnormal{LS}$: w$_i$($x$)...r$_j$($x$) ($i \neq j$)

Como exemplo, considere dois elementos distintos $x$ e $y$ na base de dados, os quais representam duas contas bancárias com valores $x = 50$ e $y = 50$. Considere agora duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ transfere um montante de \$40 da conta $x$ para a conta $y$.\\
-- T$_2$ consulta o saldo das duas contas.

Isoladamente as duas transações são naturalmente serializáveis e, portanto, produzem resultados consistentes. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$($x$,50) w$_1$($x$,10) r$_2$($x$,10) r$_2$($y$,50) c$_2$ r$_1$($y$,50) w$_1$($y$,90) c$_1$

Embora a transação T$_1$ transfira corretamente o montante de \$40 da conta $x$ para a conta $y$, a transação T$_2$ obtém saldos inconsistentes: $x = 10$ e $y = 50$, onde o balanço total deveria ser \$100. O histórico H é, portanto, não serializável. Neste exemplo o fenômeno \fenomeno{Leitura Suja} é identificável por meio do fragmento w$_1$($x$,10) r$_2$($x$,10).

\subsubsection{Leitura não-Repetível}

O fenômeno \fenomeno{Leitura não-Repetível}, também conhecido como \fenomeno{Leitura Difusa}, ocorre quando uma transação T$_1$ lê um elemento e uma outra transação T$_2$ modifica ou exclui esse elemento. Se a transação T$_2$ efetuar uma operação de \emph{commit} e a transação T$_1$ tentar ler o elemento novamente, então T$_1$ obterá um valor diferente ou descobrirá que o elemento não existe mais. O histórico H$_\textnormal{LnR}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{LnR}$ responsável pela prevenção do fenômeno \fenomeno{Leitura não-Repetível} são dados a seguir.

\noindent
H$_\textnormal{LnR}$: r$_1$($x$)...w$_2$($x$)...c$_2$...r$_1$($x$)...c$_1$\\
F$_\textnormal{LnR}$: r$_i$($x$)...w$_j$($x$) ($i \neq j$)

Considere o mesmo exemplo de antes, onde dois elementos distintos $x$ e $y$ na base de dados representam duas contas bancárias com valores $x = 50$ e $y = 50$. Desta vez, entretanto, as transações T$_1$ e T$_2$ trocam de função:

\noindent
-- T$_1$ consulta o saldo das duas contas.\\
-- T$_2$ transfere um montante de \$40 da conta $x$ para a conta $y$.

Assim como antes, isoladamente as duas transações são naturalmente serializáveis e, portanto, produzem resultados consistentes. Considere agora o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$($x$,50) r$_2$($x$,50) w$_2$($x$,10) r$_2$($y$,50) w$_2$($y$,90) c$_2$ r$_1$($y$,90) c$_1$

Embora a transação T$_2$ transfira corretamente o montante de \$40 da conta $x$ para a conta $y$, a transação T$_1$ obtém saldos inconsistentes: $x = 50$ e $y = 90$, onde o balanço total deveria ser \$100. O histórico H é, portanto, não serializável. Neste exemplo o fenômeno \fenomeno{Leitura não-Repetível} é identificável por meio do fragmento r$_1$($x$,50) w$_2$($x$,10).

\subsubsection{Fantasma}

O fenômeno \fenomeno{Fantasma} ocorre quando uma transação T$_1$ lê um conjunto de elementos que satisfazem a um predicado e uma outra transação T$_2$ atualiza a base dados de modo que novos elementos sejam cobertos pelo mesmo predicado. Se a transação T$_2$ efetuar uma operação de \emph{commit} e a transação T$_1$ repetir a consulta, então T$_1$ obterá o conjunto de elementos anterior acrescido de novos elementos decorrentes das ações impostas por T$_2$. O histórico H$_\textnormal{F}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{F}$ responsável pela prevenção do fenômeno \fenomeno{Fantasma} são dados a seguir.

\noindent
H$_\textnormal{F}$: r$_1$(P)...w$_2$($x$:P)...c$_2$...r$_1$(P)...c$_1$\\
F$_\textnormal{F}$: r$_i$(P)...w$_j$($x$:P) ($i \neq j$)

Vale ressaltar que o elemento $x$ em questão não precisa necessariamente ser fruto de uma operação de inserção. Uma atualização ou mesmo exclusão que desencadeie o aparecimento de um novo elemento no conjunto obtido inicialmente por T$_1$ é o suficiente para que o fenômeno se manifeste.

Como exemplo, considere duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ obtém uma lista de funcionários ativos.\\
-- T$_2$ insere um novo funcionário ativo $x$ e atualiza o total de funcionários ativos $y$.

Isoladamente as duas transações são naturalmente serializáveis e, portanto, produzem resultados consistentes. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$(P) w$_2$($x$:P) r$_2$($y$,9) w$_2$($y$,10) c$_2$ r$_1$($y$,10) c$_1$

O valor lido em $y$ pela transação T$_1$, que representa o total de funcionários ativos, é inconsistente com o número destes na lista originalmente obtida pela transação. O histórico H é, portanto, não serializável. Neste exemplo o fenômeno \fenomeno{Fantasma} é identificável por meio do fragmento r$_1$(P) w$_2$($x$:P).

\subsubsection{Escrita Suja}

O fenômeno \fenomeno{Escrita Suja} ocorre quando uma transação T$_1$ escreve um elemento e uma outra transação T$_2$ escreve esse mesmo elemento antes de T$_1$ finalizar. Se quaisquer das duas transações encerrar com uma operação de \emph{abort}, não ficará claro para o sistema de recuperação do banco de dados qual valor deve permanecer. O histórico H$_\textnormal{ES}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{ES}$ responsável pela prevenção do fenômeno \fenomeno{Escrita Suja} são dados a seguir.

\noindent
H$_\textnormal{ES}$: w$_1$($x$)...w$_2$($x$)...\{a$_1$ ou a$_2$\}\\
F$_\textnormal{ES}$: w$_i$($x$)...w$_j$($x$) ($i \neq j$)

O fenômeno \fenomeno{Escrita Suja} pode violar restrições impostas sobre mais de um elemento. Como exemplo, considere dois elementos distintos $x$ e $y$ na base de dados, sobre os quais existe a seguinte restrição: $x = y$. Considere agora duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ modifica os valores de $x$ e $y$ de tal modo que $x = 1$ e $y = 1$.\\
-- T$_2$ modifica os valores de $x$ e $y$ de tal modo que $x = 2$ e $y = 2$.

Isoladamente as duas transações não violam a restrição imposta sobre os elementos $x$ e $y$ e naturalmente são serializáveis. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: w$_1$($x$,1) w$_2$($x$,2) w$_2$($y$,2) c$_2$ w$_1$($y$,1) c$_1$

O histórico H não é serializável pois o resultado intercalado das ações produz no final $x = 2$ e $y = 1$, violando portando a restrição imposta sobre os elementos $x$ e $y$. Neste exemplo o fenômeno \fenomeno{Escrita Suja} é identificável por meio do fragmento w$_1$($x$,1) w$_2$($x$,2).

\subsubsection{Atualização Perdida}

O fenômeno \fenomeno{Atualização Perdida} ocorre quando duas transações T$_1$ e T$_2$ atualizam um mesmo elemento com base em um único valor obtido inicialmente, ou seja, após a aquisição do valor, T$_2$ faz sua atualização finalizando com um \emph{commit} e em seguida T$_1$ faz sua atualização também finalizando com um \emph{commit}. Neste caso, mesmo a transação T$_2$ tendo encerrado, sua atualização sobre o elemento em questão é perdida. O histórico H$_\textnormal{AP}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{AP}$ responsável pela prevenção do fenômeno \fenomeno{Atualização Perdida} são dados a seguir.

\noindent
H$_\textnormal{AP}$: r$_1$($x$)...r$_2$($x$)...w$_2$($x$)...c$_2$...w$_1$($x$)...c$_1$\\
F$_\textnormal{AP}$: r$_i$($x$)...w$_j$($x$) ($i \neq j$)\\
F$_\textnormal{AP}$ = F$_\textnormal{LnR}$

Como exemplo, considere um elemento $x = 100$ na base de dados e duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ efetua um incremento de 10 em $x$.\\
-- T$_2$ efetua um incremento de 20 em $x$.

Isoladamente as duas transações são naturalmente serializáveis e, portanto, produzem resultados consistentes. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$($x$,100) r$_2$($x$,100) w$_2$($x$,120) c$_2$ w$_1$($x$,110) c$_1$

O histórico H não é serializável pois o resultado intercalado das operações produz no final $x = 110$ ao invés de $x = 130$, ou seja, a atualização feita por T$_2$ foi perdida mesmo T$_2$ tendo efetuado um \emph{commit}. Neste exemplo o fenômeno \fenomeno{Atualização Perdida} é consequência direta do fenômeno \fenomeno{Leitura não-Repetível}, identificável por meio do fragmento r$_1$($x$,100) w$_2$($x$,120).

\subsubsection{Leitura Oblíqua}

O fenômeno \fenomeno{Leitura Oblíqua} ocorre quando dois elementos na base de dados estão sob alguma restrição e uma transação T$_1$ efetua a leitura desses elementos enquanto uma outra transação T$_2$ os atualiza. Se T$_1$ lê um dos elementos e logo em seguida T$_2$ atualiza os dois elementos finalizando com uma operação de \emph{commit}, então T$_1$ poderá ter uma visão inconsistente da base de dados no momento em que ler o outro elemento. O histórico H$_\textnormal{LO}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{LO}$ responsável pela prevenção do fenômeno \fenomeno{Leitura Oblíqua} são dados a seguir.

\noindent
H$_\textnormal{LO}$: r$_1$($x$)...w$_2$($x$)...w$_2$($y$)...c$_2$...r$_1$($y$)...c$_1$\\
F$_\textnormal{LO}$: r$_i$($x$)...w$_j$($x$) ($i \neq j$)\\
F$_\textnormal{LO}$ = F$_\textnormal{LnR}$

Como exemplo, considere dois elementos distintos $x$ e $y$ na base de dados, sobre os quais existe a seguinte restrição: $x > y$. Inicialmente tem-se $x = 1$ e $y = 0$. Considere agora duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ consulta os valores de $x$ e $y$.\\
-- T$_2$ modifica os valores de $x$ e $y$ de modo que $x = 2$ e $y = 1$.

Isoladamente as duas transações não violam a restrição imposta sobre os elementos $x$ e $y$ e naturalmente são serializáveis. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$($x$,1) w$_2$($x$,2) w$_2$($y$,1) c$_2$ r$_1$($y$,1) c$_1$

Embora o resultado intercalado das operações leve a base de dados a um estado consistente, onde $x = 2$ e $y = 1$, a transação T$_1$ se depara com dados inconsistentes, obtendo $x = 1$ e $y = 1$, o que não condiz com a restrição imposta sobre os elementos $x$ e $y$. Portanto, o histórico H não é serializável. Neste exemplo o fenômeno \fenomeno{Leitura Oblíqua} também é consequência direta do fenômeno \fenomeno{Leitura não-Repetível}, identificável por meio do fragmento r$_1$($x$,1) w$_2$($x$,2).

\subsubsection{Escrita Oblíqua}

O fenômeno \fenomeno{Escrita Oblíqua} ocorre quando dois elementos na base de dados estão sob alguma restrição e uma transação T$_1$ atualiza um desses elementos enquanto uma transação T$_2$ atualiza o outro. Neste caso a base de dados poderá ser levada a um estado inconsistente. O histórico H$_\textnormal{EO}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{EO}$ responsável pela prevenção do fenômeno \fenomeno{Escrita Oblíqua} são dados a seguir.

\noindent
H$_\textnormal{EO}$: r$_1$($x$)...r$_2$($y$)...w$_1$($y$)...w$_2$($x$)...\{c$_1$...c$_2$ ou c$_2$...c$_1$\}\\
F$_\textnormal{EO}$: r$_i$($x$)...w$_j$($x$) ($i \neq j$)\\
F$_\textnormal{EO}$ = F$_\textnormal{LnR}$

Como exemplo, considere dois elementos distintos $x$ e $y$ na base de dados, os quais representam duas contas bancárias com valores $x = 50$ e $y = 50$. Desta vez há uma restrição sobre estas duas contas de modo que $x + y > 0$, ou seja, uma das contas pode ficar com saldo negativo desde que a outra conta tenha saldo suficiente para cobrir o débito. Considere agora duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ faz uma retirada de \$60 da conta $x$.\\
-- T$_2$ faz uma retirada de \$60 da conta $y$.

Isoladamente apenas uma das transações seria finalizada com sucesso, o que levaria o saldo das contas a ser $x = -10$ e $y = 50$, caso T$_1$ executasse primeiro, ou $x = 50$ e $y = -10$, caso T$_2$ executasse primeiro. Em quaisquer dos casos a restrição $x + y > 0$ seria mantida e portanto a base de dados permaneceria em um estado consistente. Entretanto, considere o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$($x$,50) r$_1$($y$,50) r$_2$($x$,50) r$_2$($y$,50) w$_1$($x$,-10) c$_1$ w$_2$($y$,-10) c$_2$

A transação T$_1$ verifica que a retirada solicitada de \$60 é maior do que o saldo da conta $x$, mas ainda assim concede a requisição pois a conta $y$ pode cobrir o restante. No momento em que T$_1$ finaliza com um \emph{commit}, a base de dados ainda encontra-se em um estado consistente: $x + y > 0$. A transação T$_2$ paralelamente faz o mesmo, porém a retirada é feita da conta $y$. Finalmente, quando T$_2$ finaliza com um \emph{commit}, o saldo das duas contas passa a ser $x = -10$ e $y = -10$, violando portanto a restrição $x + y > 0$ e levando a base de dados a um estado inconsistente. O histórico H é, portanto, não serializável. Neste exemplo o fenômeno \fenomeno{Escrita Oblíqua} também é consequência direta do fenômeno \fenomeno{Leitura não-Repetível}, identificável por meio do fragmento r$_2$($x$,50) w$_1$($x$,-10).

\subsection{Níveis de isolamento ANSI}

Com base apenas nos fenômenos \fenomeno{Leitura Suja}, \fenomeno{Leitura não-Repetível} e \fenomeno{Fantasma}, as especificações ANSI originais~\cite{ANSI:1992} estabelecem quatro níveis de isolamento:

\begin{itemize}
	\item \textsc{Read Uncommitted}
	\item \textsc{Read Committed}
	\item \textsc{Repeatable Read}
	\item \textsc{Serializable}
\end{itemize}

Cada um dos níveis é definido considerando-se os fenômenos que podem ou não se manifestar. Esses níveis de isolamento e os respectivos fenômenos permitidos são apresentados na Tabela~\ref{tab:NiveisIsolamentoANSI}, onde os conceitos originalmente reconhecidos pela norma ANSI~\cite{ANSI:1992} estão destacados em fundo cinza e os demais são oriundos da revisão proposta~\cite{Berenson:1995} e de um comparativo com o trabalho ``Graus de Consistência''~\cite{Gray:1976}.

\begin{table}[!h]
	\centering
	\caption{Níveis de isolamento ANSI e fenômenos possíveis.\label{tab:NiveisIsolamentoANSI}}
	\includegraphics[scale=1.0]{./Figuras/NiveisIsolamentoANSI.png}
\end{table}

Sob o nível de isolamento \textsc{Read Uncommitted}, uma transação é imune apenas ao fenômeno \fenomeno{Escrita Suja}. Por sua vez, uma transação sob o nível de isolamento \textsc{Read Committed} é imune aos fenômenos \fenomeno{Leitura Suja} e \fenomeno{Escrita Suja}. Transações sob o nível de isolamento \textsc{Repeatable Read} estão sujeitas apenas ao fenômeno \fenomeno{Fantasma}. \textsc{Serializable} é o nível mais forte, onde nenhum fenômeno pode se manifestar e, portanto, a serialização é garantida.

Os níveis de isolamento \textsc{Read Uncommitted}, \textsc{Read Committed} e \textsc{Repeatable Read}, correspondem aos graus de consistência 1, 2 e 3, respectivamente. Essa correspondência só é possível mediante a adoção da revisão proposta para a norma ANSI, pois conforme é explicado na próxima seção, a revisão torna as especificações ANSI voltadas a um suporte transacional baseado em bloqueios. Ao contrário do exposto em \citeauthor{Berenson:1995} \citeyear{Berenson:1995}, o grau 3 não foi atribuído como equivalente ao isolamento \textsc{Serializable} neste trabalho em virtude de sua definição original em ``Graus de Consistência''~\cite{Gray:1976} não impedir o fenômeno \fenomeno{Fantasma}.

Nota-se na Tabela~\ref{tab:NiveisIsolamentoANSI} que as especificações ANSI não definem um nível de isolamento compatível com o grau de consistência 0. Desta forma, qualquer sistema transacional que adote a norma ANSI deve oferecer apenas níveis de isolamento sob os quais as transações sejam reversíveis.

\subsection{Considerações}

Cada fenômeno pode levar a uma anomalia na base de dados e, portanto, deve ser evitado. Neste contexto, anomalia deve ser entendido como um histórico resultante não serializável devido à ocorrência de um ou mais conflitos. Os históricos que desencadeiam cada uma das anomalias descritas e os fragmentos responsáveis pela prevenção dos fenômenos que dão origem a essas anomalias estão resumidos na Tabela~\ref{tab:HistoricosANSI}. Observa-se na tabela que, se uma transação é imune ao fenômeno \fenomeno{Leitura não-Repetível} por conta do rastreamento do padrão r$_i$($x$)...w$_j$($x$), então a mesma será imune aos fenômenos \fenomeno{Atualização Perdida}, \fenomeno{Leitura Oblíqua} e \fenomeno{Escrita Oblíqua}.

\begin{table}[!h]
	\centering
	\caption{Históricos que desencadeiam a ocorrência de anomalias e seus respectivos fragmentos utilizados na prevenção dos fenômenos que as originam.\label{tab:HistoricosANSI}}
	\scalebox{0.9}
	{
		\begin{tabular}{|l|l|l|}
			\rowcolor{lightgray}
			\hline Fenômeno              & Histórico que desencadeia a anomalia                                                   & Prevenção ($i \neq j$)  \\ 
			\hline Leitura Suja          & w$_1$($x$)...r$_2$($x$)...\{a$_1$...c$_2$ ou c$_2$...a$_1$\}                           & w$_i$($x$)...r$_j$($x$) \\ 
			\hline Leitura não-Repetível & r$_1$($x$)...w$_2$($x$)...c$_2$...r$_1$($x$)...c$_1$                                   & r$_i$($x$)...w$_j$($x$) \\ 
			\hline Fantasma              & r$_1$(P)...w$_2$($x$:P)...c$_2$...r$_1$(P)...c$_1$                                     & r$_i$(P)...w$_j$($x$:P) \\ 
			\hline Escrita Suja          & w$_1$($x$)...w$_2$($x$)...\{a$_1$ ou a$_2$\}                                           & w$_i$($x$)...w$_j$($x$) \\ 
			\hline Atualização Perdida   & r$_1$($x$)...r$_2$($x$)...w$_2$($x$)...c$_2$...w$_1$($x$)...c$_1$                      & r$_i$($x$)...w$_j$($x$) \\ 
			\hline Leitura Oblíqua       & r$_1$($x$)...w$_2$($x$)...w$_2$($y$)...c$_2$...r$_1$($y$)...c$_1$                      & r$_i$($x$)...w$_j$($x$) \\ 
			\hline Escrita Oblíqua       & r$_1$($x$)...r$_2$($y$)...w$_1$($y$)...w$_2$($x$)...\{c$_1$...c$_2$ ou c$_2$...c$_1$\} & r$_i$($x$)...w$_j$($x$) \\ 
			\hline 
		\end{tabular}
	}
\end{table}

Ainda que a ocorrência de um fenômeno não implique, necessariamente, no surgimento de uma anomalia, a prevenção desses com base nos fragmentos indicados na Tabela~\ref{tab:HistoricosANSI} possibilita a construção de um sistema transacional capaz de garantir serialização~\cite{Berenson:1995}. Entretanto, tal abordagem é agressiva no sentido de que alguns possíveis históricos serializáveis também são impedidos e, consequentemente, há uma redução na carga de transações concorrentes suportadas pelo sistema~\cite{Yabandeh:2012}.

Contudo, os fragmentos de prevenção sugeridos pela revisão proposta para a norma ANSI tornam suas especificações fortemente direcionadas à utilização de bloqueios. Impedir a ocorrência de padrões do tipo w$_i$($x$)...r$_j$($x$) ou w$_i$($x$)...w$_j$($x$) é, de fato, o mesmo que inserir um bloqueio exclusivo sobre o elemento $x$ para que uma transação concorrente não possa lê-lo ou escrevê-lo. De modo análogo, impedir a ocorrência de padrões do tipo r$_i$($x$)...w$_j$($x$) ou r$_i$(P)...w$_j$($x$:P) é o mesmo que inserir um bloqueio compartilhado sobre o elemento $x$ para que uma transação concorrente consiga lê-lo, mas não escrevê-lo. Por esta razão a revisão corrige a norma, mas fere seu objetivo principal de tornar as especificações independentes da tecnologia utilizada como suporte transacional~\cite{Adya:2000}.

Em geral, consistência e concorrência são dois extremos em um sistema transacional baseado em bloqueios. Enquanto o isolamento mais fraco (\textsc{Read Uncommitted}) permite a manifestação de um número maior de fenômenos, o mesmo impede menos históricos que o isolamento mais forte (\textsc{Serializable}), onde nenhum fenômeno pode se manifestar. Desta forma, conforme esboçado na Figura~\ref{fig:ConsistenciaConcorrencia}, quanto mais forte é o nível de isolamento, maior é a consistência, porém menor é a concorrência~\cite{Yabandeh:2012, Adya:2000}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ConsistenciaConcorrencia.png}
	\caption{Níveis de isolamento e suas relações com consistência e concorrência.\label{fig:ConsistenciaConcorrencia}}
\end{figure}

Transações que executam sob um nível de isolamento mais fraco podem se deparar com uma visão inconsistente dos dados~\cite{Berenson:1995}. Se tal visão é utilizada direta ou indiretamente na atualização da base de dados, então a mesma também pode ser levada a um estado inconsistente. Considerando-se este aspecto, o nível de isolamento adequado é aquele capaz de permitir alta concorrência dentro de um contexto totalmente serializável. Conforme observa-se na Figura~\ref{fig:ConsistenciaConcorrencia}, este parece um objetivo impossível de se atingir em sistemas onde o suporte transacional é baseado em bloqueios~\cite{Yabandeh:2012}.

\section{Especificações portáveis}

Embora a norma ANSI revisada seja completa e correta, seus níveis de isolamento possuem especificações preventivas, altamente restritivas e direcionadas a sistemas onde o suporte transacional é baseado em bloqueios. Por essa razão, de modo a se obter um padrão na definição de níveis de isolamento que seja menos restritivo e também portável para outros tipos de tecnologia transacional, um novo conjunto de especificações foi formulado com base em restrições sobre históricos e grafos de serialização~\cite{Adya:2000, Adya:1999}. Ao contrário das estratégias anteriores, onde alguns históricos serializáveis são impedidos preventivamente de modo a se garantir a consistência imposta por cada nível de isolamento, as novas especificações permitem um número maior destes até mesmo sob o nível de isolamento mais forte.

Por possibilitar a adoção por sistemas onde o suporte transacional é baseado em multiversão, as ações em um histórico devem ser modeladas considerando-se a possibilidade de existência de múltiplas versões dos elementos na base de dados, exigindo, portanto, uma notação diferente da utilizada anteriormente. A notação a seguir é sugerida por \citeauthor{Adya:2000}, \citeyear{Adya:2000}:

\begin{itemize}
	\item w$_i$($x_i$) --- Indica a escrita de um elemento $x$ pela transação T$_i$. O elemento $x$ pode ser alvo de uma operação de inserção, atualização ou até mesmo exclusão. Uma nova versão de um elemento na base de dados é criada sempre que este é alvo de uma operação de escrita. A notação $x_i$ representa a última versão do elemento $x$ criada por T$_i$.
	\item w$_i$($x_{i.n}$) --- O mesmo que w$_i$($x_i$), porém indica a $n$-ésima vez que o elemento $x$ é escrito dentro do contexto de execução da transação T$_i$.
	\item w$_i$($x_i$,v) --- Idem a w$_i$($x_i$), porém o valor v escrito é especificado.
	\item r$_j$($x_i$) --- Indica a leitura da transação T$_j$ de uma versão do elemento $x$ criada pela transação T$_i$.
	\item r$_j$($x_{i.n}$) --- O mesmo que r$_j$($x_i$), porém indica a leitura da $n$-ésima escrita de $x$ feita pela transação T$_i$.
	\item r$_j$($x_i$,v) --- Idem a r$_j$($x_i$), porém o valor v lido é especificado.
	\item r$_i$(P:Vset(P)) r$_i$($x_j$) r$_i$($y_k$) ... --- Indica a leitura de um conjunto de elementos por uma transação T$_i$ com base em um predicado P. De modo a avaliar a condição imposta pelo predicado, o sistema deve selecionar a versão apropriada de cada elemento participante da requisição para somente depois verificar se tal elemento atende ou não ao predicado. O conjunto dessas versões é denotado por Vset(P). No exemplo em questão, os elementos $x_j$ e $y_k$ são as versões em Vset(P) que satisfazem a condição imposta por P, ou seja, $\{x_j, y_k\}$ $\subseteq$ Vset(P).
	\item r$_i$(P:Vset(P)) w$_i$($x_i$) w$_i$($y_i$,{\tiny{dead}}) ... --- Indica a escrita de um conjunto de elementos por uma transação T$_i$ com base em um predicado P. No exemplo, o elemento $x_i$ é fruto de uma operação de inserção ou atualização e o elemento $y_i$ representa a exclusão de $y$. Quando uma transação remove um elemento, uma versão especial deste é criada de modo a representar sua morte: \emph{dead}\footnote{Algumas vezes denominada \emph{tombstone} (lápide).}.
	\item c$_i$ --- Indica um \emph{commit} realizado pela transação T$_i$.
	\item a$_i$ --- Indica um \emph{abort} realizado pela transação T$_i$.
\end{itemize}

\subsection{Conflitos e dependências}

Ao invés de considerar apenas transações concorrentes, o conjunto de especificações portáveis proposto utiliza uma abordagem na qual identificam-se os conflitos diretos envolvendo as últimas transações que agiram sobre uma determinada versão de um elemento e encerraram com sucesso. Três tipos de conflitos são considerados: write-read (wr), read-write (rw) e write-write (ww). Cada um dos conflitos gera uma dependência entre duas transações, onde uma das transações é responsável pela escrita do elemento e a outra é responsável por sua leitura ou sobrescrita.

Uma dependência de leitura ocorre quando há um conflito do tipo wr, ou seja, uma transação lê um elemento que foi escrito por outra transação. Desta forma, uma transação T$_j$ possui uma dependência de leitura em relação a uma transação T$_i$ (T$_i$~\wrdep~T$_j$) se T$_i$ instalar\footnote{Neste contexto, instalar refere-se ao ato de inserir um elemento definitivamente na base de dados, ou seja, o elemento é escrito e a transação que o escreveu é encerrada com uma operação de \emph{commit}.} na base de dados um elemento $x_i$ e T$_j$ ler este elemento $x_i$ ou possuir uma leitura baseada em predicado que seja afetada pela instalação de $x_i$.

Quando uma transação sobrescreve um elemento que foi lido por outra transação, diz-se que há um conflito do tipo rw ou uma antidependência. Desta forma, uma transação T$_j$ possui uma antidependência em relação a uma transação T$_i$ (T$_i$~\rwdep~T$_j$) se T$_j$ instalar uma nova versão de um elemento que tenha sido anteriormente lido por T$_i$ ou que afete uma leitura baseada em predicado feita por T$_i$.

Uma dependência de escrita ocorre quando há um conflito do tipo ww, ou seja, uma transação sobrescreve um elemento que foi escrito por outra transação. Desta forma, uma transação T$_j$ possui uma dependência de escrita em relação a uma transação T$_i$ (T$_i$~\wwdep~T$_j$) se T$_i$ instalar na base de dados um elemento $x_i$ e T$_j$ instalar a versão seguinte deste elemento $x_j$. De acordo com \citeauthor{Adya:2000}, \citeyear{Adya:2000}, não existe dependência de escrita baseada em predicado em virtude de tais ações serem modeladas como uma leitura envolvendo um predicado seguida de operações de escrita sobre elementos individuais.

\subsection{Grafo de serialização direta}

Considerando-se as dependências possíveis entre duas transações, \citeauthor{Adya:2000}, \citeyear{Adya:2000} definem um ``Grafo de Serialização Direta'' como sendo um grafo onde os nós correspondem a transações em um histórico que fizeram \emph{commit} e que contém arestas direcionadas representando os conflitos diretos entre essas transações, ou seja, as dependências estabelecidas entre as mesmas. Enquanto o histórico registra as ações de todas as transações, inclusive as que ainda estão em execução, o grafo de serialização direta registra apenas as dependências diretas entre as transações que encerraram com sucesso. Como exemplo, considere três transações T$_1$, T$_2$, T$_3$ e o histórico H a seguir como resultado da execução intercalada de suas ações.

\noindent
H: w$_1$($x_1$) w$_1$($y_1$) w$_1$($z_1$) w$_3$($x_3$) c$_1$ r$_2$($x_1$) w$_2$($y_2$) c$_2$ r$_3$($y_2$) w$_3$($z_3$) c$_3$

O histórico é serializável na ordem T$_1$, T$_2$, T$_3$. O grafo de serialização direta resultante do histórico H é exibido na Figura~\ref{fig:Grafo} e as dependências estabelecidas entre as transações são descritas a seguir:

\begin{itemize}
	\item T$_1$: w$_1$($x_1$) w$_1$($y_1$) w$_1$($z_1$) c$_1$ --- A transação T$_1$ escreve os elementos $x$, $y$ e $z$ gerando uma versão de cada ($x_1$, $y_1$ e $z_1$). Como não há registro de processamento anterior, nenhuma dependência é estabelecida.
	\item T$_2$: r$_2$($x_1$) w$_2$($y_2$) c$_2$ --- A transação T$_2$ inicia sua execução lendo a versão de um elemento escrita por T$_1$ ($x_1$). Neste caso T$_2$ passa a ter uma dependência de leitura em relação a T$_1$ (T$_1$~\wrdep~T$_2$). Em seguida T$_2$ escreve uma nova versão do elemento $y$ ($y_2$), a qual substitui a versão $y_1$ escrita por $T_1$ e faz com que T$_2$ adquira uma dependência de escrita em relação a T$_1$ (T$_1$~\wwdep~T$_2$).
	\item T$_3$: w$_3$($x_3$) r$_3$($y_2$) w$_3$($z_3$) c$_3$ --- A transação T$_3$ atualiza o elemento $x$ gerando uma nova versão deste ($x_3$), a qual substitui a versão anterior escrita por T$_1$ ($x_1$) e faz com que T$_3$ adquira uma dependência de escrita em relação a T$_1$ (T$_1$~\wwdep~T$_3$). Entretanto, como T$_2$ havia feito a leitura da versão $x_1$, T$_3$ adquiri uma antidependência em relação a T$_2$ (T$_2$~\rwdep~T$_3$). Em seguida T$_3$ lê uma versão do elemento $y$ escrita por T$_2$ ($y_2$), fazendo com que T$_3$ também tenha uma dependência de leitura em relação a T$_2$ (T$_2$~\wrdep~T$_3$). Finalmente, a transação T$_3$ atualiza o elemento $z$ gerando uma nova versão deste ($z_3$). Nesse momento T$_3$ adquiriria outra dependência de escrita em relação a T$_1$ (T$_1$~\wwdep~T$_3$) devido a versão $z_3$ substituir a versão anterior $z_1$ escrita por T$_1$, mas tal dependência não é adicionada pois o grafo de serialização direta registra no máximo um de cada tipo de dependência possível entre transações.
\end{itemize}

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/Grafo.png}
	\caption{Grafo de serialização direta resultante da execução intercalada das transações T$_1$, T$_2$ e T$_3$.\label{fig:Grafo}}
\end{figure}

Conforme pode-se observar na Figura~\ref{fig:Grafo}, a ausência de um ciclo no grafo prova que o histórico que deu origem a este é serializável na ordem T$_1$, T$_2$, T$_3$. Cada uma das dependências existentes modela o fluxo de dados inter-transacional.

\subsection{Fenômenos}

Assim como na norma ANSI, os níveis de isolamento portáveis são definidos considerando-se os fenômenos que podem ou não se manifestar. Entretanto, esses fenômenos não são os mesmos levantados pelas especificações ANSI, embora em muitos deles haja uma certa similaridade semântica.

Os fenômenos descritos a seguir~\cite{Adya:2000, Adya:1999} apresentam propriedades que os identificam ou por meio de um fragmento do histórico ou com base em determinados padrões de ciclos que ocorrem no grafo de serialização direta decorrente deste mesmo histórico.

\subsubsection{Ciclo de Escrita}

O fenômeno \fenomeno{Ciclo de Escrita} ocorre em um histórico H se o grafo de serialização direta deste histórico tiver um ciclo direcionado contendo apenas dependências de escrita. Este fenômeno é representado na Figura~\ref{fig:WriteCycle}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/WriteCycle.png}
	\caption{Manifestação do fenômeno \fenomeno{Ciclo de Escrita}.\label{fig:WriteCycle}}
\end{figure}

Intuitivamente, uma transação T$_2$ pode sobrescrever um elemento escrito por uma transação T$_1$ ainda em andamento apenas se a transação T$_1$ não fizer o mesmo em relação a transação T$_2$. Desta forma, ao contrário do fenômeno \fenomeno{Escrita Suja} nas especificações ANSI, o fenômeno \fenomeno{Ciclo de Escrita} permite que transações concorrentes modifiquem os mesmos elementos desde que não os façam em ordem oposta.

A especificação do fenômeno \fenomeno{Ciclo de Escrita} possibilita a implementação de sistemas transacionais otimistas ou multiversão. Uma implementação baseada em bloqueios naturalmente não permitirá a ocorrência do fenômeno em virtude de apenas uma transação por vez ter o direito de escrever um determinado elemento, direito este adquirido por intermédio da aquisição de um bloqueio exclusivo sobre o mesmo.

\subsubsection{Leitura Abortada}

O fenômeno \fenomeno{Leitura Abortada} ocorre quando uma transação T$_1$ escreve uma versão de um elemento $x$ e uma outra transação T$_2$ lê essa versão antes mesmo que T$_1$ finalize. Se por ventura T$_1$ finalizar com uma operação de \emph{abort}, T$_2$ estará de posse de um valor que não foi salvo e de fato nunca existiu na base de dados. O histórico H$_\textnormal{LA}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{LA}$ responsável pela identificação do fenômeno \fenomeno{Leitura Abortada} são dados a seguir.

\noindent
H$_\textnormal{LA}$: w$_1$($x_{1.n}$)...r$_2$($x_{1.n}$)...a$_1$\\
F$_\textnormal{LA}$: w$_i$($x_{i.n}$)...r$_j$($x_{i.n}$)...a$_i$ ($i \neq j$)

A identificação deve ser feita de modo que se a transação T$_i$ abortar, T$_j$ também deve abortar. Além disso, uma operação de \emph{commit} solicitada por T$_j$ deve aguardar até que T$_i$ efetue seu próprio \emph{commit} com sucesso.

\subsubsection{Leitura Intermediária}

O fenômeno \fenomeno{Leitura Intermediária} ocorre quando uma transação T$_1$ escreve uma versão de um elemento $x$, uma transação T$_2$ lê essa versão e T$_1$, mais uma vez, atualiza o elemento $x$ gerando outra versão. Se por ventura T$_2$ finalizar com uma operação de \emph{commit}, T$_2$ terá considerado uma versão de $x$ que de fato não corresponde a modificação final feita por T$_1$. O histórico H$_\textnormal{LI}$ que desencadeia tal anomalia e o fragmento F$_\textnormal{LI}$ responsável pela identificação do fenômeno \fenomeno{Leitura Intermediária} são dados a seguir.

\noindent
H$_\textnormal{LI}$: w$_1$($x_{1.m}$)...r$_2$($x_{1.m}$)...w$_1$($x_{1.n}$)...c$_2$\\
F$_\textnormal{LI}$: w$_i$($x_{i.m}$)...r$_j$($x_{i.m}$)...w$_i$($x_{i.n}$) ($i \neq j$)

A identificação do fenômeno \fenomeno{Leitura Intermediária} garante que uma transação possa fazer \emph{commit} somente se tiver acessado as últimas versões dos elementos escritos por outras transações.

\subsubsection{Fluxo de Informação Circular}

O fenômeno \fenomeno{Fluxo de Informação Circular} ocorre em um histórico H se o grafo de serialização direta deste histórico tiver um ciclo direcionado contendo apenas dependências de leitura ou escrita. Intuitivamente, a ocorrência do fenômeno indica que duas transações T$_1$ e T$_2$ se afetam mutuamente. Este fenômeno é representado na Figura~\ref{fig:CircularInformationFlow}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/CircularInformationFlow.png}
	\caption{Manifestação do fenômeno \fenomeno{Fluxo de Informação Circular}.\label{fig:CircularInformationFlow}}
\end{figure}

Juntos, os fenômenos \fenomeno{Leitura Abortada}, \fenomeno{Leitura Intermediária} e \fenomeno{Fluxo de Informação Circular} constituem a essência de prevenção do fenômeno \fenomeno{Leitura Suja} segundo a norma ANSI, porém suas especificações permitem a leitura de elementos escritos por transações concorrentes ainda em andamento e, portanto, são menos restritivos e possibilitam sua adoção por outros tipos de tecnologia transacional além das baseadas em bloqueios.

\subsubsection{Ciclo com Antidependência de Item}

O fenômeno \fenomeno{Ciclo com Antidependência de Item} ocorre em um histórico H se o grafo de serialização direta deste histórico tiver um ciclo direcionado contendo pelo menos uma antidependência que não envolva a ação de predicados, ou seja, uma antidependência baseada apenas em elementos individuais (itens de dados). Este fenômeno é representado na Figura~\ref{fig:ItemAntiDependencyCycle}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ItemAntiDependencyCycle.png}
	\caption{Manifestação do fenômeno \fenomeno{Ciclo com Antidependência de Item}.\label{fig:ItemAntiDependencyCycle}}
\end{figure}

Ao contrário do fenômeno \fenomeno{Leitura não-Repetível} da norma ANSI, a especificação proposta para o fenômeno \fenomeno{Ciclo com Antidependência de Item} permite que uma transação T$_2$ modifique um elemento mesmo este tendo sido lido anteriormente por uma transação T$_1$ ainda em andamento, desde que T$_1$ não possua qualquer tipo de dependência em relação a T$_2$. Mais uma vez, a definição possibilita a adoção de outro tipo de tecnologia transacional além da baseada em bloqueios.

\subsubsection{Ciclo com Antidependência}

O fenômeno \fenomeno{Ciclo com Antidependência} ocorre em um histórico H se o grafo de serialização direta deste histórico tiver um ciclo direcionado contendo pelo menos uma antidependência, seja esta baseada ou não em predicados. Este fenômeno é representado na Figura~\ref{fig:AntiDependencyCycle}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/AntiDependencyCycle.png}
	\caption{Manifestação do fenômeno \fenomeno{Ciclo com Antidependência}.\label{fig:AntiDependencyCycle}}
\end{figure}

Além de apresentar propriedades semelhantes ao fenômeno \fenomeno{Ciclo com Antidependência de Item}, o fenômeno \fenomeno{Ciclo com Antidependência} é capaz de lidar com o aparecimento de elementos fantasmas em virtude de sua especificação considerar a ação de predicados.

\subsection{Níveis de isolamento portáveis}

Com base nos fenômenos descritos, os seguintes níveis de isolamento portáveis (PL --- Portable Level) são estabelecidos como representantes diretos dos isolamentos ANSI~\cite{Adya:2000, Adya:1999}:

\begin{itemize}
	\item \textsc{PL--1}
	\item \textsc{PL--2}
	\item \textsc{PL--2.99}
	\item \textsc{PL--3}
\end{itemize}

Assim como nas especificações ANSI, cada um dos níveis é definido considerando-se os fenômenos que podem ou não se manifestar. Esses níveis de isolamento e os respectivos fenômenos permitidos são apresentados na Tabela~\ref{tab:NiveisIsolamentoPortaveis}.

\begin{table}[!h]
	\centering
	\caption{Níveis de isolamento portáveis e fenômenos possíveis.\label{tab:NiveisIsolamentoPortaveis}}
	\includegraphics[scale=1.0]{./Figuras/NiveisIsolamentoPortaveis.png}
\end{table}

Sob o nível de isolamento \textsc{PL--1}, uma transação é imune apenas ao fenômeno \fenomeno{Ciclo de Escrita}. Por sua vez, uma transação sob o nível de isolamento \textsc{PL--2} é imune aos fenômenos \fenomeno{Ciclo de Escrita}, \fenomeno{Leitura Abortada}, \fenomeno{Leitura Intermediária} e \fenomeno{Fluxo de Informação Circular}. Transações sob o nível de isolamento \textsc{PL--2.99} estão sujeitas apenas ao fenômeno \fenomeno{Ciclo com Antidependência}. \textsc{PL--3} é o nível mais forte, onde nenhum fenômeno pode se manifestar e, portanto, a serialização é garantida.

Conforme nota-se na Tabela~\ref{tab:NiveisIsolamentoPortaveis}, os níveis de isolamento \textsc{PL--1}, \textsc{PL--2}, \textsc{PL--2.99} e \textsc{PL--3} são representantes diretos dos isolamentos \textsc{Read Uncommitted}, \textsc{Read Committed}, \textsc{Repeatable Read} e \textsc{Serializable}.

\subsection{Considerações}

Diferentemente dos fenômenos reconhecidos pelas especificações ANSI, os quais são utilizados como prevenção de suas anomalias resultantes, os fenômenos reconhecidos pelas especificações portáveis representam, de fato, a ocorrência real de uma anomalia, sendo portanto utilizados não como prevenção, mas como identificação certa de um problema de concorrência. Esses fenômenos são identificáveis ou por meio de fragmentos do próprio histórico ou pela ocorrência de determinados tipos de ciclos no grafo de serialização direta resultante do histórico. Os fenômenos e seus respectivos mecanismos de identificação estão resumidos na Tabela~\ref{tab:HistoricosPortaveis}.

\begin{table}[!h]
	\centering
	\caption{Fenômenos possíveis de acordo com as especificações portáveis e seus respectivos mecanismos de identificação.\label{tab:HistoricosPortaveis}}
	\scalebox{0.9}
	{
		\begin{tabular}{|l|l|l|}
			\rowcolor{lightgray}
			\hline Fenômeno                          & Mecanismo de identificação ($i \neq j$ e $m \neq n$)   \\ 
			\hline Ciclo de Escrita                  & Ciclo com dependências ww                              \\ 
			\hline Leitura Abortada                  & w$_i$($x_{i.n}$)...r$_j$($x_{i.n}$)...a$_i$            \\ 
			\hline Leitura Intermediária             & w$_i$($x_{i.m}$)...r$_j$($x_{i.m}$)...w$_i$($x_{i.n}$) \\
			\hline Fluxo de Informação Circular      & Ciclo com dependências wr ou ww                        \\ 
			\hline Ciclo com Antidependência de Item & Ciclo com pelo menos uma antidependência (item-rw)     \\ 
			\hline Ciclo com Antidependência         & Ciclo com pelo menos uma antidependência (rw)          \\ 
			\hline
		\end{tabular}
	}
\end{table}

\section{Considerações finais}

A proposta original para níveis de isolamento~\cite{Gray:1976} introduziu quatro graus de consistência, onde o objetivo foi dar a possibilidade de escolha entre a concorrência desejada e a consistência necessária. Entretanto, as especificações foram direcionadas exclusivamente a implementações baseadas em bloqueios.

De modo a oferecer um padrão de níveis de isolamento que fosse independente da tecnologia adotada como suporte transacional, a norma ANSI~\cite{ANSI:1992} identifica um conjunto de anomalias resultantes da execução intercalada de transações e define os níveis de isolamento com base em fenômenos que dão origem a essas anomalias. Cada um dos níveis é especificado pela norma ANSI considerando-se os fenômenos que podem ou não se manifestar.

\citeauthor{Berenson:1995}, \citeyear{Berenson:1995} mostram que as especificações ANSI são ambíguas e incompletas, propondo correções à norma. Entretanto, a revisão torna as especificações ANSI fortemente direcionadas a implementações baseadas em bloqueios, violando portanto o objetivo principal da norma de ser independente da tecnologia adotada como suporte transacional. Considerando-se esta revisão, as abordagens até então apresentadas são puramente preventivas e altamente restritivas, pois garantem a consistência desejada em cada nível de isolamento ao custo de impedir, preventivamente, ações que também poderiam levar a históricos serializáveis.

Finalmente, em \citeauthor{Adya:2000}, \citeyear{Adya:2000} novas especificações são propostas como um padrão na definição de níveis de isolamento, as quais, além de menos restritivas, podem ser aplicadas a implementações baseadas em bloqueios, otimista ou multiversão. A abordagem faz uso de restrições sobre históricos e grafos de serialização, possibilitando que todo histórico serializável seja permitido até mesmo sobre o nível de isolamento mais forte. Embora as especificações sejam completas, corretas e independentes da tecnologia adotada pelo suporte transacional, seu custo de implementação pode ser altamente proibitivo em virtude da sobrecarga associada à identificação de determinados padrões de ciclos nos grafos de serialização~\cite{Yabandeh:2012}.

As especificações propostas para os níveis de isolamento estão resumidas na Tabela~\ref{tab:NiveisIsolamentoANSIPortaveis} considerando-se todos os fenômenos vistos, onde a possibilidade de ocorrência ou não destes é discriminada de duas formas: o fenômeno ocorre em quaisquer dos níveis propostos ou apenas no isolamento portável em questão. Na tabela, os conceitos com fundo cinza são originalmente reconhecidos pela norma ANSI~\cite{ANSI:1992} e os demais são oriundos da revisão proposta~\cite{Berenson:1995} e de um comparativo com os trabalhos ``Graus de Consistência''~\cite{Gray:1976} e ``Especificações Portáveis''~\cite{Adya:2000}.

\begin{table}[!h]
	\centering
	\caption{Níveis de isolamento e fenômenos possíveis.\label{tab:NiveisIsolamentoANSIPortaveis}}
	\includegraphics[scale=1.0]{./Figuras/NiveisIsolamentoANSIPortaveis.png}
\end{table}

Nota-se na Tabela~\ref{tab:NiveisIsolamentoANSIPortaveis} que todos os níveis portáveis estão sujeitos aos fenômenos ANSI \fenomeno{Leitura Suja} e \fenomeno{Escrita Suja}, fruto da capacidade que é dada a transações que executam segundo as especificações propostas para esses níveis de suportar a leitura e escrita de elementos ainda sob o domínio de outras transações, tornando-os menos restritivos que os isolamentos ANSI correspondentes.

Outros níveis de isolamento comumente encontrados em bancos de dados não são considerados pela norma ANSI, tais como \textsc{Cursor Stability} e \textsc{Snapshot}~\cite{Berenson:1995}.

\textsc{Cursor Stability} estende o nível de isolamento \textsc{Read Committed} impedindo que o fenômeno \fenomeno{Atualização Perdida} se manifeste quando da manipulação dos elementos na base de dados por meio de cursores~\cite{Berenson:1995}. Para isso é mantido um bloqueio sobre o elemento atualmente em uso (\emph{cursor}) de modo que o dado possa ser lido e atualizado apenas pela transação que detém esse bloqueio. Tão logo o cursor seja movido, o bloqueio é liberado e o elemento pode ser lido e modificado por outra transação, a não ser que o mesmo tenha sido alterado, e neste caso o bloqueio será removido somente após a transação que o alterou efetuar uma operação de \emph{commit} ou \emph{abort}. É importante notar que o fenômeno \fenomeno{Atualização Perdida} é prevenido pelo isolamento \textsc{Cursor Stability} somente quando se utiliza cursores. Em alguns gerenciadores o isolamento \textsc{Read Committed} é, de fato, uma implementação do isolamento \textsc{Cursor Stability}~\cite{Berenson:1995}.

\textsc{Snapshot} é um caso especial pelo fato de ser o único nível de isolamento que requer um suporte transacional capaz de manter múltiplas versões dos elementos na base de dados, o que o habilita a oferecer alta concorrência em um ambiente próximo a serializável~\cite{Yabandeh:2012, Fekete:2005, Berenson:1995}.
