\chapter*[Introdução]{Introdução}
\addcontentsline{toc}{chapter}{Introdução}

Por volta dos anos 60 os computadores foram dotados da capacidade de armazenar e gerenciar grandes quantidades de dados com o advento de meios de armazenamento persistente capazes de manipulá-los de forma direta e eficiente. Os gerenciadores de bancos de dados surgiram nessa mesma época, decorrentes dessa capacidade e da necessidade de estruturar os dados e oferecer rotinas padronizadas de acesso. Um Sistema Gerenciador de Banco de Dados (SGBD) é um programa, ou conjunto de programas, cujo propósito é controlar todos os aspectos que cercam um banco de dados, tais como sua estrutura, a leitura e escrita dos dados, os mecanismos de recuperação diante de falhas de hardware ou software, o controle de concorrência, etc~\cite{Eugenio:1999}.

Voltando-se à infraestrutura responsável pelo controle de concorrência em um SGBD e considerando apenas transações que não ferem ou violam intencionalmente as regras impostas sobre os dados, uma única transação em atividade é capaz de levar a base de dados de um estado consistente a outro sempre. Entretanto, dependendo do nível de isolamento sob o qual uma transação se encontra, a execução intercalada das ações disparadas por duas ou mais transações pode violar algumas das restrições sobre os dados ou fazer com que uma transação concorrente tenha uma visão, ainda que momentânea, inconsistente da base de dados. Portanto, a garantia de consistência está relacionada não apenas ao bom comportamento da transação mas também ao nível de isolamento sob o qual a mesma executa.

%\section*{Motivação e objetivos}

%Dentre os diversos níveis de isolamento sob os quais uma transação pode executar, \textsc{Snapshot} se destaca pelo fato de lidar com uma visão isolada da base de dados. Uma transação sob o isolamento \textsc{Snapshot} nunca bloqueia e nunca é bloqueada quando solicita uma operação de leitura, permitindo portanto uma maior concorrência quando a mesma é comparada a uma execução sob um isolamento baseado em bloqueios, especialmente em tarefas transacionais de leitura intensiva~\cite{Cahill:2009, Cahill:2009a}. Sob o isolamento \textsc{Snapshot} as transações frequentemente atingem um desempenho próximo do obtido por transações que executam sob \textsc{Read Committed}, com a vantagem de que \textsc{Snapshot} é imune a um número maior de anomalias~\cite{Alomari:2008}. Entretanto, \textsc{Snapshot} não é imune a todos os problemas decorrentes da concorrência e, portanto, não oferece garantia de serialização.

%Duas estratégias são comumente empregadas para se obter tal garantia. Na primeira delas o próprio \textsc{Snapshot} é utilizado, mas uma alteração estratégica na aplicação e na base de dados \cite{Jorwekar:2007, Fekete:2005}, ou até mesmo a inclusão de um componente de software extra \cite{Alomari:2009, Alomari:2008}, são empregados como auxiliares para se obter apenas históricos serializáveis. Outra estratégia, explorada nos últimos anos, tem sido a construção de algoritmos fundamentados no protocolo por trás de \textsc{Snapshot}, mas adaptados de modo a impedir as anomalias decorrentes do mesmo e, portanto, garantir serialização \cite{Yabandeh:2012, Revilak:2011a, Revilak:2011, Cahill:2009a, Cahill:2009, Cahill:2008}.

%A primeira estratégia traz como vantagem o fato de se aproveitar os benefícios de \textsc{Snapshot}, principalmente no que diz respeito ao monitoramento apenas dos elementos que são escritos pela transação. Contudo, parte da responsabilidade em se lidar com problemas de concorrência é transferida do SGBD para a aplicação. Por sua vez, a segunda estratégia deixa apenas o SGBD como responsável pelo controle de concorrência, mas os algoritmos até então apresentados nesta categoria tem exigido também o monitoramento dos elementos lidos.

%Neste trabalho é desenvolvida uma técnica onde os benefícios de \textsc{Snapshot} são mantidos e a garantia de serialização é obtida sem a necessidade de adaptação do código da aplicação ou da introdução de uma camada de software extra. A técnica proposta é implementada, como exemplo, em um protótipo de SGBD que possui características temporais e que foi construído para demonstrar a aplicabilidade da técnica em gerenciadores que adotam o modelo orientado a objetos. Contudo, a estratégia proposta é independente de modelo de dados e pode ser aplicada também a gerenciadores relacionais ou a sistemas de armazenamento na nuvem.

%\textsc{Snapshot} é o nível mais alto de consistência disponível em Oracle e até recentemente em PostgreSQL~\cite{Ports:2012}. De fato, seu algoritmo é utilizado mesmo quando o nível máximo de consistência (\textsc{Serializable}) é requisitado e, portanto, as aplicações estão sujeitas a eventuais inconsistências nos dados. Microsoft SQL Server, MySQL/InnoDB e Berkeley DB suportam transações \textsc{Snapshot} e \textsc{Serializable} simultaneamente, sendo que \textsc{Serializable} é implementado com base no protocolo 2PL (Two-Phase Locking). Oracle não possui tal funcionalidade e PostgreSQL suporta transações \textsc{Snapshot} e \textsc{Serializable} com base apenas em um sistema transacional multi-versão~\cite{Ports:2012, Jorwekar:2007}.

%A técnica proposta neste trabalho pode ser implementada em gerenciadores como Oracle de modo a se obter um nível de consistência mais forte e, simultaneamente, continuar oferecendo um alto grau de concorrência.

\section*{Motivação}

Para que a garantia de consistência seja obtida, pode-se utilizar um nível de isolamento que impeça toda e qualquer ação conflitante. Tradicionalmente o nível de isolamento \textsc{Serializable} adota essa estratégia e, portanto, apenas históricos serializáveis são permitidos. Dessa forma, o resultado da execução intercalada das ações de transações concorrentes é o mesmo que o de uma execução serial. Todavia, o grau de concorrência oferecido acaba sendo menor em razão de um número maior de ações que são impedidas. O isolamento \textsc{Snapshot}  é capaz de suportar uma maior concorrência, mas seu protocolo não oferece garantia de um histórico de execução transacional serializável e, portanto, a base de dados pode ser levada a um estado inconsistente.

Pelo fato de lidar com múltiplas versões dos elementos na base de dados, o isolamento \textsc{Snapshot} é capaz de oferecer não apenas um bom nível de concorrência mas também um grau de consistência próximo ao obtido pelo isolamento \textsc{Serializable}. Por esse motivo, algumas propostas tem surgido na literatura de modo a se obter garantia de consistência dos dados com base no isolamento \textsc{Snapshot}, as quais podem ser agrupadas em duas estratégias. Na primeira delas o próprio \textsc{Snapshot} é utilizado, mas uma alteração estratégica na aplicação e na base de dados \cite{Jorwekar:2007, Fekete:2005}, ou até mesmo a inclusão de um componente de software extra \cite{Alomari:2009, Alomari:2008}, são empregados como auxiliares para se obter apenas históricos serializáveis. Outra estratégia, explorada nos últimos anos, tem sido a construção de algoritmos fundamentados no protocolo de \textsc{Snapshot}, mas adaptados de modo a impedir as anomalias decorrentes do mesmo e, portanto, garantir serialização \cite{Yabandeh:2012, Revilak:2011a, Revilak:2011, Cahill:2009a, Cahill:2009, Cahill:2008}.

A primeira estratégia traz como vantagem o fato de se aproveitar os benefícios de \textsc{Snapshot}, principalmente no que diz respeito ao monitoramento apenas dos elementos que são escritos pela transação. Contudo, parte da responsabilidade em se lidar com problemas de concorrência é transferida do SGBD para a aplicação. Por sua vez, a segunda estratégia deixa apenas o SGBD como responsável pelo controle de concorrência, mas os algoritmos até então apresentados nesta categoria tem exigido também o monitoramento dos elementos lidos.

\section*{Objetivos}

O objetivo deste trabalho foi conceber um mecanismo que ofereça garantia de consistência aproveitando o melhor das duas estratégias, ou seja, impondo sobrecarga de gerenciamento apenas sobre os elementos que são escritos pela transação e, ao mesmo tempo, deixando o SGBD como o único responsável pelo controle de concorrência. Dessa forma, foi desenvolvida uma técnica onde os benefícios de \textsc{Snapshot} são mantidos e a garantia de serialização é obtida sem a necessidade de adaptação do código da aplicação ou da introdução de uma camada de software extra. O mecanismo adotado, denominado \emph{daemon}, foi implementado em um SGBD de codinome Draco, o qual possui características temporais e foi construído especificamente para demonstrar a aplicabilidade da técnica em gerenciadores que adotam o modelo orientado a objetos. Contudo, a estratégia proposta é independente de modelo de dados e pode ser aplicada também a gerenciadores relacionais ou a sistemas de armazenamento na nuvem.

\section*{Resultados e contribuições}

O mecanismo desenvolvido para o gerenciamento transacional mostrou ser possível obter garantia de consistência dos dados não apenas no gerenciador de dados complexos construído mas também em gerenciadores relacionais como SQL Server, Firebird e Oracle. O novo nível de isolamento proposto, denominado neste trabalho de \textsc{Daemon Snapshot}, é capaz de garantir um histórico de execução transacional serializável no SQL Server com uma taxa de erro de serialização menor que a obtida pelo próprio isolamento \textsc{Serializable}, o qual é nativo do SQL Server. Para os gerenciadores Firebird e Oracle, que não oferecem um isolamento que garante consistência dos dados, \textsc{Daemon Snapshot} se mostra uma opção não apenas viável em termos de concorrência obtida como também a única existente capaz de impor sobrecarga de gerenciamento somente sobre os elementos escritos.

Como fruto deste trabalho foram publicados três artigos~\cite{Valencio:2013,Almeida:2012,Valencio:2011} e dois relatórios técnicos~\cite{NuGeM:2013a,NuGeM:2013b}. Além disso, foi gerado código \cpp{} para a nova versão do gerenciador de dados complexos \nugem{} e para o gerenciador de codinome Draco, construído apenas para demonstrar a aplicabilidade da técnica de \emph{daemons} sobre gerenciadores não convencionais. Outros dois artigos sobre o trabalho também foram escritos mas ainda encontram-se em processo de submissão e aceite. De modo a suportar os testes, foram construídos também dois sistemas de \emph{benchmark}, um implementado em \cpp{} e outro em C\texttt{\#}.

\section*{Organização do trabalho}

Os capítulos desta dissertação estão organizados da seguinte forma:

\begin{itemize}
	\item \textsc{Capítulo 1 --- Fundamentação teórica}. O conceito de transação e as especificações de isolamento que foram propostas no decorrer dos anos são descritos no Capítulo 1.
	\item \textsc{Capítulo 2 --- Snapshot}. No Capítulo 2 o isolamento \textsc{Snapshot} é apresentado juntamente com as principais técnicas encontradas na literatura para se obter garantia de serialização por meio deste.
	\item \textsc{Capítulo 3 --- Daemons e Draco}. Um mecanismo de serialização também fundamentado em \textsc{Snapshot} é o resultado deste trabalho. As características da técnica proposta são descritas no Capítulo 3 juntamente com um protótipo de SGBD que a implementa.
	\item \textsc{Capítulo 4 --- Testes e resultados}. A infraestrutura proposta para o SGBD no Capítulo 3 é testada no Capítulo 4 de modo a levantar questões relacionadas a desempenho e garantia de serialização. Os resultados dos testes são comparados com o uso de \textsc{Snapshot} em sua forma original. O sistema de \emph{benchmark} adotado é então adaptado e aplicado aos gerenciadores convencionais SQL Server, Firebird e Oracle de modo a comparar o grau de consistência e concorrência obtidos pelos níveis de isolamento existentes diante da técnica desenvolvida neste trabalho.
\end{itemize}
