\pdfbookmark[0]{Lista de abreviaturas e siglas}{las}

\chapter*{Lista de abreviaturas e siglas}

\begin{description}
	\item [2PL] Two-Phase Locking
	\item [ACID] Atomicidade, Consistência, Isolamento e Durabilidade
	\item [ANSI] American National Standards Institute
	\item [LRU] Least Recently Used
	\item [MVCC] MultiVersion Concurrency Control
	\item [NuGeM] NÚcleo GErenciador de dados Multimídia
	\item [ODMG] Object Data Management Group
	\item [OID] Object IDentifier
	\item [PL] Portable-Level
	\item [PL-SI] Portable-Level Snapshot Isolation
	\item [RAID] Redundant Array of Independent Disks
	\item [S2PL] Strict Two-Phase Locking
	\item [SGBD] Sistema Gerenciador de Banco de Dados
	\item [SQL] Structured Query Language
	\item [SSD] Solid State Drive
	\item [TPC] Transaction processing Performance Council
	\item [UML] Unified Modeling Language
\end{description}

\cleardoublepage
