\begin{resumo}

	Dentre os diversos níveis de isolamento sob os quais uma transação pode executar, \textsc{Snapshot} se destaca pelo fato de lidar com uma visão isolada da base de dados. Uma transação sob o isolamento \textsc{Snapshot} nunca bloqueia e nunca é bloqueada quando solicita uma operação de leitura, permitindo portanto uma maior concorrência quando a mesma é comparada a uma execução sob um isolamento baseado em bloqueios. Entretanto, \textsc{Snapshot} não é imune a todos os problemas decorrentes da concorrência e, portanto, não oferece garantia de serialização. Duas estratégias são comumente empregadas para se obter tal garantia. Na primeira delas o próprio \textsc{Snapshot} é utilizado, mas uma alteração estratégica na aplicação e na base de dados, ou até mesmo a inclusão de um componente de software extra, são empregados como auxiliares para se obter apenas históricos serializáveis. Outra estratégia, explorada nos últimos anos, tem sido a construção de algoritmos fundamentados no protocolo de \textsc{Snapshot}, mas adaptados de modo a impedir as anomalias decorrentes do mesmo e, portanto, garantir serialização.
	
	A primeira estratégia traz como vantagem o fato de se aproveitar os benefícios de \textsc{Snapshot}, principalmente no que diz respeito ao monitoramento apenas dos elementos que são escritos pela transação. Contudo, parte da responsabilidade em se lidar com problemas de concorrência é transferida do Sistema Gerenciador de Banco de Dados (SGBD) para a aplicação. Por sua vez, a segunda estratégia deixa apenas o SGBD como responsável pelo controle de concorrência, mas os algoritmos até então apresentados nesta categoria tem exigido também o monitoramento dos elementos lidos.
	
	Neste trabalho é desenvolvida uma técnica onde os benefícios de \textsc{Snapshot} são mantidos e a garantia de serialização é obtida sem a necessidade de adaptação do código da aplicação ou da introdução de uma camada de software extra. A técnica proposta é implementada em um protótipo de SGBD que possui características temporais e que foi construído para demonstrar a aplicabilidade da técnica em gerenciadores que adotam o modelo orientado a objetos. Contudo, a estratégia proposta é independente de modelo de dados e pode ser aplicada também a gerenciadores relacionais ou a sistemas de armazenamento na nuvem.
	
	\vspace{\onelineskip}
	
	\noindent
	\textbf{Palavras-chaves}: Gerenciamento de transação. Serialização. Snapshot. Estrutura de armazenamento. Bancos de dados não convencionais.

\end{resumo}

\begin{resumo}[Abstract]

	Among the various isolation levels under which a transaction can execute, \textsc{Snapshot} stands out because of its capacity to work on an isolated view of the database. A transaction under the \textsc{Snapshot} isolation never blocks and is never blocked when requesting a read operation, thus allowing a higher level of concurrency when it is compared to an execution under a lock-based isolation. However, \textsc{Snapshot} is not immune to all the problems that arise from the competition, and therefore no serialization warranty exists. Two strategies are commonly employed to obtain such assurance. In the first one \textsc{Snapshot} itself is used, but a strategic change in the application and database, or even the addition of an extra software component, are employed as assistants to get only serializable histories. Another strategy, explored in recent years, has been the coding of algorithms based on the \textsc{Snapshot} protocol, but adapted to prevent the anomalies arising from it, and therefore ensure serialization.

	The first strategy has the advantage of exploring the benefits of \textsc{Snapshot}, especially with regard to monitoring only the elements that are written by the transaction. However, part of the responsibility for dealing with competition issues is transferred from the Database Management System (DBMS) to the application. In turn, the second strategy leaves only the DBMS as responsible for concurrency control, but the algorithms presented so far in this category also require the monitoring of the elements that the transaction reads.

	In this work we developed a technique where the benefits of \textsc{Snapshot} use are retained and serialization warranty is achieved without the need for adaptation of application code or the addition of an extra software layer. The proposed technique is implemented in a prototype of a DBMS that has temporal features and has been built to demonstrate the applicability of the technique in systems that employ the object-oriented model. However, the proposed strategy is independent of the adopted data model and can also be applied to relational databases or cloud storage systems.
	
	\vspace{\onelineskip}
	 
	\noindent 
	\textbf{Key-words}: Transaction management. Serialization. Snapshot. Storage structure. Non-conventional databases.

\end{resumo}
