\chapter{Snapshot}

Neste capítulo o isolamento \textsc{Snapshot} é apresentado formalmente segundo as especificações ANSI revisadas e as especificações portáveis. \textsc{Snapshot} também é comparado aos níveis de isolamento vistos no capítulo anterior considerando-se os fenômenos que podem ou não se manifestar e as anomalias decorrentes de seu uso. Em seguida são descritas algumas das principais técnicas encontradas na literatura para se obter garantia de serialização com \textsc{Snapshot}. Basicamente as técnicas se enquadram em duas categorias:

\begin{enumerate}
	\item Serialização com \textsc{Snapshot} --- O isolamento \textsc{Snapshot} padrão é utilizado mas requer uma alteração estratégica no código da aplicação e na base de dados ou na inclusão de um componente de software externo ao SGBD capaz de gerenciar e impedir as anomalias que, de outra forma, ocorreriam sob \textsc{Snapshot}.
	\item Serialização com algoritmos fundamentados em \textsc{Snapshot} --- Novos níveis de isolamento são propostos com base nos fundamentos do isolamento \textsc{Snapshot}, sendo que as abordagens empregadas possuem características peculiares quanto a sobrecarga imposta para se obter garantia de serialização.
\end{enumerate}

\section{Características do isolamento Snapshot}

\textsc{Snapshot} é um nível de isolamento originalmente não previsto pelas especificações \citeauthor{ANSI:1992}, \citeyear{ANSI:1992} e que exige um suporte transacional capaz de manter múltiplas versões dos elementos na base de dados, conhecido como MVCC --- Multiversion Concurrency Control\footnote{MVCC: Controle de Concorrência Multiversão}~\cite{Yabandeh:2012, Berenson:1995}. Fundamentalmente, o nível de isolamento \textsc{Snapshot} adiciona apenas a detecção de conflitos do tipo write-write a esses sistemas.

Em sistemas onde o isolamento \textsc{Snapshot} é oferecido, as transações recebem identificadores de tempo no instante em que iniciam e encerram, conhecidos como \emph{start-timestamp} e \emph{commit-timestamp}. Em geral esses identificadores são atribuídos por um serviço centralizado de modo a garantir a ordem das transações e a unicidade de cada instante~\cite{Yabandeh:2012}. A notação\footnote{Esta é uma adaptação da notação utilizada por \citeauthor{Yabandeh:2012}, \citeyear{Yabandeh:2012}.} a seguir é utilizada para se descrever o mecanismo de gerenciamento do isolamento \textsc{Snapshot}:

\begin{itemize}
	\item $\textnormal{t}_{\textnormal{s}_i}$ --- Indica o \emph{start-timestamp} da transação T$_i$.
	\item $\textnormal{t}_{\textnormal{c}_i}$ --- Indica o \emph{commit-timestamp} da transação T$_i$.
	\item $[\textnormal{t}_{\textnormal{s}_i}, \textnormal{t}_{\textnormal{c}_i}]$ --- Intervalo de tempo no qual a transação T$_i$ iniciou ($\textnormal{t}_{\textnormal{s}_i}$) e encerrou ($\textnormal{t}_{\textnormal{c}_i}$), ou seja, seu tempo de vida.
\end{itemize}

Nas seções seguintes o isolamento \textsc{Snapshot} é descrito segundo as especificações ANSI revisadas~\cite{Berenson:1995} e as especificações portáveis~\cite{Adya:1999}.

\subsection{Snapshot segundo as especificações ANSI revisadas}

Uma transação T$_i$ sob o nível de isolamento \textsc{Snapshot} tem acesso somente aos dados em estado consistente na base de dados no momento de seu início, ou seja, somente aqueles cujas versões possuem instante de \emph{commit} $\delta$ menor que o instante de início da transação T$_i$ ($\delta < \textnormal{t}_{\textnormal{s}_i}$). Esse instantâneo (\emph{snapshot}) da base de dados é totalmente imune as operações disparadas por transações concorrentes e comporta-se como se a mesma estivesse sob a ação de uma única transação. Para a transação \textsc{Snapshot}, os elementos que figuram na base de dados são aqueles cujas versões foram instaladas antes de seu início e aqueles que a própria transação escrever~\cite{Yabandeh:2012, Fekete:2005, Berenson:1995}.

Duas transações T$_i$ e T$_j$ estarão em conflito se apresentarem sobreposição espacial e temporal. A sobreposição espacial caracteriza-se quando as transações escrevem um mesmo elemento, ou seja, apresentam um conflito do tipo write-write. Por sua vez, a sobreposição temporal ocorre se T$_i$ e T$_j$ forem concorrentes, ou seja, $\textnormal{t}_{\textnormal{s}_i} < \textnormal{t}_{\textnormal{c}_j}$ e $\textnormal{t}_{\textnormal{s}_j} < \textnormal{t}_{\textnormal{c}_i}$~\cite{Yabandeh:2012}. Desta forma, uma transação T$_i$ pode encerrar somente se nenhuma outra transação com instante de \emph{commit} $\delta$ no intervalo de execução de T$_i$ ($\textnormal{t}_{\textnormal{s}_i} < \delta < \textnormal{t}_{\textnormal{c}_i}$) escreveu um elemento também escrito por T$_i$. Essa estratégia, \emph{First-Committer-Wins} (Primeira a encerrar vence), impede a manifestação dos fenômenos \fenomeno{Escrita Suja} e \fenomeno{Atualização Perdida}~\cite{Berenson:1995}. Alternativamente, o sistema transacional pode adotar a estratégia \emph{First-Updater-Wins} (Primeira a atualizar vence). Neste caso, se T$_i$ e T$_j$ são transações concorrentes e T$_i$ escreve um elemento $x$, então T$_i$ adquiri um bloqueio exclusivo sobre este. Se posteriormente a transação T$_j$ tenta escrever o mesmo elemento enquanto a transação T$_i$ ainda está em andamento, T$_j$ aborta imediatamente ou é colocada em estado de espera até que o bloqueio sobre $x$ seja liberado. Caso T$_i$ finalize com um \emph{commit}, então T$_j$ deverá abortar; T$_j$ terá permissão para prosseguir apenas se T$_i$ liberar o bloqueio fazendo um \emph{abort}. Se por ventura T$_j$ tentar escrever o elemento $x$ após o encerramento de T$_i$, T$_j$ deverá abortar imediatamente mesmo não havendo mais um bloqueio sobre este~\cite{Fekete:2005}.

Na Figura~\ref{fig:ConflitoSnapshot}, T$_2$ e T$_3$ apresentam sobreposição espacial e temporal. A sobreposição espacial ocorre devido às duas transações escreverem o mesmo elemento $x$. A sobreposição temporal ocorre porque as transações são concorrentes. Neste caso, independentemente do uso da estratégia \emph{First-Committer-Wins} ou \emph{First-Updater-Wins}, uma das duas transações deve abortar.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ConflitoSnapshot.png}
	\caption{Sobreposição espacial e temporal envolvendo as transações T$_2$ e T$_3$.\label{fig:ConflitoSnapshot}}
\end{figure}

Graças ao mecanismo de versionamento dos dados, os fenômenos \fenomeno{Leitura Suja}, \fenomeno{Leitura não-Repetível}, \fenomeno{Fantasma} e \fenomeno{Leitura Oblíqua} são naturalmente prevenidos pelo isolamento \textsc{Snapshot}, visto que as atualizações provocadas por transações concorrentes de fato geram novos elementos na base de dados e estes não são visíveis a uma transação \textsc{Snapshot} em andamento~\cite{Yabandeh:2012, Berenson:1995}.

Contudo, o simples monitoramento de conflitos do tipo write-write não é suficiente para se garantir serialização a transações que executam sob o isolamento \textsc{Snapshot}~\cite{Yabandeh:2012}. Como exemplo, considere dois elementos distintos $x$ e $y$ na base de dados representando duas contas bancárias com valores $x = 50$ e $y = 50$, e sobre os quais existe a restrição $x + y > 0$, ou seja, uma das contas pode ficar com saldo negativo desde que a outra conta tenha saldo suficiente para cobrir o débito. Considere agora duas transações T$_1$ e T$_2$ com as seguintes características:

\noindent
-- T$_1$ faz uma retirada de \$60 da conta $x$.\\
-- T$_2$ faz uma retirada de \$60 da conta $y$.

Isoladamente apenas uma das transações seria finalizada com sucesso, o que levaria o saldo das contas a ser $x = -10$ e $y = 50$, caso T$_1$ executasse primeiro, ou $x = 50$ e $y = -10$, caso T$_2$ executasse primeiro. Em quaisquer dos casos a restrição $x + y > 0$ seria mantida e portanto a base de dados permaneceria em um estado consistente. Considere, entretanto, o histórico H a seguir como resultado da execução intercalada dessas transações.

\noindent
H: r$_1$($x_0$,50) r$_2$($y_0$,50) r$_1$($y_0$,50) w$_1$($x_1$,-10) c$_1$ r$_2$($x_0$,50) w$_2$($y_2$,-10) c$_2$

Inicialmente a transação T$_1$ verifica o saldo da conta $x$ e a transação T$_2$ verifica o saldo da conta $y$. T$_1$ identifica que a conta $x$ não possui saldo suficiente para cobrir a retirada e então inicia a verificação do saldo da conta $y$. A transação T$_1$ confirma a possibilidade de retirada e efetua o saque de \$60 da conta $x$, encerrando sua execução logo em seguida. No momento em que T$_1$ finaliza com um \emph{commit}, a base de dados ainda encontra-se em um estado consistente: $x + y > 0$. Paralelamente, T$_2$ identifica que a conta $y$ não possui saldo suficiente para cobrir a retirada e então inicia a verificação do saldo da conta $x$. Note neste ponto que mesmo T$_1$ já tendo encerrado, T$_2$ tem acesso somente a uma versão anterior ao dado atualizado em $x$ por T$_1$. A transação T$_2$ confirma, erroneamente, a possibilidade de retirada e efetua o saque de \$60 da conta $y$, encerrando sua execução logo em seguida. Após o encerramento de T$_2$ o saldo das duas contas passa a ser $x = -10$ e $y = -10$, violando portanto a restrição $x + y > 0$ e levando a base de dados a um estado inconsistente. O histórico H é, portanto, não serializável.

No exemplo dado, nota-se que transações sob o nível de isolamento \textsc{Snapshot} não são imunes ao fenômeno \fenomeno{Escrita Oblíqua}, o qual ocorreu por não ter havido sobreposição espacial: T$_1$ escreveu $x$, porém T$_2$ escreveu $y$. Outra anomalia decorrente do isolamento \textsc{Snapshot}, identificada por \citeauthor{Fekete:2004}, \citeyear{Fekete:2004} e denominada ``Anomalia de transação somente leitura'', ocorre quando uma transação somente leitura participa concorrentemente com duas transações que atualizam, cada uma, elementos distintos na base de dados. Tal anomalia, entretanto, também é consequência direta do fenômeno \fenomeno{Escrita Oblíqua} em virtude dos elementos alvos de atualização estarem sob uma restrição. \textsc{Snapshot} é situado na Tabela~\ref{tab:SnapshotANSI} e comparado com as especificações ANSI revisadas, onde os conceitos com fundo cinza são originalmente reconhecidos pela norma ANSI~\cite{ANSI:1992} e os demais são oriundos da revisão proposta~\cite{Berenson:1995} e de um comparativo com o trabalho ``Graus de Consistência''~\cite{Gray:1976}.

\begin{table}[!h]
	\centering
	\caption{\textsc{Snapshot}, níveis de isolamento ANSI e fenômenos possíveis.\label{tab:SnapshotANSI}}
	\includegraphics[scale=1.0]{./Figuras/SnapshotANSI.png}
\end{table}

\subsection{Snapshot segundo as especificações portáveis}

Uma definição mais formal para o isolamento \textsc{Snapshot} é introduzida por \citeauthor{Adya:1999}, \citeyear{Adya:1999} --- Em uma transação T$_i$ sob o nível de isolamento \textsc{Snapshot}, as operações de leitura são processadas considerando-se o instante de seu início ($\textnormal{t}_{\textnormal{s}_i}$), ou seja, se r$_i(x_j)$ ocorre, então:

\begin{enumerate}
	\item T$_i$ inicia após o encerramento da transação responsável por escrever $x_j$ ($\textnormal{t}_{\textnormal{c}_j} < \textnormal{t}_{\textnormal{s}_i}$).
	\item Se uma versão $x_k$ existe, além de $x_j$, então T$_i$ inicia antes do encerramento de T$_k$ ($\textnormal{t}_{\textnormal{s}_i} < \textnormal{t}_{\textnormal{c}_k}$) ou T$_i$ inicia após ($\textnormal{t}_{\textnormal{c}_k} < \textnormal{t}_{\textnormal{s}_i}$) mas a versão $x_k$ é anterior a $x_j$, ou seja, $x_j$ foi instalado na base de dados após a instalação de $x_k$.
\end{enumerate}

Além disso, se T$_i$ e T$_j$ são transações concorrentes, então ambas não podem modificar um mesmo elemento, ou seja, as operações de escrita w$_i(x_i)$ e w$_j(x_j)$ podem ocorrer somente se $\textnormal{t}_{\textnormal{c}_i} < \textnormal{t}_{\textnormal{s}_j}$ ou $\textnormal{t}_{\textnormal{c}_j} < \textnormal{t}_{\textnormal{s}_i}$. Da mesma forma que antes, tal propriedade é obtida utilizando-se a estratégia \emph{First-Committer-Wins} ou \emph{First-Updater-Wins}.

A especificação portável para o isolamento \textsc{Snapshot} considera um grafo de serialização direta onde um novo tipo de dependência é traçado: dependência de início. Uma transação T$_j$ possui uma dependência de início em relação a uma transação T$_i$ (T$_i$ \sdep T$_j$) se $\textnormal{t}_{\textnormal{c}_i} < \textnormal{t}_{\textnormal{s}_j}$, ou seja, T$_j$ inicia após o encerramento de T$_i$. Desta forma, conclui-se que uma dependência de início sempre existe entre transações não concorrentes, porém a mesma será útil apenas no tratamento de transações \textsc{Snapshot}.

Além da dependência de início, dois novos fenômenos são identificados e utilizados na especificação portável do isolamento \textsc{Snapshot}:

\begin{itemize}
	\item Interferência
	\item Efeito Perdido
\end{itemize}

O fenômeno \fenomeno{Interferência} ocorre em um histórico H se o grafo de serialização direta deste histórico tiver uma transação T$_2$ com uma dependência de leitura ou escrita em relação a uma transação T$_1$ e a mesma transação T$_2$ não possuir uma dependência de início em relação a transação T$_1$. Intuitivamente, a ocorrência do fenômeno \fenomeno{Interferência} indica que transações concorrentes escreveram um mesmo elemento ou as ações tomadas por uma interferem na outra. Este fenômeno é representado na Figura~\ref{fig:Interference}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/Interference.png}
	\caption{Manifestação do fenômeno \fenomeno{Interferência}.\label{fig:Interference}}
\end{figure}

O fenômeno \fenomeno{Efeito Perdido} ocorre em um histórico H se o grafo de serialização direta deste histórico tiver um ciclo direcionado com exatamente uma dependência de início e uma antidependência. Intuitivamente, a ocorrência do fenômeno \fenomeno{Efeito Perdido} indica que uma transação T$_2$ não obteve acesso a todos os efeitos produzidos por uma transação T$_1$ que encerrou antes do início de T$_2$, estabelecendo a antidependência como se T$_1$ tivesse escrito um elemento após sua leitura por T$_2$. Este fenômeno é representado na Figura~\ref{fig:MissedEffect}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/MissedEffect.png}
	\caption{Manifestação do fenômeno \fenomeno{Efeito Perdido}.\label{fig:MissedEffect}}
\end{figure}

\textsc{Snapshot} é, portanto, especificado como sendo o nível de isolamento \textsc{PL-SI} (\emph{Portable-Level Snapshot Isolation}) onde apenas os fenômenos \fenomeno{Ciclo com Antidependência de Item} e \fenomeno{Ciclo com Antidependência} podem se manifestar. Ao contrário da especificação ANSI revisada, uma implementação alternativa de \textsc{Snapshot} pode possibilitar a leitura de elementos escritos por transações concorrentes ainda em andamento.

O isolamento \textsc{Snapshot} é situado na Tabela~\ref{tab:SnapshotPortavel} e comparado com os fenômenos característicos de outros níveis portáveis.

\begin{table}[!h]
	\centering
	\caption{\textsc{Snapshot}, níveis de isolamento portáveis e fenômenos possíveis.\label{tab:SnapshotPortavel}}
	\includegraphics[scale=1.0]{./Figuras/SnapshotPortavel.png}
\end{table}

Nota-se que o fenômeno \fenomeno{Interferência} não implica, necessariamente, em um histórico não serializável, razão pela qual o mesmo pode se manifestar em transações sob o isolamento \textsc{PL-3}. Entretanto, a ausência deste no isolamento \textsc{Snapshot} condiciona o mesmo a impedir alguns históricos serializáveis. Com relação ao fenômeno \fenomeno{Efeito Perdido}, observa-se que este não deve se manifestar em nenhum dos níveis de isolamento, ou seja, os efeitos provocados por uma transação que encerrou devem ser visíveis a todas as transações que iniciam na sequência, não importa qual seja o nível de isolamento.

\subsection{Considerações}

Pelo fato de lidar com uma visão isolada da base de dados, uma transação sob o isolamento \textsc{Snapshot} nunca bloqueia e nunca é bloqueada quando solicita uma operação de leitura, evidentemente considerando-se que tal visão possa ser mantida pelo menos pelo tempo de vida da própria transação. Além disso, como o monitoramento ocorre apenas para conflitos do tipo write-write, transações somente leitura executam sem qualquer sobrecarga de bloqueio mesmo em sistemas onde o suporte transacional faz uso desses~\cite{Yabandeh:2012, Berenson:1995}.

Em uma implementação livre de bloqueios, a fase de encerramento da transação deve receber um conjunto com os identificadores de todos os elementos que escreveu. Neste caso o servidor deve ter informações suficientes para que seja capaz de verificar sobreposições espaciais e temporais~\cite{Yabandeh:2012}.

Em sistemas que oferecem o recurso de isolamento \textsc{Snapshot} é possível também iniciar uma transação com um \emph{timestamp} propositalmente antigo de modo a permitir uma ``viagem no tempo'', tomando-se uma perspectiva histórica da base de dados~\cite{Berenson:1995}.

A revisão proposta para a norma ANSI~\cite{Berenson:1995}, embora correta, define o isolamento \textsc{Snapshot} de forma pouco formal. \citeauthor{Adya:1999}, \citeyear{Adya:1999} define o isolamento \textsc{Snapshot} formalmente segundo restrições sobre o histórico e determinados padrões em um grafo de serialização resultante deste. Assim como nas especificações ANSI revisadas, \textsc{Snapshot} é fundamentado na identificação de conflitos do tipo write-write, contudo as especificações portáveis permitem uma implementação alternativa onde uma transação \textsc{Snapshot} pode ler elementos escritos por transações ainda em andamento.

As especificações propostas estão resumidas na Tabela~\ref{tab:TodosNiveisIsolamentoANSIPortaveis} considerando-se todos os níveis de isolamento e fenômenos vistos, onde a possibilidade de ocorrência ou não destes é discriminada de duas formas: o fenômeno ocorre em quaisquer dos níveis propostos ou apenas no isolamento portável em questão. Na tabela, os conceitos com fundo cinza são originalmente reconhecidos pela norma ANSI~\cite{ANSI:1992} e os demais são oriundos da revisão proposta~\cite{Berenson:1995} e de um comparativo com os trabalhos ``Graus de Consistência''~\cite{Gray:1976} e ``Especificações Portáveis''~\cite{Adya:2000, Adya:1999}.

\begin{table}[!h]
	\centering
	\caption{Todos os níveis de isolamento e fenômenos possíveis.\label{tab:TodosNiveisIsolamentoANSIPortaveis}}
	\includegraphics[scale=0.95]{./Figuras/TodosNiveisIsolamentoANSIPortaveis.png}
\end{table}

\section{Tornando Snapshot serializável}

Independentemente do nível de isolamento em uso, qualquer tipo de anomalia pode ser detectada por meio de grafos de serialização de testes. Basicamente, a ideia consiste em receber a requisição de uma operação e traçar uma possível dependência em um grafo de serialização antes mesmo de executar a ação solicitada. Se um ciclo for encontrado, então uma das transações participantes deste deve abortar. Tal estratégia requer a existência de uma estrutura de dados que represente o grafo, onde cada nó corresponde a uma transação que encerrou ou que ainda está em andamento. Arestas são adicionadas ao grafo à medida que as dependências são identificadas e um conjunto dos elementos lidos e escritos por cada transação também é mantido. Embora a estratégia possibilite a construção de um sistema transacional que impeça apenas execuções não serializáveis, a mesma não é prática do ponto de vista de implementação por possuir alta sobrecarga de gerenciamento~\cite{Yabandeh:2012, Cahill:2009a}.

Nas seções seguintes são descritas algumas técnicas para se obter garantia de serialização com base no isolamento \textsc{Snapshot} e com uma sobrecarga de gerenciamento aceitável. As duas primeiras técnicas apresentadas utilizam o próprio isolamento \textsc{Snapshot} e, portanto, algum tipo de estratégia adicional deve ser utilizada para se obter garantia de consistência. Por sua vez, as três últimas técnicas representam propostas de protocolos transacionais fundamentados no isolamento \textsc{Snapshot} mas capazes de impedir a ocorrência do fenômeno \fenomeno{Escrita Oblíqua}, garantindo portanto apenas históricos serializáveis.

\subsection{Análise estática das tarefas transacionais}

Uma maior eficiência no processamento ou uma garantia maior de concorrência é a clássica justificativa para utilização de um nível de isolamento mais fraco. Se uma tarefa transacional não produz dados inconsistentes sob um isolamento que não garante serialização, ou se pelo menos a inconsistência obtida não é crítica para a aplicação, então a transação pode perfeitamente executar sob esse nível de isolamento. \citeauthor{Fekete:2005}, \citeyear{Fekete:2005} apresentam um conjunto de ferramentas teóricas que auxiliam na obtenção de garantia de serialização a transações que executam sob o isolamento \textsc{Snapshot}. A técnica utilizada consiste em inicialmente fazer uma análise estática das transações de uma aplicação de modo a se identificar cada possível execução intercalada não serializável. Basicamente a análise é fundamentada na possibilidade de ocorrência de ciclos em um grafo de serialização direta~\cite{Adya:1999} resultante de um histórico em potencial envolvendo todas as transações da aplicação.

Enquanto \citeauthor{Adya:1999}, \citeyear{Adya:1999} caracteriza que toda transação \textsc{Snapshot} não serializável participa de um ciclo com pelo menos uma antidependência, \citeauthor{Fekete:2005}, \citeyear{Fekete:2005} demonstram que o ciclo, de fato, é constituído por uma estrutura de risco contendo duas antidependências consecutivas envolvendo transações concorrentes, conforme observa-se na Figura~\ref{fig:EstruturaRiscoSnapshot}. Tal estrutura está, portanto, presente em toda execução não serializável de transações \textsc{Snapshot} e, uma vez identificada, duas estratégias podem ser utilizadas para se obter garantia de serialização:

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/EstruturaRiscoSnapshot.png}
	\caption{Estrutura de risco envolvendo transações \textsc{Snapshot}, onde T$_\textnormal{in}$ e T$_\textnormal{out}$ podem ser a mesma transação. Cada uma das antidependências delimita uma região de vulnerabilidade. T$_\textnormal{out}$ é a primeira transação na cadeia a encerrar.\label{fig:EstruturaRiscoSnapshot}}
\end{figure}

\begin{enumerate}
	\item Materializar restrições impostas sobre dois ou mais elementos na base de dados em um elemento distinto de modo que sua atualização seja necessária e o protocolo de \textsc{Snapshot} possa bloquear ações conflitantes.
	\item Promover elementos que são apenas lidos por uma transação a sofrerem também a ação de uma escrita de maneira a impedir que o fenômeno \fenomeno{Escrita Oblíqua} se manifeste quando esses elementos participam de uma restrição.
\end{enumerate}

Embora a técnica não exija nenhum tipo de alteração no núcleo do SGBD, a possibilidade de ocorrência de uma estrutura de risco deve levar a uma modificação na lógica da aplicação de modo que o protocolo de \textsc{Snapshot} possa identificar o conflito e a serialização seja garantida. Desta forma, a consistência é obtida transferindo-se parte da responsabilidade em lidar com problemas de concorrência do SGBD para a aplicação.

A teoria apresentada por \citeauthor{Fekete:2005}, \citeyear{Fekete:2005} é expandida por \citeauthor{Jorwekar:2007}, \citeyear{Jorwekar:2007} de modo que a detecção e correção de anomalias seja feita de forma prática. Assim como na estratégia anterior, um conjunto de tarefas transacionais é mecanicamente identificado e modificado de modo que nenhuma anomalia decorrente do isolamento \textsc{Snapshot} possa ocorrer. Entretanto, técnicas são apresentadas para se identificar falsos positivos, ou seja, quais dessas tarefas previamente selecionadas, de fato, não geram anomalias. Além disso, a técnica proposta pode ser automatizada operando sobre as descrições de cada tarefa transacional, as quais são obtidas diretamente do código fonte da aplicação ou do rastreamento de instruções SQL.

Alternativamente, a transação pivô (T$_\textnormal{pivô}$ na Figura~\ref{fig:EstruturaRiscoSnapshot}) pode ser configurada para executar sob o protocolo 2PL, o que permite obter garantia de serialização sem a necessidade de se modificar as tarefas transacionais~\cite{Alomari:2008a}. Tal estratégia, entretanto, pode resultar numa perda significativa de desempenho quando comparada à possibilidade de se aplicar a teoria proposta por \citeauthor{Fekete:2005}, \citeyear{Fekete:2005}.

Desta forma a serialização sob o isolamento \textsc{Snapshot} pode ser obtida, mas exige a modificação do código da aplicação de modo a introduzir atualizações artificiais ou bloqueios explícitos sobre cada uma das tarefas transacionais que são identificadas como possíveis geradoras de conflitos. Portanto, o processo de investigação de cada tarefa transacional~\cite{Fekete:2005}, ainda que em sua forma automatizada~\cite{Jorwekar:2007}, permite obter históricos serializáveis sob o isolamento \textsc{Snapshot} mas apresenta as seguintes desvantagens:

\begin{itemize}
	\item Quando a aplicação é alterada, todas as tarefas precisam novamente passar pelo processo de análise de modo a se identificar a possibilidade de ocorrência de novos conflitos.
	\item Transações \emph{ad-hoc} não são suportadas em virtude dessas introduzirem, possivelmente, estruturas de risco em relação as tarefas transacionais já analisadas.
\end{itemize}

\subsection{Gerenciador de bloqueios externo}

As técnicas de materialização e promoção conduzem a operações de escrita adicionais. Quando essas operações são atribuídas a transações somente leitura, não apenas o desempenho das mesmas é afetado mas também a concorrência suportada pelo sistema (\emph{throughput}) em virtude da possibilidade dessas transações serem abortadas caso o isolamento \textsc{Snapshot} detecte um conflito do tipo write-write.

A técnica proposta por \citeauthor{Alomari:2008}, \citeyear{Alomari:2008} e \citeauthor{Alomari:2009}, \citeyear{Alomari:2009} para se obter garantia de serialização consiste na introdução de um mecanismo de bloqueios fora dos domínios do sistema transacional do SGBD. Esse componente de software adicional é ligado a aplicação e denomina-se ``Gerenciador de Bloqueios Externo''. Basicamente, uma transação solicita um bloqueio exclusivo sobre uma entidade especial cujos parâmetros representam uma das regiões de vulnerabilidade de uma estrutura de risco identificada com base na teoria apresentada por \citeauthor{Fekete:2005}, \citeyear{Fekete:2005}. Somente as transações envolvidas na região de vulnerabilidade escolhida é que requisitam bloqueios.

O gerenciador de bloqueios externo difere significativamente de um gerenciador de bloqueios tradicional nos seguintes aspectos:

\begin{itemize}
	\item Transações que não estão envolvidas nas regiões de vulnerabilidade selecionadas não requisitam bloqueios.
	\item Somente bloqueios exclusivos são atribuídos.
	\item Poucas entidades de bloqueio são exigidas por uma transação independentemente da carga de acesso imposta pela mesma.
	\item Todos os bloqueios são adquiridos antes do início da transação e liberados logo após seu encerramento.
	\item As entidades de bloqueio são requisitadas em uma ordem específica, o que permite ao algoritmo impedir a ocorrência de \emph{deadlocks}.
\end{itemize}

Diferentemente da técnica de materialização e promoção, o gerenciador de bloqueios externo oferece desempenho comparável a \textsc{Snapshot} não importando quais tarefas transacionais foram selecionadas para modificação após a análise estática feita sobre a aplicação. Dessa forma, tem-se um \emph{throughput} próximo a \textsc{Snapshot} ainda que todas as transações envolvidas em estruturas de risco passem a requisitar bloqueios.

\subsection{Serializable Snapshot}

Considerando-se as desvantagens apresentadas pela técnica de investigação e adaptação de código, e na busca por um nível de isolamento que possibilite alta concorrência e ofereça garantia de serialização sem qualquer exigência de mudança no código da aplicação, um novo mecanismo de isolamento fundamentado nos princípios de \textsc{Snapshot} é proposto: \textsc{Serializable Snapshot}~\cite{Cahill:2009, Cahill:2009a, Cahill:2008}. O algoritmo por trás deste mecanismo possui as seguintes características:

\begin{itemize}
	\item As anomalias resultantes de uma execução intercalada de transações \textsc{Snapshot} são detectadas e impedidas dinamicamente sem qualquer exigência de modificação no código da aplicação, garantindo-se, portanto, apenas históricos serializáveis.
	\item As propriedades características do isolamento \textsc{Snapshot} são mantidas, ou seja, operações de leitura nunca são bloqueadas e nunca bloqueiam operações de escrita.
	\item Oferece eficiência (\emph{throughput}) comparável a \textsc{Snapshot} e superior a algoritmos que utilizam o protocolo Two-Phase Locking (2PL).
	\item Facilmente implementável em sistemas que já suportam o isolamento \textsc{Snapshot}.
\end{itemize}

\textsc{Serializable Snapshot} é fundamentado na teoria apresentada por \citeauthor{Adya:1999}, \citeyear{Adya:1999} e \citeauthor{Fekete:2005}, \citeyear{Fekete:2005}. O algoritmo é capaz de detectar em tempo de execução determinados padrões de conflitos que ocorrem em toda execução não serializável de transações sob o isolamento \textsc{Snapshot}. Basicamente, \textsc{Serializable Snapshot} monitora antidependências consecutivas envolvendo transações concorrentes e, quando tal situação é encontrada, uma das transações é abortada. Nenhum rastreamento de ciclos em um grafo de serialização é exigido pelo algoritmo e são considerados apenas conflitos envolvendo duas transações, exigindo portanto pouca sobrecarga de gerenciamento durante o processo de detecção.

Pelo fato de não identificar se as transações envolvidas participam de um ciclo, \textsc{Serializable Snapshot} detecta uma execução não serializável em potencial, agindo portanto de forma conservadora pois algumas transações serializáveis também podem ser abortadas desnecessariamente (falsos positivos).

Em sua forma fundamental, para toda transação T o algoritmo mantém dois parâmetros booleanos: \emph{in} e \emph{out}. O primeiro indica se T possui uma antidependência em relação a uma transação concorrente, enquanto o segundo indica se uma transação concorrente possui uma antidependência em relação a T. Assim sendo, uma transação não serializável em potencial é caracterizada quando os dois parâmetros são verdadeiros. Entretanto, isso não implica necessariamente que a transação T deva ser a vítima escolhida para abortar.

\textsc{Serializable Snapshot} identifica a ocorrência de uma antidependência envolvendo duas transações concorrentes T$_1$ e T$_2$ em dois momentos:

\begin{enumerate}
	\item Quanto T$_2$ escreve um elemento gerando uma nova versão deste e T$_1$, posteriormente, lê a versão anterior do elemento. No instante em que T$_1$ efetua a leitura, o algoritmo tem conhecimento de uma versão mais recente do elemento lido e, neste caso, marca os parâmetros booleanos T$_1$.out e T$_2$.in como verdadeiros, detectando portanto a existência de uma antidependência. Neste momento o algoritmo estabelece condições suficientes para saber apenas que T$_2$ possui uma antidependência e uma transação antidepende de T$_1$.
	\item Quando T$_1$ lê um elemento e T$_2$, posteriormente, o escreve gerando uma nova versão deste. No instante em que T$_2$ efetua a escrita, o algoritmo tem conhecimento de toda leitura anterior feita do elemento devido ao subsistema de controle de concorrência registrar um bloqueio de leitura especial (\emph{Snapshot Read Lock}) para cada transação \textsc{Snapshot} que tenha lido o elemento. Neste caso, os parâmetros booleanos  T.out e T$_2$.in são marcados como verdadeiros para toda transação T que tenha adquirido anteriormente o bloqueio de leitura. Assim como antes, o algoritmo apenas define de que lado cada uma das transações participa dos relacionamentos de antidependência.
\end{enumerate}

Em sua forma otimizada, o algoritmo utiliza referências (ponteiros) a outras transações no lugar dos parâmetros booleanos. Desta forma, se uma antidependência é identificada entre duas transações T$_1$ e T$_2$ (T$_1$~\rwdep~T$_2$), então os parâmetros pertinentes a cada transação são configurados do seguinte modo: T$_1$.out = T$_2$ e T$_2$.in = T$_1$. Tal estratégia possibilita ao algoritmo identificar situações onde duas antidependências consecutivas são permitidas desde que a última transação na cadeia não seja a primeira a encerrar, reduzindo portanto o número de falsos positivos. Entretanto, se T$_2$ adquirir uma antidependência em relação a outra transação T$_\alpha$ (T$_\alpha$~\rwdep~T$_2$), então o parâmetro T$_2$.in é configurado com a própria referência a T$_2$ (T$_2$.in = T$_2$), o que permite representar a condição de existência da antidependência, porém sem a especificidade da transação origem. De maneira análoga, o mesmo procedimento é realizado para o parâmetro \emph{out} da transação T$_1$ caso duas ou mais transações concorrentes possuam antidependências em relação a T$_1$. Em ambos os casos o algoritmo é remetido a sua forma fundamental baseada em parâmetros booleanos e, portanto, não é possível tomar decisões com base na primeira transação na cadeia a encerrar.

As informações de estado de uma transação T devem ser mantidas, mesmo após seu encerramento, pelo menos enquanto houver uma transação em execução que tenha sido concorrente a T. Essa condição é verdadeira para o algoritmo em sua forma fundamental ou otimizada.

\subsection{Precisely Serializable Snapshot}

Assim como em \citeauthor{Cahill:2009a}, \citeyear{Cahill:2009a}, o trabalho apresentado por \citeauthor{Revilak:2011}, \citeyear{Revilak:2011} e \citeauthor{Revilak:2011a}, \citeyear{Revilak:2011a} baseia-se em \citeauthor{Fekete:2005}, \citeyear{Fekete:2005}, porém a abordagem não é voltada a estruturas de risco, mas sim a detecção de ciclos em um grafo de dependências, onde a transação é abortada durante sua fase de encerramento caso a mesma introduza um ciclo no grafo. O algoritmo proposto, denominado \textsc{Precisely Serializable Snapshot}, permite uma redução de até 50\% no número de transações abortadas quando comparado ao isolamento \textsc{Serializable Snapshot} proposto por \citeauthor{Cahill:2009a}, \citeyear{Cahill:2009a}, resultando em um ganho aproximado de 7--19\% na concorrência suportada (\emph{throughput}).

Como a técnica baseia-se na ocorrência de ciclos de dependências, as ações tomadas por uma transação e as dependências adquiridas devem ser mantidas, mesmo após seu encerramento, pelo menos enquanto houver a possibilidade da transação se envolver em um ciclo de dependência futuro. Neste caso a transação continua a existir, mas não mais em sua forma ativa, passando a denominar-se transação zumbi. Transações zumbi são, portanto, transações que encerraram mas que ainda tem potencial para fazer parte de um ciclo de dependência futuro.

O algoritmo \textsc{Precisely Serializable Snapshot} é fundamentado em dois componentes centrais que atuam de forma cooperativa:

\begin{enumerate}
	\item Tabela de bloqueios --- Possui uma estrutura de dados derivada do gerenciador de bloqueios apresentado por \citeauthor{Gray:1993}, \citeyear{Gray:1993}. Sua função é manter o registro de todas as ações executadas pelas transações, identificando dependências entre as mesmas e informando essas dependências ao segundo componente.
	\item Grafo de teste de ciclos --- Responsável por garantir que uma transação possa encerrar somente se a mesma não gerar ciclos de dependências. O componente também identifica quando uma transação que já encerrou, mas cujos registros de ações continuam sendo mantidos (transação zumbi), pode finalmente deixar de existir em virtude de não haver mais a possibilidade desta de participar de um ciclo de dependência futuro.
\end{enumerate}

A estrutura de dados por trás da tabela de bloqueios é exemplificada na Figura~\ref{fig:TabelaBloqueiosPSSI} para o histórico H a seguir.

\noindent
H: r$_1(v)$ r$_2(x)$ r$_2(y)$ c$_2$ r$_3(z)$ w$_3(y)$ c$_3$ r$_1(x)$ w$_1(z)$ c$_1$

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.9]{./Figuras/TabelaBloqueiosPSSI.png}
	\caption{Estrutura da tabela de bloqueios utilizada pelo algoritmo \textsc{Precisely Serializable Snapshot}.\label{fig:TabelaBloqueiosPSSI}}
\end{figure}

A tabela de bloqueios é fundamentalmente constituída por um lista vertical e uma horizontal. A lista vertical mantém a relação das ações executadas por uma transação em particular, onde as operações de leitura são agrupadas no início e as operações de escrita são agrupadas no fim da lista. A lista horizontal mantém a relação das ações executadas sobre cada elemento na base de dados, onde as operações são ordenadas com base no \emph{timestamp} de início das transações. Este é o motivo pelo qual a operação r$_1(x)$ foi inserida antes da operação r$_2(x)$ na Figura~\ref{fig:TabelaBloqueiosPSSI}, mesmo r$_1(x)$ tendo sido executada após r$_2(x)$ no histórico H.

Uma dependência pode ser facilmente identificada analisando-se as operações presentes em cada lista horizontal. Conforme pode-se observar na Figura~\ref{fig:TabelaBloqueiosPSSI}:

\begin{itemize}
	\item Uma antidependência existe por conta do acesso ao elemento $y$ envolvendo as transações T$_2$ e T$_3$ (T$_2$~\rwdep~T$_3$).
	\item Uma antidependência existe por conta do acesso ao elemento $z$ envolvendo as transações T$_3$ e T$_1$ (T$_3$~\rwdep~T$_1$).
\end{itemize}

A tabela de bloqueios mantém registros de ações de transações ativas e transações zumbis. Como cada item na tabela deve pertencer, simultaneamente, a duas listas duplamente encadeadas, estes devem conter os seguintes dados:

\begin{itemize}
	\item Uma referência a transação que deu origem à ação.
	\item O elemento alvo na base de dados.
	\item O tipo de operação executada (\emph{read} ou \emph{write}).
	\item As informações de encadeamento pertinentes a lista vertical.
	\item As informações de encadeamento pertinentes a lista horizontal.
\end{itemize}

É apenas durante a fase de encerramento de uma transação que o grafo de teste de ciclos é acionado. Basicamente o encerramento é dividido em duas etapas:

\begin{enumerate}
	\item Identificação de dependências.
	\item Checagem de existência de ciclos.
\end{enumerate}

A identificação de dependências é feita varrendo-se a lista vertical vinculada a transação na tabela de bloqueios. Para cada elemento lido e escrito pela transação, a lista horizontal na qual este se encontra é consultada de modo a identificar conflitos e adicionar as respectivas dependências transacionais em um grafo de teste de ciclos. Diferentemente de um grafo de serialização direta, o tipo de dependência estabelecido entre duas transações não é discriminado, mas apenas o fato de tal dependência existir. Além disso, são considerados apenas conflitos envolvendo transações zumbi e a transação sendo encerrada. Cada nó do grafo de teste de ciclos contém, além da identificação da própria transação, dois campos principais:

\begin{itemize}
	\item Dependentes: Lista contendo todas as transações que dependem da transação em questão.
	\item Número de dependências: Informa a quantidade de dependências que a transação atualmente possui.
\end{itemize}

Uma vez terminada a etapa de identificação de dependências, a checagem de existência de ciclos tem início. Nesta etapa o algoritmo consulta o grafo de teste de ciclos de modo a identificar se a transação em encerramento introduziu ciclos no grafo. Este processo é feito utilizando-se as informações contidas nos campos descritos anteriormente: a lista de dependentes é utilizada pelo algoritmo para se testar ciclos, enquanto o número de dependências auxilia na identificação de transações que podem deixar de ser zumbis. Uma transação zumbi pode finalmente ser eliminada quando não possuir mais dependências (Número de dependências = 0) e seu \emph{timestamp} de encerramento for menor que o \emph{timestamp} de início da transação mais antiga dentre as que ainda estão ativas.

O teste de ciclo é realizado utilizando-se o algoritmo de ``Busca em Profundidade''~\cite{Cormen:2009}, o qual percorre apenas a cadeia vinculada a transação sendo encerrada em virtude do ciclo, caso exista, obrigatoriamente conter a transação. Isto é possível pois é garantido que o grafo em seu estado anterior não possui ciclos, o que permite a identificação do mesmo sem a sobrecarga associada a uma busca por toda sua estrutura.

\subsection{Write-Snapshot}

Segundo \citeauthor{Yabandeh:2012}, \citeyear{Yabandeh:2012}, o mecanismo de identificação de conflitos do tipo write-write utilizado em \textsc{Snapshot}, além de permitir alguns históricos não serializáveis, desnecessariamente reduz a concorrência impedindo outros que os são. Essa é uma característica pertinente ao nível de isolamento independentemente de sua implementação adotar as especificações ANSI ou portáveis. Como exemplo, considere o histórico H a seguir como resultado da execução intercalada de duas transações \textsc{Snapshot}.

\noindent
H: r$_1(x_0)$ w$_2(x_2)$ w$_1(x_1)$ c$_1$ c$_2$

As transações T$_1$ e T$_2$ apresentam sobreposição espacial e temporal, ou seja, escrevem um mesmo elemento e são concorrentes. Por essa razão, T$_1$ e T$_2$ estão em conflito segundo o isolamento \textsc{Snapshot} e, portanto, o histórico H não é permitido. De fato, T$_2$ efetua uma operação de escrita no elemento $x$ sem mesmo antes efetuar sua leitura (\emph{blind-write}), o que torna o histórico H serializável na ordem T$_1$, T$_2$. Assim sendo, os autores questionam a eficácia do método utilizado em \textsc{Snapshot}, destacando este não ser suficiente e também não necessário, e propõem uma abordagem baseada na detecção de conflitos do tipo read-write.

Ao contrário do mecanismo write-write, onde apenas a fase de leitura de uma transação \textsc{Snapshot} é imune a transações concorrentes, a detecção de conflitos do tipo read-write também possibilita o isolamento da fase de escrita da transação, razão pela qual a técnica é denominada \textsc{Write-Snapshot}.

Da mesma forma que no isolamento \textsc{Snapshot}, duas transações T$_i$ e T$_j$ estarão em conflito sob o nível de isolamento \textsc{Write-Snapshot} se houver sobreposição espacial e temporal. Entretanto, esses conceitos são ligeiramente diferentes para \textsc{Write-Snapshot}:

\begin{itemize}
	\item Sobreposição espacial --- T$_i$ lê um elemento e T$_j$ escreve este mesmo elemento.
	\item Sobreposição temporal --- T$_j$ encerra durante o tempo de vida de T$_i$ ($\textnormal{t}_{\textnormal{s}_i} < \textnormal{t}_{\textnormal{c}_j} < \textnormal{t}_{\textnormal{c}_i}$).
\end{itemize}

Resumidamente, uma transação só pode encerrar se os elementos que leu não foram escritos por uma transação concorrente que já encerrou.

Diferentemente de \textsc{Snapshot}, em uma implementação \textsc{Write-Snapshot} livre de bloqueios, a fase de \emph{commit} da transação deve carregar dois conjuntos, um contendo os identificadores dos elementos lidos e outro dos elementos escritos. Porém, da mesma forma que em \textsc{Snapshot}, o servidor deve ser capaz de verificar sobreposições espaciais e temporais no momento em que a transação inicia o encerramento.

\textsc{Write-Snapshot} permite a execução de alguns históricos que seriam proibidos sob o isolamento \textsc{Snapshot}. Contudo, alguns históricos serializáveis em \textsc{Snapshot} também são impedidos sob o isolamento \textsc{Write-Snapshot}. Considere o histórico H a seguir.

\noindent
H: r$_1(x_0)$ r$_2(y_0)$ w$_2(x_2)$ w$_1(z_1)$ c$_2$ c$_1$

A transação T$_2$ atualiza o elemento $x$ com base no elemento $y$. T1, por sua vez, atualiza o elemento $z$ com base em $x$. Ainda que o histórico H seja serializável sob o isolamento \textsc{Snapshot}, T$_1$ seguido de T$_2$, este não é permitido sob \textsc{Write-Snapshot}. Embora as vezes não necessário, o mecanismo de detecção de conflitos utilizado por \textsc{Write-Snapshot} é suficiente para se garantir apenas históricos serializáveis. Entretanto, não há uma vantagem clara de \textsc{Write-Snapshot} sobre \textsc{Snapshot} quanto ao nível de concorrência suportado, pois este depende do padrão de acesso a dados imposto pelas aplicações.

\subsection{Considerações}

Praticamente todos os SGBDs de produção que oferecem serialização real o fazem via protocolo S2PL (\emph{Strict Two-Phase Locking}), adquirindo bloqueios sobre todos os elementos lidos e escritos e mantendo esses bloqueios até o término da transação. De modo a evitar o fenômeno \fenomeno{Fantasma}, os bloqueios devem ser de predicado e comumente são implementados usando-se intervalos sobre índices~\cite{Ports:2012}.

As técnicas apresentadas neste capítulo para se obter garantia de serialização com \textsc{Snapshot} vão desde o aproveitamento de seu próprio mecanismo de controle até a implementação de outros algoritmos cujos princípios são fundamentados em \textsc{Snapshot}. As principais características de cada uma das estratégias propostas são discriminadas e comparadas com o isolamento \textsc{Snapshot} na Tabela~\ref{fig:TecnicasSerializacao}.

\textsc{Serializable Snapshot} foi implementado em Berkeley DB~\cite{Cahill:2008} e MySQL/InnoDB~\cite{Revilak:2011a, Cahill:2009a}. Uma versão estendida do algoritmo foi implementada em PostgreSQL~\cite{Ports:2012}, a qual possibilita obter um desempenho comparável a \textsc{Snapshot} (cerca de 7\% inferior) e significativamente superior a algoritmos baseados no protocolo 2PL diante de cargas de trabalho de leitura intensiva.

\begin{table}[!h]
	\centering
	\caption{Técnicas de serialização baseadas em \textsc{Snapshot}.\label{fig:TecnicasSerializacao}}
	\includegraphics[scale=0.9]{./Figuras/TecnicasSerializacao.png}
\end{table}

A implementação de \textsc{Serializable Snapshot} em PostgreSQL apresentou uma taxa de falha de serialização abaixo de 1\%, o que talvez não justifique o uso do algoritmo \textsc{Precisely Serializable Snapshot} diante da sobrecarga de gerenciamento que este impõe em virtude de utilizar uma abordagem baseada na detecção de ciclos~\cite{Ports:2012}.

Por sua vez, \textsc{Write-Snapshot} foi implementado no HBase de modo a comparar a sobrecarga imposta pelo monitoramento de conflitos read-write, utilizada por \textsc{Write-Snapshot}, e a sobrecarga associada ao monitoramento de conflitos write-write feito por \textsc{Snapshot}. Além disso, mensurou-se o \emph{throughput} obtido por ambos algoritmos. Os resultados mostram que \textsc{Write-Snapshot} e \textsc{Snapshot} possuem desempenho comparável, sendo que \textsc{Write-Snapshot} apresenta uma taxa aproximada de 2\% superior em relação ao número de transações abortadas em virtude da garantia de serialização que o mesmo oferece~\cite{Yabandeh:2012}.

\section{Considerações finais}

Conforme pode-se observar, os algoritmos de controle de concorrência não levam em consideração a computação realizada sobre os elementos na base de dados. Ao invés, toda decisão é tomada apenas com base nos elementos que são lidos e escritos.

A vantagem de se executar uma transação sob um nível de isolamento que não garante serialização está relacionada ao fato desse nível impor uma menor sobrecarga no gerenciamento e permitir uma maior concorrência. Se o SGBD for capaz de oferecer um isolamento que proporcione apenas históricos serializáveis, mas com características de gerenciamento e concorrência comparáveis a um nível menos rígido, então não há razão para se executar uma transação sob uma menor garantia de consistência~\cite{Adya:1999}. Por outro lado, se o mecanismo de controle de concorrência impor uma sobrecarga de gerenciamento muito alta, então este corre o risco de consumir mais recursos do que realmente salva~\cite{Gray:1993}.

Em sua forma original \textsc{Snapshot} é capaz de oferecer um bom desempenho, contudo o mesmo não garante um histórico serializável e, portanto, pode levar a base de dados a um estado inconsistente. Sob o isolamento \textsc{Snapshot} as transações frequentemente atingem um desempenho próximo do obtido por transações que executam sob \textsc{Read Committed}, com a vantagem de que \textsc{Snapshot} é imune a um número maior de anomalias~\cite{Alomari:2008}. Além disso, seu algoritmo é mais eficiente que algoritmos baseados no protocolo 2PL, especialmente em tarefas transacionais de leitura intensiva~\cite{Cahill:2009, Cahill:2009a}.

\textsc{Snapshot} é o nível mais alto de consistência disponível em Oracle e até recentemente em PostgreSQL~\cite{Ports:2012}. De fato, seu algoritmo é utilizado mesmo quando \textsc{Serializable} é requisitado e, portanto, as aplicações estão sujeitas a eventuais inconsistências nos dados. Microsoft SQL Server, MySQL/InnoDB e Berkeley DB suportam transações \textsc{Snapshot} e \textsc{Serializable} simultaneamente, sendo que \textsc{Serializable} é implementando com base no protocolo 2PL (Two-Phase Locking). Oracle não possui tal funcionalidade e PostgreSQL suporta transações \textsc{Snapshot} e \textsc{Serializable} com base apenas em um sistema transacional MVCC~\cite{Ports:2012, Jorwekar:2007}.

Ao contrário das estratégias até então apresentadas, a técnica proposta neste trabalho oferece garantia de consistência sem a necessidade de adaptação do código da aplicação e mantendo a sobrecarga de gerenciamento apenas sobre os elementos que a transação escreve. De modo a demonstrar sua aplicabilidade, foi construído um protótipo de SGBD com características temporais e voltado ao gerenciamento de dados complexos segundo o modelo orientado a objetos. Os testes realizados sobre o protótipo comparam a eficácia e eficiência da técnica proposta frente ao isolamento \textsc{Snapshot} em sua forma natural. Embora o protótipo tenha características voltadas ao modelo orientado a objetos, a técnica é independente de modelo de dados e pode ser aplicada a gerenciadores relacionais e até mesmo a sistemas de armazenamento na nuvem.
