\chapter{Testes e resultados}

Sistemas de \emph{benchmark} são responsáveis por gerar cargas de trabalho contendo as ações de diversas tarefas transacionais, as quais são executadas concorrentemente de modo a simular um ambiente competitivo e permitir o monitoramento do desempenho de um SGBD diante de tal situação. Tradicionalmente esses sistemas são projetados para se medir o desempenho com base em duas métricas principais: vazão ou \emph{throughput} e tempo de resposta. Enquanto a vazão fornece o número de transações que executam com sucesso em uma determinada unidade de tempo, o tempo de resposta informa o tempo total decorrido na execução de uma transação em particular ou o tempo médio obtido considerando-se um histórico de execuções.

Um conjunto padrão de sistemas de \emph{benchmark}, denominado \emph{Transaction Processing Performance Council --- TPC}~\cite{TPCC:2013}, foi formado pela indústria com o propósito de definir exatamente o que deve ser medido e sob quais circunstâncias. Entretanto, sistemas de \emph{benchmark} como TPC-C não desencadeiam a ocorrência do fenômeno \fenomeno{Escrita Oblíqua}~\cite{Revilak:2011, Fekete:2005} e, portanto, não são adequados para se medir a eficiência de um algoritmo fundamentado em \textsc{Snapshot} e adaptado para oferecer garantia de serialização. Em razão deste trabalho lidar com essa garantia, o teste de desempenho deve considerar cargas de trabalho não serializáveis sob \textsc{Snapshot} de modo a se mensurar o custo associado à obtenção de históricos serializáveis. Por esse motivo, o sistema de \emph{benchmark} adotado emprega características do \emph{benchmark} SmallBank~\cite{Alomari:2008b} e da plataforma de testes utilizada por \citeauthor{Revilak:2011}, \citeyear{Revilak:2011}.

\section{Plataforma de testes em Draco}

Originalmente o sistema de \emph{benchmark} SmallBank foi projetado para o modelo relacional visando a ocorrência de um problema conhecido como ``Anomalia de transação somente leitura sob Snapshot'', identificado por \citeauthor{Fekete:2004}, \citeyear{Fekete:2004}. Um sistema de \emph{benchmark} similar, denominado SmallBank\plusplus, foi construído neste trabalho para o modelo de gerenciamento de dados complexos utilizado em Draco e também visa a ocorrência de anomalias quando as transações executam sob o isolamento \textsc{Snapshot}.
Assim como em SmallBank, o sistema de \emph{benchmark} SmallBank\plusplus{} oferece um conjunto de tarefas transacionais que refletem as funcionalidades de um sistema bancário simples. O esquema utilizado por SmallBank\plusplus{} é constituído por três classes: \textsf{Cliente}, \textsf{Poupanca} e \textsf{ContaCorrente} (veja Figura~\ref{fig:ClassesBenchmark}).

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/ClassesBenchmark.png}
	\caption{Representação esquemática das classes que constituem o \emph{benchmark} SmallBank\plusplus.\label{fig:ClassesBenchmark}}
\end{figure}

Segundo o diagrama esquemático de SmallBank\plusplus, o atributo \textsf{poupanca} de um objeto da classe \textsf{Cliente} contém uma referência a um objeto da classe \textsf{Poupanca} de modo a estabelecer um vínculo entre os mesmos, ou seja, a conta poupança do cliente. De modo análogo, o atributo \textsf{contaCorrente} estabelece a relação entre o cliente e sua conta corrente. Por sua vez, os objetos das classes \textsf{Poupanca} e \textsf{ContaCorrente} possuem o atributo \textsf{titular}, responsável por estabelecer a relação inversa, ou seja, ligar cada tipo de conta a seu respectivo cliente. O diagrama também deixa explícito o fato de que os objetos das classes \textsf{Poupanca} e \textsf{ContaCorrente} possuem o atributo \textsf{saldo}, responsável por manter o saldo de cada conta, e os objetos da classe \textsf{Cliente} possuem o atributo \textsf{nome}, o qual armazena o nome do cliente. Além disso, todo cliente do banco deve possuir, obrigatoriamente, uma conta poupança e uma conta corrente.

O \emph{benchmark} SmallBank\plusplus{} impõe a seguinte regra de negócio aos clientes do banco: ``Um valor pode ser debitado da conta poupança ou conta corrente de um cliente, mesmo não havendo saldo suficiente, desde que o saldo total disponível nas duas contas possa cobrir a retirada.''

Na Figura~\ref{fig:EsquemaBenchmark} é exibida a linguagem que define o esquema utilizado por SmallBank\plusplus{} juntamente com a cláusula \emph{daemon} que garante a não ocorrência do fenômeno \fenomeno{Escrita Oblíqua} em virtude da regra de negócio existente.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/EsquemaBenchmark.png}
	\caption{Linguagem de definição de dados para as classes que constituem o \emph{benchmark} SmallBank\plusplus{}.\label{fig:EsquemaBenchmark}}
\end{figure}

SmallBank\plusplus{} é composto por cinco tarefas transacionais, as quais são executadas aleatoriamente e com igual probabilidade:

\begin{enumerate}
	\item Checa saldos --- Verifica o saldo das duas contas de um cliente.
	\item Movimenta conta poupança --- Efetua um depósito ou saque da conta poupança de um cliente. Se um saque estiver sendo feito, então o sistema deve consultar também o saldo da conta corrente de modo a garantir que a soma do saldo das duas contas possa cobrir o valor solicitado. O valor é movimentado apenas na conta poupança caso a operação possa ser realizada.
	\item Movimenta conta corrente --- Efetua um depósito ou saque da conta corrente de um cliente. Se um saque estiver sendo feito, então o sistema deve consultar também o saldo da conta poupança de modo a garantir que a soma do saldo das duas contas possa cobrir o valor solicitado. O valor é movimentado apenas na conta corrente caso a operação possa ser realizada.
	\item Transferência de fundos --- Transfere o saldo total disponível nas duas contas de um cliente para a conta corrente de outro cliente.
	\item Compensação de cheque --- Realiza a compensação de um cheque emitido por um cliente. A compensação só é realizada se o saldo total disponível nas duas contas do cliente for suficiente para cobrir o cheque. O valor sendo compensado é retirado da conta corrente caso a operação seja efetuada.
\end{enumerate}

Inicialmente o sistema de \emph{benchmark} faz a carga da base de dados, onde um conjunto de $n$ clientes com suas respectivas contas é criado. Durante este processo um valor aleatório entre \$0 e \$10.000 é gerado para cada cliente, sendo que metade deste valor é atribuído a sua conta poupança e a outra metade é atribuída a sua conta corrente. Em seguida 10\% dos clientes são escolhidos também aleatoriamente de modo que 90\% das tarefas transacionais sejam executadas sobre esses clientes (\emph{hotspots}). Um número $\frac{1}{10}n \cdot f$ de tarefas é então gerado, onde $\frac{1}{10}n$ equivale a 10\% do total de clientes e $f$ corresponde ao fator de carga de trabalho. Dado o caráter aleatório durante a atribuição de uma tarefa a um cliente, teoricamente para $f = 1$ tem-se uma tarefa a ser executada para cada cliente no conjunto de \emph{hotspots}, para $f = 2$ tem-se duas tarefas para cada e assim sucessivamente --- lembrando que 90\% das tarefas irão agir sobre o conjunto de \emph{hotspots} e o restante irá agir sobre os demais clientes. Finalmente, as tarefas são processadas de modo que um número $t$ de transações execute concorrentemente e as ações de cada tarefa sejam disparadas uma por vez de forma intercalada.

Desta forma, SmallBank\plusplus{} permite não apenas que o número $n$ de clientes seja especificado como também o fator $f$ de carga de trabalho que irá agir sobre 10\% dos clientes e o número $t$ de transações concorrentes.

Os testes descritos nas seções seguintes monitoram o desempenho obtido por Draco quando se utiliza o isolamento \textsc{Snapshot} em sua forma natural e quando a abordagem \textsc{Daemon Snapshot} é empregada. São consideradas métricas como o número de transações abortadas e a carga associada às operações de leitura e escrita na base de dados em virtude das operações de escrita virtuais requeridas pela técnica proposta. Os testes foram executados em um notebook Dell XPS L502X com processador Intel Core i7--2670QM 2.20 GHz, 8 GB de memória RAM e Windows 7 64~bits. Draco foi compilado utilizando-se a plataforma NetBeans IDE 7.3.1 e o compilador \cpp{} Cygwin 3.4.4.

\subsection{Teste 1 -- Transações abortadas devido a erros de serialização}

O objetivo deste teste foi identificar o número de transações abortadas devido a erros de serialização quando se utiliza o isolamento \textsc{Snapshot} em sua forma original e quando a abordagem \textsc{Daemon Snapshot} é empregada.

Inicialmente gerou-se uma base de dados com 10 mil clientes e suas respectivas contas bancárias. Mil clientes foram então escolhidos como conjunto de \emph{hotspots} e mil tarefas transacionais foram processadas aleatoriamente segundo as regras descritas anteriormente para o \emph{benchmark} SmallBank\plusplus, ou seja, cerca de 90\% dessas tarefas foram processadas sobre o conjunto de \emph{hotspots} e as demais foram processadas sobre os outros nove mil clientes.

O teste foi executado considerando-se uma única transação em atividade e 8, 16, 32, 64 e 128 transações concorrentes. De modo a se obter resultados mais precisos, a carga de trabalho aleatória foi processada por dez vezes seguidas para cada configuração de nível de concorrência, sendo que apenas a média final do número de transações abortadas foi considerada. Os resultados obtidos são mostrados na Figura~\ref{fig:TransacoesAbortadas}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/TransacoesAbortadas.png}
	\caption{Percentual de transações abortadas devido a erros de serialização considerando-se o processamento de mil tarefas transacionais.\label{fig:TransacoesAbortadas}}
\end{figure}

Conforme pode-se observar, não há erros de concorrência em um ambiente sem competitividade e, portanto, todas as tarefas são processadas com sucesso tanto no isolamento \textsc{Snapshot} quanto no isolamento \textsc{Daemon Snapshot}.

Com 8 transações simultâneas, nota-se uma taxa de erro de serialização abaixo de 1\% em ambas as técnicas. Com 16 ou mais transações concorrentes é possível observar uma taxa percentual de erro de serialização maior na abordagem \textsc{Daemon Snapshot}. Mesmo assim, somente com 128 transações atuando concorrentemente é que se observou um aumento de pouco mais de um ponto percentual no número de transações abortadas quando se utiliza \textsc{Daemon Snapshot}. Isso significa um cancelamento de aproximadamente 50 das mil tarefas processadas sob o isolamento \textsc{Snapshot} e 65 dessas sob o isolamento \textsc{Daemon Snapshot} quando 128 transações executam concorrentemente.

Um número maior de transações abortadas sob \textsc{Daemon Snapshot} era esperado em virtude das operações de escrita adicionais disparadas automaticamente para todos os elementos em um caminho de dependências definido por um \emph{daemon}, aumentando, portanto, a possibilidade de ocorrência de ações conflitantes segundo o protocolo \textsc{Snapshot}.

Durante a execução dos testes a base de dados foi levada por algumas vezes a um estado inconsistente sob o isolamento \textsc{Snapshot}, mas sempre se manteve íntegra quando a abordagem \textsc{Daemon Snapshot} foi empregada. Em razão disso e considerando-se os resultados expostos na Figura~\ref{fig:TransacoesAbortadas}, conclui-se que a garantia de serialização é obtida em ambientes altamente competitivos a um custo de aproximadamente um ponto percentual a mais sobre o percentual de transações que são abortadas quando se utiliza o isolamento \textsc{Snapshot}.

Na Figura~\ref{fig:PercentualInconsistencia} tem-se a estimativa percentual de tarefas que conduzem a base de dados a um estado inconsistente quando as transações executam sob o isolamento \textsc{Snapshot}. Nota-se que a media que o número de transações concorrentes aumenta, aumenta-se também a chance de ocorrência do fenômeno \fenomeno{Escrita Oblíqua}. Sob o isolamento \textsc{Daemon Snapshot} o percentual de tarefas que violam a consistência dos dados é 0\% em todos os casos.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/PercentualInconsistencia.png}
	\caption{Estimativa percentual de tarefas que levam a base de dados a um estado inconsistente quando se utiliza o isolamento \textsc{Snapshot}.\label{fig:PercentualInconsistencia}}
\end{figure}

\subsection{Teste 2 -- Carga de leitura/escrita exigida}

O objetivo deste teste foi identificar a quantidade de bytes que são lidos e escritos na base de dados quando se utiliza o isolamento \textsc{Snapshot} em sua forma original e quando a abordagem \textsc{Daemon Snapshot} é empregada.

Inicialmente gerou-se uma base de dados com 10 mil clientes, cada um com suas respectivas contas bancárias. Mil clientes foram então escolhidos como conjunto de \mbox{\emph{hotspots}}, mas desta vez 10 mil tarefas transacionais foram processadas aleatoriamente segundo as regras descritas para o \emph{benchmark} SmallBank\plusplus.

Assim como anteriormente, o teste foi executado considerando-se uma única transação em atividade e 8, 16, 32, 64 e 128 transações concorrentes. Mais uma vez, de modo a se obter resultados mais precisos, a carga de trabalho aleatória foi processada por dez vezes seguidas para cada configuração de nível de concorrência, sendo que apenas a média final da quantidade de bytes lidos e escritos foi considerada. Os resultados obtidos durante o monitoramento das operações de leitura são mostrados na Figura~\ref{fig:SobrecargaLeitura}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/SobrecargaLeitura.png}
	\caption{Sobrecarga associada a operações de leitura na base de dados considerando-se o processamento de 10 mil tarefas transacionais.\label{fig:SobrecargaLeitura}}
\end{figure}

À medida que o número de transações concorrentes aumenta, aumenta também a possibilidade de ocorrência de conflitos, possibilidade esta ainda maior sob o isolamento \textsc{Daemon Snapshot} em virtude das operações de escrita virtuais. Conforme observa-se na Figura~\ref{fig:SobrecargaLeitura}, a sobrecarga associada a operações de leitura na base de dados é praticamente a mesma em ambas as técnicas na maioria dos casos. Nota-se que a técnica \textsc{Daemon Snapshot} impõe uma maior sobrecarga de leitura em um ambiente de baixa competitividade (aproximadamente até 16 transações concorrentes), enquanto a mesma impõe uma menor sobrecarga de leitura à medida que a concorrência aumenta. A justificativa para tal ganho está relacionada ao teste anterior, onde é possível observar um aumento na diferença percentual de transações abortadas à medida que a concorrência aumenta. Por esse motivo, \textsc{Daemon Snapshot} aborta mais transações que \textsc{Snapshot} nesses ambientes e, consequentemente, a sobrecarga de leitura passa a ser menor em razão de um número maior de transações canceladas.

Entretanto, mesmo em um ambiente pouco competitivo (até 16 transações simultâneas), a sobrecarga de leitura exigida por \textsc{Daemon Snapshot} ainda é baixa quando comparada a \textsc{Snapshot}, conforme pode-se observar na Figura~\ref{fig:DiferencaSobrecargaLeitura}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/DiferencaSobrecargaLeitura.png}
	\caption{Comparativo entre a sobrecarga exigida por \textsc{Daemon Snapshot} e \textsc{Snapshot} durante operações de leitura na base de dados.\label{fig:DiferencaSobrecargaLeitura}}
\end{figure}

\textsc{Daemon Snapshot} exigiu 0,27\% a mais das operações de leitura na base de dados quando o ambiente foi alvo de 16 transações simultâneas. A maior diferença ocorreu quando 128 tarefas foram executadas concorrentemente e, neste caso, \textsc{Daemon Snapshot} efetuou 1,17\% menos leituras na base de dados em razão de um número maior de transações abortadas.

Os resultados obtidos durante o monitoramento das operações de escrita são mostrados na Figura~\ref{fig:SobrecargaEscrita}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/SobrecargaEscrita.png}
	\caption{Sobrecarga associada a operações de escrita na base de dados considerando-se o processamento de 10 mil tarefas transacionais.\label{fig:SobrecargaEscrita}}
\end{figure}

Assim como para as operações de leitura, a sobrecarga associada a operações de escrita na base de dados é praticamente a mesma em ambas as técnicas na maioria dos casos. Da mesma forma que antes, \textsc{Daemon Snapshot} aborta mais transações que \textsc{Snapshot} à medida que a concorrência aumenta e, consequentemente, a sobrecarga de escrita também passa a ser menor em razão de um número maior de transações canceladas, situação esta observada na Figura~\ref{fig:SobrecargaEscrita} quando 128 transações atuam concorrentemente.

A diferença entre a sobrecarga de escrita exigida por \textsc{Daemon Snapshot} e \textsc{Snapshot} é exibida na Figura~\ref{fig:DiferencaSobrecargaEscrita}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/DiferencaSobrecargaEscrita.png}
	\caption{Comparativo entre a sobrecarga exigida por \textsc{Daemon Snapshot} e \textsc{Snapshot} durante operações de escrita na base de dados.\label{fig:DiferencaSobrecargaEscrita}}
\end{figure}

\textsc{Daemon Snapshot} exigiu 0,36\% a mais das operações de escrita na base de dados quando o ambiente foi alvo de 16 transações simultâneas. A maior diferença ocorreu quando 128 tarefas foram executadas concorrentemente e, neste caso, \textsc{Daemon Snapshot} efetuou 0,74\% menos escritas na base de dados em razão de um número maior de transações abortadas.

Os resultados do teste comprovam que a garantia de serialização é obtida com \textsc{Daemon Snapshot} a um custo inferior a 0,5\% sobre as operações de leitura e escrita na base de dados.

\subsection{Teste 3 -- Desempenho}

O objetivo deste teste foi avaliar o impacto no desempenho causado pelas estruturas de dados responsáveis pelo gerenciamento de objetos e controle de \emph{daemons} em Draco.

Assim como nos testes anteriores, gerou-se uma base de dados com 10 mil clientes e suas respectivas contas bancárias. Mil clientes foram escolhidos como conjunto de \emph{hotspots} e, desta vez, uma carga de trabalho de 200 mil tarefas foi processada.

O teste foi executado considerando-se uma única transação em atividade e 8, 16, 32, 64 e 128 transações concorrentes. Ao contrário dos testes anteriores, ao invés da média final foi computado o tempo total de processamento das 200 mil tarefas para cada configuração de nível de concorrência. Os resultados obtidos são mostrados na Figura~\ref{fig:TempoProcessamento}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/TempoProcessamento.png}
	\caption{Tempo total de processamento considerando-se uma carga de trabalho de 200 mil tarefas.\label{fig:TempoProcessamento}}
\end{figure}

Conforme pode-se observar, embora os testes anteriores tenham comprovado a existência de uma sobrecarga de operações de leitura/escrita na base de dados praticamente equivalente tanto em \textsc{Snapshot} quanto em \textsc{Daemon Snapshot}, o mecanismo de gerenciamento de objetos em Draco impõe uma sobrecarga extra sobre o isolamento \textsc{\mbox{Daemon} Snapshot} em virtude de um número maior de objetos que são instanciados quando há a presença de \emph{daemons}. Essa sobrecarga, associada ao mecanismo de instanciação de objetos, é detalhada na Figura~\ref{fig:SobrecargaProcessamento}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/SobrecargaProcessamento.png}
	\caption{Sobrecarga associada à instanciação de objetos quando há a presença de \emph{daemons}.\label{fig:SobrecargaProcessamento}}
\end{figure}

De acordo com a Figura~\ref{fig:SobrecargaProcessamento}, sob o isolamento \textsc{Daemon Snapshot}, o tempo de processamento das transações aumenta em aproximadamente 13\% na maioria dos casos quando há a presença de \emph{daemons}, ou seja, a sobrecarga não está relacionada ao isolamento propriamente dito, mas sim ao custo de instanciação dos objetos presentes na cadeia de dependências definida por um \emph{daemon}. Como consequência, é possível otimizar o tempo de processamento simplesmente oferecendo às transações um \emph{cache} de objetos temporário. De modo a verificar tal possibilidade, o gerenciador Draco foi dotado da capacidade de usar ou não esse sistema de cache e os testes foram executados novamente considerando-se este recurso. Os resultados obtidos são exibidos na Figura~\ref{fig:SobrecargaProcessamentoCache}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.25]{./Figuras/SobrecargaProcessamentoCache.png}
	\caption{Sobrecarga associada à instanciação de objetos com e sem a utilização do \emph{cache} de objetos.\label{fig:SobrecargaProcessamentoCache}}
\end{figure}

O uso do \emph{cache} de objetos reduz a sobrecarga imposta sobre o tempo de processamento das transações de 13\% para aproximadamente 7\% na maioria dos casos, confirmando portanto a hipótese de tal sobrecarga estar associada ao gerenciamento dos objetos e não à técnica \textsc{Daemon Snapshot} propriamente dita. Em razão disso, e considerando-se os resultados anteriores acerca da sobrecarga sobre operações de leitura/escrita, conclui-se que a busca por métodos mais eficientes de gerenciamento de objetos em Draco pode levar o tempo de processamento de transações sob o isolamento \textsc{Daemon Snapshot} a um tempo de processamento ainda mais próximo de execuções sob o isolamento \textsc{Snapshot}.

\subsection{Considerações}

Conforme demonstrou o Teste 1, as operações de escrita virtuais decorrentes do uso da técnica \textsc{Daemon Snapshot} aumentam a possibilidade de ações conflitantes e, portanto, um número maior de transações é abortada. Entretanto, \textsc{Daemon Snapshot} é capaz de garantir apenas históricos serializáveis. Mesmo diante de operações de escrita virtuais, o Teste 2 comprovou que a sobrecarga associada às operações de leitura/escrita em uma base de dados Draco é praticamente equivalente nos isolamentos \textsc{Snapshot} e \textsc{Daemon Snapshot}, liberando o subsistema de armazenamento de Draco de qualquer responsabilidade relacionada a perda de desempenho. Contudo, conforme pode-se concluir pelo Teste 3, existe uma sobrecarga de aproximadamente 13\% no tempo de processamento das transações quando há a presença de \emph{daemons}. Essa sobrecarga, entretanto, não está associada à técnica \textsc{Daemon Snapshot} propriamente dita, mas sim ao mecanismo utilizado em Draco para instanciação de objetos complexos.

Observou-se também pelos resultados obtidos no Teste 3 que quando as transações são dotadas de um \emph{cache} de objetos temporário, a carga de processamento exigida durante a instanciação dos objetos presentes na cadeia de dependências de um \emph{daemon} é reduzida praticamente à metade, o que permite oferecer um ambiente transacional seguro do ponto de vista da consistência dos dados a um custo aproximado de 7\% para a maioria dos níveis de concorrência avaliados e a um custo de 4\% para ambientes altamente competitivos (128 transações simultâneas) quando comparado ao isolamento \textsc{Snapshot}.

\section{Plataforma de testes relacional}

Nesta seção a estratégia de \emph{daemons} é aplicada aos gerenciadores convencionais SQL Server, Firebird e Oracle de modo a comparar o grau de consistência e concorrência obtidos pelos níveis de isolamento existentes diante da técnica proposta. Diferentemente de Draco, o qual lida com \emph{daemons} diretamente em seu núcleo, a abordagem de \emph{daemons} é simulada nesses gerenciadores por meio de \emph{triggers} especiais que simulam seu processamento. Essas \emph{triggers}, denominadas \textsc{Daemon Triggers}, são responsáveis por efetuar fisicamente as operações de escrita que seriam realizadas virtualmente caso o sistema gerenciador de banco de dados incorpore a estratégia de \emph{daemons} em seu núcleo.

O sistema de \emph{benchmark} SmallBank\plusplus{} descrito anteriormente foi adaptado\footnote{A versão de SmallBank\plusplus{} para o modelo relacional foi implementada em C\# utilizando a plataforma de desenvolvimento Visual Studio Professional 2012~\cite{VisualStudio}.} de modo que pudesse ser aplicado aos gerenciadores relacionais SQL Server, Firebird e Oracle. Assim como em sua versão para o gerenciador Draco, a versão de SmallBank\plusplus{} para o modelo relacional também visa a ocorrência de anomalias quando as transações executam sob o isolamento \textsc{Snapshot}. Contudo, o esquema utilizado por SmallBank\plusplus{} para o modelo relacional é constituído por quatro tabelas: \textsf{Clientes}, \textsf{Poupancas}, \textsf{ContasCorrentes} e \textsf{Notificacoes} (veja Figura~\ref{fig:SmallBankPlusPlusRelacional}).

\begin{figure}[!h]
	\centering
	\includegraphics[scale=1.0]{./Figuras/SmallBankPlusPlusRelacional.png}
	\caption{Representação esquemática das tabelas que constituem o \emph{benchmark} SmallBank\plusplus{} em sua versão relacional.}
	\label{fig:SmallBankPlusPlusRelacional}
\end{figure}

Segundo o diagrama relacional de SmallBank\plusplus, cada linha na tabela \textsf{Clientes} representa um cliente do banco e as linhas nas tabelas \textsf{Poupancas} e \textsf{ContasCorrentes} representam, respectivamente, a conta poupança e conta corrente de um cliente. De acordo com o esquema, todo cliente do banco deve possuir as duas contas, as quais por sua vez devem estar ligadas a um único cliente. Enquanto os atributos \textsf{Poupanca} e \textsf{ContaCorrente} ligam um cliente a suas duas contas, o atributo \textsf{Cliente} em cada uma das contas estabelece a relação inversa ligando uma conta a seu titular. Cada linha na tabela \textsf{Notificacoes} representa uma notificação que foi enviada a um cliente ou por meio do serviço postal tradicional ou via e-mail comunicando o saldo atual somado das duas contas do cliente.

Em sua versão relacional o \emph{benchmark} SmallBank\plusplus{} impõe a seguinte regra de negócio aos clientes do banco: ``Um valor pode ser debitado da conta poupança ou conta corrente de um cliente, mesmo não havendo saldo suficiente, desde que o saldo total disponível nas duas contas possa cobrir a retirada. Além disso, uma notificação a um cliente nunca deve ser feita duas vezes para um mesmo valor de saldo.''

A versão de SmallBank\plusplus{} para o modelo relacional é composta por seis tarefas transacionais:

\begin{enumerate}
	\item Checa saldos (50\% da carga de trabalho) --- Verifica o saldo das duas contas de um cliente.
	\item Movimenta conta poupança (10\% da carga de trabalho) --- Efetua um depósito ou saque da conta poupança de um cliente. Se um saque estiver sendo feito, então o sistema deve consultar também o saldo da conta corrente de modo a garantir que a soma do saldo das duas contas possa cobrir o valor solicitado. O valor é movimentado apenas na conta poupança caso a operação possa ser realizada.
	\item Movimenta conta corrente (10\% da carga de trabalho) --- Efetua um depósito ou saque da conta corrente de um cliente. Se um saque estiver sendo feito, então o sistema deve consultar também o saldo da conta poupança de modo a garantir que a soma do saldo das duas contas possa cobrir o valor solicitado. O valor é movimentado apenas na conta corrente caso a operação possa ser realizada.
	\item Transferência de fundos (10\% da carga de trabalho) --- Transfere o saldo total disponível nas duas contas de um cliente para a conta corrente de outro cliente.
	\item Compensação de cheque (10\% da carga de trabalho) --- Realiza a compensação de um cheque emitido por um cliente. A compensação só é realizada se o saldo total disponível nas duas contas do cliente for suficiente para cobrir o cheque. O valor sendo compensado é retirado da conta corrente caso a operação seja efetuada.
	\item Notificação (10\% da carga de trabalho) --- Obtém o saldo somado das duas contas de um cliente e verifica se o mesmo já foi notificado sobre o valor atual consultando a tabela de notificações. Uma notificação é enviada ao cliente somente se não for encontrada uma entrada na tabela.
\end{enumerate}

Inicialmente o sistema de \emph{benchmark} carrega a base de dados com mil clientes e suas respectivas contas. Durante este processo um valor aleatório entre \$0 e \$10.000 é gerado para cada cliente, sendo que metade deste valor é atribuído a sua conta poupança e a outra metade é atribuída a sua conta corrente.

A carga de trabalho a ser processada é então dividida em 10 etapas (S$_1$ a S$_{10}$), onde 100 tarefas transacionais são executadas em S$_1$, 200 tarefas são executadas em S$_2$ e assim sucessivamente até S$_{10}$ onde 1.000 tarefas são executadas. No final um total de 5.500 tarefas são processadas. Antes do início de cada etapa 10\% dos clientes são escolhidos aleatoriamente de modo que 90\% das tarefas sejam executadas sobre esses clientes (\emph{hotspots}). Aproximadamente 50\% da carga de trabalho é constituída pela Tarefa~1 (Checa saldos) e o restante é distribuído com igual probabilidade entre as demais tarefas, caracterizando portanto uma carga de trabalho onde 50\% das tarefas são de leitura e os outros 50\% são de leitura e escrita. O sistema de \emph{benchmark} registra então um erro de concorrência para cada tentativa mal sucedida de \emph{commit}. No final de cada etapa SmallBank\plusplus{} analisa a consistência da base de dados verificando se o saldo somado das duas contas de cada um dos clientes ficou negativo e checando se uma mesma notificação foi enviada a um cliente mais de uma vez.

A carga de trabalho é processada primeiramente considerando-se uma única transação em atividade. Logo em seguida a base de dados é limpa e o processo de geração de clientes e contas se repete antes que a próxima carga de trabalho seja disparada, desta vez considerando-se 8, 16, 32, 64 e 128 transações concorrentes. Em todos os casos as ações de cada tarefa são processadas uma por vez e de forma intercalada de acordo com o número de transações atualmente em atividade.

\subsection{Testes}

Os testes descritos a seguir monitoram o nível de concorrência e consistência obtidos quando o \emph{benchmark} SmallBank\plusplus{} é executado sobre instâncias do SQL Server, Firebird e Oracle. Foram considerados os níveis de isolamento oferecidos por cada gerenciador e uma possível implementação do isolamento \textsc{Daemon Snapshot}, o qual foi simulado por meio da estratégia de \textsc{Daemon Triggers}.

O primeiro teste foi realizado sobre uma instância do SQL Server 2012 Express Edition~\cite{SQLServer} considerando-se os isolamentos \textsc{Read Committed}, \textsc{Snapshot}, \textsc{Serializable} e \textsc{Daemon Snapshot}. Os resultados obtidos por SmallBank\plusplus{} são mostrados na Tabela~\ref{tab:BenchSQLServer}, onde a coluna \textsf{Tx} representa o número de transações concorrentes e cada número $k$ na tabela indica o número de tarefas que não encerraram com sucesso devido a um erro de serialização. Quando o número $k$ é seguido pela expressão *$n$, significa que a base de dados foi levada a um estado inconsistente $n$ vezes.

\begin{table}[!h]
	\centering
	\caption{SmallBank\plusplus{} sobre SQL Server 2012.}
	\label{tab:BenchSQLServer}
	\includegraphics[scale=1.0]{./Figuras/BenchSQLServer.png}
\end{table}

O segundo teste foi realizado sobre uma instância do Firebird 2.5.2~\cite{Firebird} considerando-se os isolamentos \textsc{Read Committed}, \textsc{Snapshot}, \textsc{Serializable} e \textsc{Daemon Snapshot}. Quando \textsc{Serializable} é requisitado, Firebird de fato utiliza o isolamento \textsc{Snapshot Table Stability}, que difere do isolamento \textsc{Snapshot} pelo fato de apenas uma transação por vez poder escrever em uma tabela~\cite{IBExpert}. Os resultados obtidos por SmallBank\plusplus{} são mostrados na Tabela~\ref{tab:BenchFirebird}.

\begin{table}[!h]
	\centering
	\caption{SmallBank\plusplus{} sobre Firebird 2.5.2.}
	\label{tab:BenchFirebird}
	\includegraphics[scale=1.0]{./Figuras/BenchFirebird.png}
\end{table}

O último teste foi realizado sobre uma instância do Oracle 11g Express Edition~\cite{Oracle} considerando-se os isolamentos \textsc{Read Committed}, \textsc{Snapshot} e \textsc{Daemon Snapshot}. Embora Oracle ofereça o isolamento \textsc{Serializable}, este é de fato uma implementação do protocolo \textsc{Snapshot}~\cite{Ports:2012} e portanto é tratado como tal neste trabalho. Além disso, Oracle apresenta algumas peculiaridades em seu sistema transacional que limitam a concorrência quando se utiliza o isolamento \textsc{Snapshot}. De modo a obter uma maior concorrência, os testes também foram realizados com a opção ROWDEPENDENCIES definida durante a criação das tabelas de SmallBank\plusplus{} para que o controle de alterações sobre os registros pelas transações seja feito a nível de linha (row-level) ao invés de a nível de bloco (block-level), evidentemente ao custo de alguns bytes extras de armazenamento por linha~\cite{OracleRowDependencies}. Devido a isso, os testes sobre os isolamentos \textsc{Snapshot} e \textsc{Daemon Snaphot} foram realizados duas vezes: primeiro utilizando-se a configuração padrão de modo de bloqueio por bloco (block-level), a qual é reportada neste trabalho como \textsc{Snapshot*} e \textsc{Daemon Snaphot*}, e então no modo de bloqueio por linha (row-level), a qual é reportada como \textsc{Snapshot} e \textsc{Daemon Snaphot}. Os resultados obtidos por SmallBank\plusplus{} são mostrados Tabela~\ref{tab:BenchOracle}.

\begin{table}[!h]
	\centering
	\caption{SmallBank\plusplus{} sobre Oracle 11g.}
	\label{tab:BenchOracle}
	\includegraphics[scale=1.0]{./Figuras/BenchOracle.png}
\end{table}

Os gráficos de serialização e inconsistência resultantes da análise dos dados obtidos para as instâncias do SQL Server, Firebird e Oracle são exibidos na Figura~\ref{fig:TestesRelacional} considerando-se apenas os totais na tabelas apresentadas.

\begin{sidewaysfigure}
	\centering
	\includegraphics[scale=0.26]{./Figuras/TestesRelacional.png}
	\caption{Gráficos de serialização e inconsistência para instâncias do SQL Server, Firebird e Oracle.}
	\label{fig:TestesRelacional}
\end{sidewaysfigure}

Nota-se que não há erros de serialização ou ocorrência de inconsistências quando as tarefas são executadas uma de cada vez, não importando qual seja o gerenciador ou o nível de isolamento em uso. À medida que o ambiente se torna competitivo e o número de transações simultâneas aumenta, a taxa de erros de concorrência e inconsistências também aumenta e, neste caso, além de \textsc{Daemon Snapshot}, o isolamento \textsc{Serializable} no SQL Server é o único capaz de garantir apenas históricos serializáveis e manter a base de dados em um estado consistente sempre.

O número de inconsistências detectadas na base de dados quando se utiliza o isolamento \textsc{Read Committed} é menor no SQL Server do que no Firebird e Oracle, porém ao custo de um número maior de erros de serialização no SQL Server. Isto se dá devido ao fato do SQL Server utilizar o protocolo 2PL, enquanto que Firebird e Oracle optam por não bloquear os elementos de dados que uma transação lê. Por outro lado, pelo menos considerando-se a carga de trabalho imposta pelo \emph{benchmark} SmallBank\plusplus{}, a implementação do protocolo \textsc{Snapshot} no SQL Server resultou em um número menor de erros de serialização e inconsistências na base de dados. Embora cada um dos sistemas de bancos de dados avaliados possuam sua própria infraestrutura transacional, os resultados obtidos pelo \emph{benchmark} sobre Firebird e Oracle em modo de bloqueio de linha revelam que a política dos isolamentos \textsc{Read Committed} e \textsc{Snapshot} nesses sistemas são praticamente idênticas, especialmente considerando-se que os resultados obtidos para esses isolamentos foram os mesmos.

\textsc{Daemon Snapshot} pode ser implementado com base no isolamento \textsc{Snapshot} já existente em um SGBD, com a vantagem de oferecer total garantia de consistência dos dados. De acordo com a Figura~\ref{fig:TestesRelacional}, \textsc{Daemon Snapshot} garante históricos serializáveis de forma mais eficaz que o próprio isolamento \textsc{Serializable} no SQL Server, abortando um número menor transações concorrentes. De fato, o número de transações abortadas devido a erros de serialização quando se usa \textsc{Daemon Snapshot} ficou inclusive abaixo do isolamento \textsc{Read Committed} no \emph{benchmark} SmallBank\plusplus. No Firebird, uma implementação de \textsc{Daemon Snapshot} pode até mesmo superar seu nível mais forte de isolamento duas vezes, primeiro por abortar um número menor de transações e segundo por garantir apenas históricos serializáveis. É importante mencionar que o isolamento \textsc{Serializable} no Firebird não oferece de fato garantia de serialização, como pode-se observar pelas inconsistências detectadas pelo \emph{benchmark}. Por sua vez, Oracle que não oferece suporte a serialização pode implementar \textsc{Daemon Snapshot} fundamentando-se em seu isolamento \textsc{Snapshot} já presente e, portanto, oferecer garantia de consistência dos dados.

Na Figura~\ref{fig:SobrecargaSerializacao} é exibida a sobrecarga associada a uma implementação de \textsc{Daemon Snapshot} fundamentada no isolamento \textsc{Snapshot} já presente em cada sistema de banco de dados avaliado, ou seja, o percentual exibido de erros de serialização representa o percentual de tarefas que foram abortadas pelos isolamentos \textsc{Snapshot} e \textsc{Daemon Snapshot}. Conforme pode-se observar, um adicional de até seis pontos percentuais foi detectado no número de tarefas abortadas quando se utiliza o isolamento \textsc{Daemon Snapshot}, contudo obtendo-se garantia total de consistência dos dados. O percentual de tarefas abortadas é maior caso o modo de bloqueio por bloco seja utilizado no gerenciador Oracle, podendo chegar a treze pontos percentuais acima do número de tarefas abortadas quando se utiliza o isolamento \textsc{Snapshot}.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.17]{./Figuras/SobrecargaSerializacao.png}
	\caption{Sobrecarga associada à obtenção de garantia de serialização considerando-se uma implementação de \textsc{Daemon Snapshot} fundamentada no próprio isolamento \textsc{Snapshot}.}
	\label{fig:SobrecargaSerializacao}
\end{figure}

Na Figura~\ref{fig:NiveisSerializacao} são confrontados todos os níveis de isolamento que oferecem garantia de serialização no SQL Server, Firebird e Oracle. Enquanto o SQL Server apresenta a melhor taxa de tarefas abortadas devido a erros de serialização, uma implementação de \textsc{Daemon Snapshot} no Firebird e Oracle em modo de bloqueio de linha (row-level) produz praticamente os mesmos resultados, os quais estão muito próximos dos obtidos no SQL Server.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=0.17]{./Figuras/NiveisSerializacao.png}
	\caption{Níveis de isolamento que garantem apenas históricos serializáveis no SQL Server, Firebird e Oracle. Os dados que representam o isolamento \textsc{Daemon Snapshot} em Oracle/row-level e Firebird são praticamente os mesmos.}
	\label{fig:NiveisSerializacao}
\end{figure}

\subsection{Considerações}

Conforme pode-se observar, a técnica de \emph{daemons} também pode ser aplicada a gerenciadores que não implementam nativamente o isolamento \textsc{Daemon Snapshot}. No caso dos sistemas de bancos de dados SQL Server, Firebird e Oracle, o isolamento \textsc{Daemon Snapshot} foi simulado utilizando-se o próprio isolamento \textsc{Snapshot} oferecido em conjunto com \emph{triggers} especiais que desempenham o papel de cada entidade \emph{daemon} ausente. Essas \emph{triggers} foram denominadas neste trabalho de \textsc{Daemon Triggers}.

\section{Considerações finais}

A estratégia de \emph{daemons} é independente de modelo de dados e pode ser aplicada também a sistemas de armazenamento na nuvem. Devido à sobrecarga de gerenciamento ocorrer apenas sobre os elementos de dados que são escritos pelas transações, \textsc{Daemon Snapshot} torna-se um candidato em potencial para ser aplicado em sistemas distribuídos onde algumas tarefas transacionais devem ter garantia de consistência dos dados.

Devido à natureza experimental do protótipo construído para o gerenciamento de dados complexos, a versão do \emph{benchmark} para Draco difere da versão para o modelo relacional principalmente em razão dos SGBDs relacionais avaliados serem sistemas de produção e da necessidade de se confrontar a técnica de \emph{daemons} com os níveis de isolamento disponíveis nesses sistemas. Em razão disso, a política de testes para o modelo relacional foi concebida de modo que anomalias ocorressem não apenas no isolamento \textsc{Snapshot} mas também nos outros níveis de isolamento no intuito de se identificar quais níveis são capazes de oferecer real garantia de serialização.
