% 1 Introdução

@misc{BlackBox:2020,
	author = {Black Box Network Services},
	title = {O que é o monitoramento ambiental para salas de servidores?},
	subtitle = {Tipos de monitoramento ambiental para salas de servidores},
	url = {https://www.blackbox.com.br/pt-br/page/43442/Recursos/Suporte-Tecnico/black-box-explica/LAN/O-que-e-o-monitoramento-ambiental-para-salas-de-servidores},
	year = {2020},
	note = {Acesso em: 24 nov. 2020}
}

% 1.1 Motivação

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 1.2 Objetivo geral

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 1.3 Objetivo específico

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 1.4 Metodologia

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 2 Fundamentação Teórica

% 2.1 Servidores web

@misc{iCloud:2019,
	author = {iCloud},
	title = {O que é um servidor web e para que serve},
	url = {https://www.icloud.com.br/5094/o-que-e-um-servidor-web?},
	month = {2}, 
	year = {2019},
	note = {Acesso em: 03 nov. 2020}
}

@misc{Tavares:2019,
	author = {Tavares, Lucas},
	title = {O que é um Servidor Web (Web Server)},
	subtitle = {Como um Servidor Web funciona},
	url = {https://www.melhoreshospedagemdesites.com/servidor-web},
	month = {6}, 
	year = {2019},
	note = {Acesso em: 11 nov. 2020}
}

% 2.1.1 Apache HTTP

@misc{L.1:2019,
	author = {L., Andrei},
	title = {O Que é Apache? Uma Visão Geral do Servidor Apache},
	url = {https://www.weblink.com.br/blog/o-que-e-apache},
	month = {3}, 
	year = {2019},
	note = {Acesso em: 11 nov. 2020}
}

@misc{ApacheHTTP:2020,
	author = {The Apache Software Foundation},
	title = {What is the Apache HTTP Server Project?},
	url = {https://httpd.apache.org/ABOUT_APACHE.html},
	year = {2020},
	note = {Acesso em: 11 nov. 2020}
}

@article{AbreuBarraJrBarreirosCostaJunior:2012,
	title = {Estratégias de identificação paramétrica aplicadas à modelagem dinâmica de um servidor web Apache},
	author = {Abreu, Thiago W. M. and Barra Jr., Walter and Barreiros, José A. L. and Costa Junior, Carlos T. da},
	journal = {SBA: Controle \& Automação},
	volume = {23},
	number = {1},
	pagename = {p.},
	pages = {38--48},
	year = {2012},
	publisher = {SciELO Brasil}
}

% Tabela 'AndreiL.2019.png' – Vantagens e desvantagens do Apache HTTP.
% Fonte: Andrei L., 2019.

@misc{L.2:2019,
	author = {L., Andrei},
	title = {O Que é Apache? Uma Visão Geral do Servidor Apache},
	subtitle = {Vantagens e Desvantagens do Apache},
	url = {https://www.weblink.com.br/blog/o-que-e-apache},
	month = {3}, 
	year = {2019},
	note = {Acesso em: 11 nov. 2020}
}

% 2.1.2 Apache Tomcat

@misc{Medeiros1:2013,
	author = {Medeiros, Higor},
	title = {Introduzindo o servidor de aplicação Apache Tomcat},
	url = {https://www.devmedia.com.br/introduzindo-o-servidor-de-aplicacao-apache-tomcat/27939},
	year = {2013},
	note = {Acesso em: 11 nov. 2020}
}

@misc{Medeiros2:2013,
	author = {Medeiros, Higor},
	title = {Introduzindo o servidor de aplicação Apache Tomcat},
	subtitle = {Arquitetura Básica do Tomcat},
	url = {https://www.devmedia.com.br/introduzindo-o-servidor-de-aplicacao-apache-tomcat/27939},
	year = {2013},
	note = {Acesso em: 11 nov. 2020}
}

% 2.2 Sistemas de Gerenciamento de Banco de Dados

@book{RobCoronel:2011,
	title = {Sistemas de Banco de Dados - Projeto, Implementação e Gerenciamento},
	chapter = {1},
	subtitle = {Introdução aos Bancos de Dados e ao SGBD},
	author = {Rob, Peter and Coronel, Carlos},
	publisher = {Cengage Learning},
	edition = {8},
	pagename = {p.},
	pages = {6--7},
	year = {2011}
}

@misc{SGBD1:2020,
	author = {Oracle},
	title = {O Que É um Banco de Dados?},
	subtitle = {Banco de Dados},
	url = {https://www.oracle.com/br/database/what-is-database.html},
	year = {2020},
	note = {Acesso em: 11 nov. 2020}
}

@misc{SGBD2:2020,
	author = {Oracle},
	title = {O Que É um Banco de Dados?},
	subtitle = {O Que É SQL (Structured Query Language, Linguagem de consulta estruturada)?},
	url = {https://www.oracle.com/br/database/what-is-database.html},
	year = {2020},
	note = {Acesso em: 11 nov. 2020}
}

% 2.2.1 MySQL

@misc{Pisa:2012,
	author = {Pisa, Pedro},
	title = {O que é e como usar o MySQL?},
	url = {https://www.techtudo.com.br/artigos/noticia/2012/04/o-que-e-e-como-usar-o-mysql.html},
	month = {4},
	year = {2012},
	note = {Acesso em: 12 nov. 2020}
}

@misc{Teixeira:2013,
	author = {Teixeira, José Ricardo},
	title = {Introdução ao MySQL},
	url = {https://www.devmedia.com.br/introducao-ao-mysql/27799},
	year = {2013},
	note = {Acesso em: 03 nov. 2020}
}

% 2.2.2 PostgreSQL

@misc{PostgreSQL1:2020,
	author = {The PostgreSQL Global Development Group},
	title = {About},
	subtitle = {What is PostgreSQL?},
	url = {https://www.postgresql.org/about},
	year = {2020},
	note = {Acesso em: 03 nov. 2020}
}

@misc{PostgreSQL2:2020,
	author = {The PostgreSQL Global Development Group},
	title = {About},
	subtitle = {Why use PostgreSQL?},
	url = {https://www.postgresql.org/about},
	year = {2020},
	note = {Acesso em: 03 nov. 2020}
}

% 2.3 Linguagens de programação

@article{Gudwin:1997,
	school = {Universidade Estadual de Campinas - UNICAMP}, 
	title = {Linguagens de Programação},
	chapter = {1},
	subtitle = {Introdução},
	author = {Gudwin, Ricardo R.},
	journal = {DCA/FEEC/UNICAMP},
	pagename = {p.},
	pages = {1},
	year = {1997}
}

@misc{Palmeira:2012,
	author = {Palmeira, Thiago Vinícius Varallo},
	title = {Introdução às linguagens de programação},
	url = {https://www.devmedia.com.br/introducao-as-linguagens-de-programacao/25111},
	year = {2012},
	note = {Acesso em: 12 nov. 2020}
}

% 2.3.1 PHP

@misc{PHP1:2020,
	author = {The PHP Group},
	title = {O que é o PHP?},
	url = {https://www.php.net/manual/pt_BR/intro-whatis.php},
	year = {2020},
	note = {Acesso em: 09 nov. 2020}
}

@misc{PHP2:2020,
	author = {The PHP Group},
	title = {O que o PHP pode fazer?},
	url = {https://www.php.net/manual/pt_BR/intro-whatcando.php},
	year = {2020},
	note = {Acesso em: 09 nov. 2020}
}

% 2.3.2 Java

@misc{Java:2020,
	author = {Oracle},
	title = {O que é a Tecnologia Java e porque preciso dela?},
	url = {https://www.java.com/pt-BR/download/help/whatis_java.html},
	year = {2020},
	note = {Acesso em: 10 nov. 2020}
}

@book{Deitel:2016,
	author = {Deitel, Paul and Deitel, Harvey},
	title = {Java: Como Programar},
	chapter = {1},
	subtitle = {Java},
	publisher = {Pearson Education},
	edition = {10},
	pagename = {p.},
	pages = {13},
	year = {2016}
}

@misc{Romanato:2013,
	author = {Romanato, Allan},
	title = {Introdução ao Java Virtual Machine (JVM)},
	url = {https://www.devmedia.com.br/introducao-ao-java-virtual-machine-jvm/27624},
	year = {2013},
	note = {Acesso em: 12 nov. 2020}
}

% 2.4 Hardware

@misc{Dantas:2020,
	author = {Dantas, Tiago},
	title = {Hardware e Software},
	url = {https://mundoeducacao.uol.com.br/informatica/hardware-software.htm},
	year = {2020},
	note = {Acesso em: 13 nov. 2020}
}

% 2.4.1 Arduino

@misc{Rosa:2017,
	author = {Rosa, Daniel Lemos da},
	title = {O QUE É ARDUINO?},
	url = {https://www.usinainfo.com.br/blog/o-que-e-arduino},
	month = {3},
	year = {2017},
	note = {Acesso em: 13 nov. 2020}
}

@misc{Gomes:2015,
	author = {Gomes, Pedro César Tebaldi},
	title = {ENTENDA O QUE É ARDUINO E COMO FUNCIONA A SUA APLICAÇÃO!},
	subtitle = {O que é o Arduino?},
	url = {https://www.opservices.com.br/o-que-e-o-arduino},
	month = {6},
	year = {2015},
	note = {Acesso em: 13 nov. 2020}
}

@misc{Redacao:2015,
	author = {Redação},
	title = {O que é Arduíno?},
	subtitle = {Tudo aberto},
	url = {https://canaltech.com.br/hardware/o-que-e-arduino},
	month = {6},
	year = {2015},
	note = {Acesso em: 13 nov. 2020}
}

@misc{Arduino:2018,
	author = {Arduino},
	title = {What is Arduino?},
	subtitle = {Why Arduino?},
	url = {https://www.arduino.cc/en/Guide/Introduction},
	month = {2},
	year = {2018},
	note = {Acesso em: 13 nov. 2020}
}

% Tabela 'AdilsonThomsen2014.png' – Comparativo entre modelos da plataforma Arduino e suas principais especificações.
% Fonte: Adilson Thomsen, 2014.

@misc{Thomsen:2014,
	author = {Thomsen, Adilson},
	title = {Qual Arduino Comprar? Conheça os Tipos de Arduino},
	subtitle = {Tipos de Arduino},
	url = {https://www.filipeflop.com/blog/tipos-de-arduino-qual-comprar},
	month = {2},
	year = {2014},
	note = {Acesso em: 13 nov. 2020}
}

% 2.4.2 Sensores

@misc{Reis1:2018,
	author = {Reis, Fábio dos},
	title = {O que são Sensores},
	subtitle = {O que é um Sensor},
	url = {http://www.bosontreinamentos.com.br/eletronica/curso-de-eletronica/o-que-sao-sensores},
	month = {2},
	year = {2018},
	note = {Acesso em: 15 nov. 2020}
}

@misc{Reis2:2018,
	author = {Reis, Fábio dos},
	title = {O que são Sensores},
	subtitle = {Aplicações dos Sensores},
	url = {http://www.bosontreinamentos.com.br/eletronica/curso-de-eletronica/o-que-sao-sensores},
	month = {2},
	year = {2018},
	note = {Acesso em: 15 nov. 2020}
}

% 2.4.2.1 Sensor de temperatura e umidade

@misc{Almeida:2020,
	author = {Almeida, Lucas},
	title = {Sensores de umidade: como funcionam e por que utilizá-los?},
	subtitle = {O que é um sensor de temperatura e umidade?},
	url = {https://nexxto.com/sensores-de-umidade-como-funcionam-e-por-que-utiliza-los},
	month = {4},
	year = {2020},
	note = {Acesso em: 15 nov. 2020}
}

@misc{Oliveira:2020,
	author = {Oliveira, Euler},
	title = {Como usar com Arduino – Sensor de Umidade e Temperatura DHT22 / AM2302},
	subtitle = {– Descrição:},
	url = {https://blogmasterwalkershop.com.br/arduino/como-usar-com-arduino-sensor-de-umidade-e-temperatura-dht22-am2302},
	year = {2020},
	note = {Acesso em: 15 nov. 2020}
}

% 2.4.3 Ethernet Shield

@misc{Lemos:2013,
	author = {Lemos, Manoel},
	title = {Conheça os shields e incremente seu Arduino com eles},
	url = {https://blog.fazedores.com/conheca-os-shields-e-incremente-seu-arduino-com-eles},
	month = {11},
	year = {2013},
	note = {Acesso em: 15 nov. 2020}
}

@misc{Reis3:2015,
	author = {Reis, Fábio dos},
	title = {Arduino – Conhecendo os Shields},
	subtitle = {Shields para Arduino},
	url = {http://www.bosontreinamentos.com.br/eletronica/arduino/arduino-conhecendo-os-shields},
	month = {11},
	year = {2015},
	note = {Acesso em: 15 nov. 2020}
}

@misc{MultiCondutores:2020,
	author = {Multi Condutores},
	title = {Categorias dos cabos de rede},
	url = {https://www.multicondutores.com.br/blog/categorias-dos-cabos-de-rede},
	month = {2},
	year = {2020},
	note = {Acesso em: 17 nov. 2020}
}

% Tabela 'RemuloAlves2016.png' – Comparativo entre categorias de cabos de rede Ethernet e suas principais especificações.
% Fonte: Remulo Alves, 2016.

@misc{Alves:2016,
	author = {Alves, Remulo},
	title = {Sistema de Cabeamento Estruturado: Visão Geral},
	subtitle = {Tipos de Cabos},
	url = {https://redestecnologia.com.br/sistema-de-cabeamento-estruturado},
	month = {10},
	year = {2016},
	note = {Acesso em: 17 nov. 2020}
}

% 2.5 Comunicação serial

@misc{Morimoto:2005,
	author = {Morimoto, Carlos E.},
	title = {Serial},
	url = {https://www.hardware.com.br/termos/serial},
	month = {6},
	year = {2005},
	note = {Acesso em: 15 nov. 2020}
}

@article{ShinTingQuevedo:2016,
	title = {EA871--LAB. DE PROGRAMAÇÃO BÁSICA DE SISTEMAS DIGITAIS, EXPERIMENTO 7--Interface Serial Assíncrona},
	subtitle = {INTRODUÇÃO},
	author = {Shin-Ting, Wu and Quevedo, Antonio},
	month = {2},
	year = {2016}
}

% 2.5.1 USB

@misc{Velasco:2019,
	author = {Velasco, Ariane},
	title = {O que é USB e por que o cabo é necessário?},
	url = {https://canaltech.com.br/hardware/o-que-e-usb-e-por-que-o-cabo-e-necessario},
	month = {12},
	year = {2019},
	note = {Acesso em: 15 nov. 2020}
}

@misc{Muxfeldt:2020,
	author = {Muxfeldt, Pedro},
	title = {Comprimento máximo de um cabo USB},
	url = {https://br.ccm.net/faq/5790-comprimento-maximo-de-um-cabo-usb},
	month = {5},
	year = {2020},
	note = {Acesso em: 17 nov. 2020}
}

@misc{Salutes:2020,
	author = {Salutes, Bruno},
	title = {Qual diferença entre USB 1.1, 2.0, 3.0 e 4.0?},
	url = {https://canaltech.com.br/hardware/quais-sao-as-diferencas-entre-o-usb-11-20-e-30-639},
	year = {2020},
	note = {Acesso em: 17 nov. 2020}
}

@inproceedings{AraujoSoutoCostaJuniorSousa:2012,
	school = {Universidade Federal da Paraíba - UFPB},
	title = {Desenvolvimento de um protótipo de automação predial/residencial utilizando a plataforma de prototipagem eletrônica Arduino},
	chapter = {3},
	subtitle = {Arquitetura de Comunicação Utilizada},
	author = {Araújo, \'{I}caro Bezerra Queiroz de and Souto, Filipe Vidal and Costa Junior, Ademar Gonçalves da and Sousa, Cleonilson Protasio de},
	booktitle = {Anais: XL Congresso Brasileiro de Educação em Engenharia (COBENGE), Belém/PA},
	month = {9},
	year = {2012}
}

% 2.6 Comunicação em rede

@book{Tanenbaum1:2011,
	title = {Redes de computadores},
	chapter = {5},
	subtitle = {A camada de rede},
	author = {Tanenbaum, Andrew Stuart},
	publisher = {Pearson Education},
	edition = {5},
	pagename = {p.},
	pages = {222},
	year = {2011}
}

% 2.6.1 Socket

@misc{Farto:2011,
	author = {Farto, Guilherme de Cleva},
  	title = {Programação de Sockets em Java},
  	subtitle = {O que são sockets?},
	url = {https://www.devmedia.com.br/programacao-de-sockets-em-java/21138},
  	year = {2011},
   	note = {Acesso em: 18 nov. 2020}
}

@book{Tanenbaum2:2011,
	title = {Redes de computadores},
	chapter = {6},
	subtitle = {Soquetes de Berkeley},
	author = {Tanenbaum, Andrew Stuart},
	publisher = {Pearson Education},
	edition = {5},
	pagename = {p.},
	pages = {314--318},
	year = {2011}
}

% Tabela 'AndrewStuartTanenbaumSocket2011.png' – As primitivas de sockets para TCP.
% Fonte: Andrew Stuart Tanenbaum, 2011.

% 2.6.2 HTTP

@misc{Mozilla1:2020,
	author = {Mozilla},
   	title = {Uma visão geral do HTTP},
   	url = {https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Overview},
   	month = {9},
   	year = {2020},
   	note = {Acesso em: 18 nov. 2020}
}

@book{Tanenbaum3:2011,
	title = {Redes de computadores},
	chapter = {7},
	subtitle = {HTTP — HyperText Transfer Protocol},
	author = {Tanenbaum, Andrew Stuart},
	publisher = {Pearson Education},
	edition = {5},
	pagename = {p.},
	pages = {430--436},
	year = {2011}
}

@misc{FieldingReschke1:2014,
	author = {Fielding, Roy Thomas and Reschke, Julian F.},
   	title = {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing},
	subtitle = {Header Fields},
   	url = {https://tools.ietf.org/html/rfc7230},
   	month = {6},
   	year = {2014},
   	note = {Acesso em: 20 nov. 2020}
}

@misc{FieldingReschke2:2014,
	author = {Fielding, Roy Thomas and Reschke, Julian F.},
   	title = {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing},
	subtitle = {Field Extensibility},
   	url = {https://tools.ietf.org/html/rfc7230},
   	month = {6},
   	year = {2014},
   	note = {Acesso em: 20 nov. 2020}
}

% Tabela 'AndrewStuartTanenbaumHTTP2011.png' - Os métodos internos de requisições HTTP.
% Fonte: Andrew Stuart Tanenbaum, 2011.

% 2.7 Transporte de dados

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 2.7.1 XML

@misc{Pereira1:2019,
	author = {Pereira, Ana Paula},
	title = {O que é XML?},
	url = {https://www.tecmundo.com.br/programacao/1762-o-que-e-xml-.htm},
	month = {3},
	year = {2019},
	note = {Acesso em: 19 nov. 2020}
}

@misc{Pereira2:2019,
	author = {Pereira, Ana Paula},
	title = {O que é XML?},
	subtitle = {Linguagem de Marcação?},
	url = {https://www.tecmundo.com.br/programacao/1762-o-que-e-xml-.htm},
	month = {3},
	year = {2019},
	note = {Acesso em: 19 nov. 2020}
}

@misc{Pereira3:2019,
	author = {Pereira, Ana Paula},
	title = {O que é XML?},
	subtitle = {Principais Características do XML},
	url = {https://www.tecmundo.com.br/programacao/1762-o-que-e-xml-.htm},
	month = {3},
	year = {2019},
	note = {Acesso em: 19 nov. 2020}
}

% 2.7.2 JSON

@misc{Mozilla2:2020,
	author = {Mozilla},
   	title = {Trabalhando com JSON},
   	url = {https://developer.mozilla.org/pt-BR/docs/Aprender/JavaScript/Objetos/JSON},
   	month = {1},
   	year = {2020},
   	note = {Acesso em: 18 nov. 2020}
}

@misc{Gama:2011,
	author = {Gama, Alexandre},
	title = {O que é JSON},
	subtitle = {Vantagens do JSON:},
	url = {https://www.devmedia.com.br/o-que-e-json/23166},
	year = {2011},
	note = {Acesso em: 19 nov. 2020}
}

% 3 Trabalhos Relacionados

% 3.1 Demonstração de automação residencial com Arduino 

@article{Oliveira:2016,
	school = {Faculdade de Balsas - UNIBALSAS},
	author = {Oliveira, José Domingos Da Silva},
	title = {Demonstração de automação residencial com Arduino},
	year = {2016}
}

% 3.2 Sistema de monitoramento residencial utilizando a plataforma Arduino

@article{Marchesan:2012,
	school = {Universidade Federal de Santa Maria - UFSM},
	author = {Marchesan, Marcelo},
	title = {Sistema de monitoramento residencial utilizando a plataforma Arduino},
	year = {2012}
}

% 3.3 Sistema de alimentação automática para animais

@article{PachecoRamos:2018,
	school = {Centro Universitário de Anápolis - UniEVANGÉLICA},
	author = {Pacheco, Diego Francysco Arantes and Ramos, Wellington Alvino Oliveira},
	title = {Sistema de alimentação automática para animais},
	year = {2018}
}

% 4 Desenvolvimento

% Nenhuma referência bibliográfica foi utilizada nesse capítulo.

% 5 Testes e Resultados

% 5.1 Ambiente de testes

@misc{Cunha:2010,
	author = {Cunha, Simone},
	title = {Ambientes de Teste},
	url = {http://testwarequality.blogspot.com/p/ambientes-de-testes.html},
	month = {5},
	year = {2010},
	note = {Acesso em: 19 out. 2020}
}

@misc{Castro:2020,
	author = {Castro, Ivan Nunes de},
	title = {Conheça o Google Cloud Platform, suas funcionalidades e quais os planos disponíveis},
	subtitle = {O que é o Google Cloud Platform?},
	url = {https://rockcontent.com/br/blog/google-cloud-platform},
	month = {3},
	year = {2020},
	note = {Acesso em: 18 out. 2020}
}

% 5.1.1 Máquinas virtuais

@book{Laureano:2006,
	title = {Máquinas Virtuais e Emuladores: Conceitos, Técnicas e Aplicações},
	chapter = {1},
	subtitle = {Definição de máquinas virtuais},
	author = {Laureano, Marcos},
	publisher = {Novatec Editora},
	pagename = {p.},
	pages = {17},
	year = {2006}
}

% 5.1.1.1 Servidor baseado em Socket

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.1.1.2 Servidor baseado em HTTP

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.1.1.3 Programas utilizados para monitoramento

@misc{CanalTI:2017,
	author = {Canal TI},
	title = {Como instalar o htop},
	url = {https://www.canalti.com.br/sistemas-operacionais/linux/como-instalar-o-htop},
	month = {11},
	year = {2017},
	note = {Acesso em: 20 out. 2020}
}

@misc{Prokop1:2020,
	author = {Prokop, Michael},
	title = {ss(8) — Linux manual page},
	subtitle = {DESCRIPTION},
	url = {https://man7.org/linux/man-pages/man8/ss.8.html},
	year = {2020},
	note = {Acesso em: 20 out. 2020}
}

@misc{Prokop2:2020,
	author = {Prokop, Michael},
	title = {ss(8) — Linux manual page},
	subtitle = {OPTIONS},
	url = {https://man7.org/linux/man-pages/man8/ss.8.html},
	year = {2020},
	note = {Acesso em: 20 out. 2020}
}

@misc{RemsColemanLowe:2020,
	author = {Rems, Tony and Coleman, Mike and Lowe, Jarrod},
	title = {watch(1) — Linux manual page},
	subtitle = {DESCRIPTION},
	url = {https://man7.org/linux/man-pages/man1/watch.1.html},
	year = {2020},
	note = {Acesso em: 28 out. 2020}
}

@misc{Agarwal:2020,
	author = {Agarwal, Manav},
	title = {iftop command in Linux with Examples},
	url = {https://www.geeksforgeeks.org/iftop-command-in-linux-with-examples},
	month = {5},
	year = {2020},
	note = {Acesso em: 20 out. 2020}
}

@misc{Kili:2018,
	author = {Kili, Aaron},
	title = {iftop – A Real Time Linux Network Bandwidth Monitoring Tool},
	subtitle = {Monitor Linux Network Interface},
	url = {https://www.tecmint.com/iftop-linux-network-bandwidth-monitoring-tool},
	month = {2},
	year = {2018},
	note = {Acesso em: 20 out. 2020}
}

@misc{Warren:2020,
	author = {Warren, Paul},
	title = {iftop(8) - Linux man page},
	subtitle = {Options},
	url = {https://linux.die.net/man/8/iftop},
	year = {2020},
	note = {Acesso em: 20 out. 2020}
}

% 5.2 RemoteDesk Simulator

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.2.1 Interface de configuração

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.2.2 Interface de operação

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.3 Metodologia empregada na obtenção dos resultados

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4 Resultados

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.1 Arquitetura Socket

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.2 Arquitetura HTTP

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3 Gráficos analíticos

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3.1 Mensagens enviadas

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3.2 Percentual de uso de CPU

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3.3 Consumo de memória RAM

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3.4 Número de sockets alocados

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3.5 Carga de transmissão de dados do servidor

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 5.4.3.6 Carga de recebimento de dados no servidor

% Nenhuma referência bibliográfica foi utilizada nessa seção.

% 6 Conclusão
