\pdfbookmark[0]{Capa}{cp}
\begin{figure}[!ht]
	\centering
	\includegraphics[scale=0.18]{./Figuras/Unip.png}
\end{figure}
\vspace{2cm}
\titulo{Análise de custo operacional de servidores baseados em sockets e protocolo HTTP utilizando a plataforma Arduino como demonstração}
\autor{João Pedro Ayruth Lucatto\\Marcos Fernando Domingues de Souza Júnior\\Reginaldo Savian Júnior}
\local{São José do Rio Preto/SP}
\data{Dezembro de 2020}
\orientador{Prof. Me. Fábio Renato de Almeida}
%\coorientador{}
%\instituicao{%
%	\textsc{Programa de Pós-Graduação em Ciência da Computação}\par\vspace{-0.2cm}
%	\textsc{Departamento de Ciências de Computação e Estatística}\par\vspace{-0.2cm}
%	\textsc{Universidade Estadual Paulista ``Júlio de Mesquita Filho''}\par
%}
\tipotrabalho{Monografia de conclusão de curso}
\preambulo{Trabalho de Conclusão de Curso para obtenção do título de Graduação em Ciência da Computação apresentado à Universidade Paulista - UNIP.}
\imprimircapa
