\chapter{Conclusão}

Os testes realizados tem como objetivo principal avaliar qual arquitetura proposta apresenta um menor custo operacional. Ao analisar os resultados obtidos, as seguintes conclusões podem ser tiradas:

\begin{itemize}
	\item Mensagens Enviadas --- A arquitetura \emph{Socket} apresentou um número superior de mensagens enviadas quando comparada à arquitetura HTTP, sendo assim, suporta um número maior de requisições simultâneas (vazão ou \emph{throughput}).
	\item Uso de CPU --- A arquitetura HTTP exigiu uma menor carga de processamento na CPU quando há um baixo número de requisições, porém conforme o número de requisições aumenta, a arquitetura \emph{Socket} se destaca, mostrando ser uma opção melhor quando se espera uma carga de requisições maior no servidor.
	\item Consumo de memória RAM --- Percebe-se que a arquitetura \emph{Socket} consome mais memória RAM quando o número de requisições simultâneas é baixo, mas a medida em que a concorrência aumenta, a arquitetura HTTP passa a exigir uma maior quantidade de memória com valores significativamente superiores.
	\item Quantidade de \emph{sockets} alocados --- Em análise dos resultados obtidos, observa-se que ocorre o mesmo cenário citado anteriormente, ou seja, quanto maior a concorrência, maior o uso de \emph{sockets} na arquitetura HTTP.
	\item Carga de transmissão de dados do servidor (TX) --- A arquitetura \emph{Socket} apresentou resultados superiores em todos os testes realizados quando comparado com a arquitetura HTTP, que por sua vez, atinge seu limite máximo suportado a partir de aproximadamente 64 threads. Assim sendo, o servidor HTTP atingiu o ponto máximo de vazão quando há 64 ou mais requisições simultâneas.
	\item Carga de recebimento de dados no servidor (RX) --- Em todos os testes realizados, a arquitetura HTTP apresentou valores mais elevados em comparação com a arquitetura \emph{Socket} e atingiu o seu limite máximo a partir de 64 requisições simultâneas. Embora a vazão do servidor HTTP seja menor, tal carga se justifica devido a estrutura do protocolo HTTP.
\end{itemize}

Tendo em vista os resultados obtidos, conclui-se que no geral, pelo menos quando se considera uma alta concorrência, a arquitetura \emph{Socket} sobressaiu-se como vantajosa frente à arquitetura HTTP, pois o conjunto de recursos computacionais monitorados implicaram em um impacto menor em termos de custo operacional em todos os testes.

Além disso, no tocante as estruturas, embora a arquitetura \emph{Socket} exija um componente a mais no servidor hospedado na nuvem (Servidor \emph{Socket} Java), tal componente mostrou-se mais satisfatório em termos de custo operacional frente à API codificada em PHP e armazenada no servidor web Apache. Em virtude da implementação do código Java ter se mostrado simples, o esforço de desenvolvimento mostrou-se viável.

Parte do ganho de desempenho obtido pela arquitetura \emph{Socket} pode ser justificado devido ao envio de dados em formato bruto (\emph{raw data}) via protocolo TCP. As conexões \emph{socket} podem, eventualmente, serem encerradas pelo servidor devido a condições arbitrárias e, neste caso, um tratamento especial de reconexão se faria necessário no lado cliente. Embora tal funcionalidade não tenha sido implementada neste trabalho, isso não alteraria em nada os resultados obtidos, aumentando apenas um pouco a complexidade do código cliente, mas ainda assim mantendo a viabilidade da arquitetura \emph{Socket} proposta.
