\chapter{Desenvolvimento}

Neste capítulo será apresentado o projeto desenvolvido, o qual foi batizado de \textsc{RemoteDesk}, bem como as diferentes arquiteturas propostas. A ideia proposta aqui leva em consideração as características existentes nos projetos apresentados no capítulo anterior e visa a busca por meios alternativos e mais eficientes de se casar a tecnologia Arduino com serviços oferecidos na nuvem.

\section{RemoteDesk}

\textsc{RemoteDesk} é um sistema web desenvolvido com a finalidade de que um usuário, denominado supervisor, possa monitorar as informações de temperatura e umidade em um determinado ambiente.

\subsection{Arquitetura inicial}

A arquitetura inicial proposta foi desenvolvida considerando-se uma comunicação em rede trafegando dados brutos por meio de \emph{sockets} apenas. Conforme observa-se na Figura~\ref{fig:ArquiteturaSocketRemoteDesk}, a arquitetura do projeto divide-se em 3 camadas.

\begin{figure}[!h]
	\centering
	\caption{Arquitetura baseada em \emph{socket} do \textsc{RemoteDesk}.\label{fig:ArquiteturaSocketRemoteDesk}}
	\includegraphics[scale=0.6]{./Figuras/ArquiteturaSocketRemoteDesk.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

A camada 1 representa o ambiente a ser monitorado, onde os seguintes componentes são necessários:

\begin{itemize}
	\item Uma placa Arduino com sensores acoplados que medem a temperatura e a umidade do ambiente;
	\item Um computador onde o Arduino será conectado via porta USB;
	\item Uma aplicação Java atuando como um cliente \emph{socket}.
\end{itemize}

A camada 2 é concentrada na nuvem e, por sua vez, representa o servidor no qual as informações de monitoramento serão inseridas e requer os seguintes componentes:

\begin{itemize}
	\item Uma aplicação Java atuando como um servidor \emph{socket};
	\item Instâncias do banco de dados PostgreSQL e do servidor web Apache com o módulo PHP.
\end{itemize}

Finalmente, a camada 3 representa o cliente e é responsável por interagir com o supervisor, exigindo apenas um componente que possibilite o acesso à web: um computador desktop, um notebook, um tablet ou um smartphone.

\subsubsection{Mecanismo operacional}

Os sensores enviam, periodicamente, informações de temperatura e umidade do ambiente ao Arduino. Este, por sua vez, recebe essas informações e as encaminham para a aplicação Java na camada 1. Esse processo só é possível graças a comunicação serial que é estabelecida entre o Arduino e a porta USB da máquina que se encontra no ambiente sendo monitorado.

Uma vez que as informações tenham sido recebidas, a aplicação Java presente na camada 1 envia os dados para a aplicação Java na camada 2 por meio de um \emph{socket}.

Na plataforma de serviço em nuvem, uma instância de máquina virtual é responsável por hospedar os componentes da camada 2.

No momento em que a aplicação Java entra em operação na camada 1, a aplicação Java na camada 2 recebe o pedido de conexão e, a partir daí, o envio das informações de temperatura e umidade é realizado via TCP sem qualquer intervenção do usuário.

Assim que os dados são recebidos pelo servidor \emph{Socket}, este os insere no banco de dados. A partir deste ponto, o servidor web realiza a leitura desses dados a cada nova consulta feita pelo supervisor na camada 3.

\subsubsection{Características}

Por utilizar comunicação serial para a troca de dados entre o Arduino e o computador ao qual este se conecta, \textsc{RemoteDesk} não necessita de uma Ethernet Shield, porém esse computador deve estar fisicamente próximo ao Arduino.

Além disso, por haver comunicação \emph{socket} entre a máquina que se encontra no ambiente monitorado e o servidor hospedado na nuvem, utiliza-se o protocolo TCP para efetuar o envio dos dados em formato JSON e sem a sobrecarga de pacotes HTTP.

\subsection{Arquitetura alternativa}

A arquitetura alternativa proposta foi desenvolvida considerando-se as características de uma comunicação HTTP. Conforme observa-se na Figura~\ref{fig:ArquiteturaHTTPRemoteDesk}, a arquitetura do projeto divide-se em 3 camadas.

\begin{figure}[!h]
	\centering
	\caption{Arquitetura baseada em HTTP do \textsc{RemoteDesk}.\label{fig:ArquiteturaHTTPRemoteDesk}}
	\includegraphics[scale=0.6]{./Figuras/ArquiteturaHTTPRemoteDesk.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Enquanto na arquitetura inicialmente proposta os dados são transmitidos em formato JSON via \emph{socket}, na arquitetura 2 a comunicação entre as camadas 1 e 2 ocorre por meio do protocolo HTTP e diretamente com o servidor web. Ou seja, uma vez que as informações referentes aos sensores tenham sido recebidas pela aplicação Java cliente HTTP na camada 1, esta envia os dados em formato JSON dentro de um pacote HTTP para uma API codificada em PHP, que por sua vez realiza algumas verificações e, logo em seguida, insere os dados no banco de dados.

Diferentemente da arquitetura anteriormente apresentada, essa arquitetura alternativa libera o servidor na camada 2 da necessidade de uma instância de uma aplicação Java atuando como um servidor \emph{Socket}.

\section{Análise}

Conforme observa-se na Tabela~\ref{tab:ComparativoTrabalhosRelacionadosComRemoteDesk}, ambas as arquiteturas do \textsc{RemoteDesk}, quando comparadas aos demais sistemas, utilizam tecnologias de desenvolvimento diferentes e possuem características distintas. Além disso, \textsc{RemoteDesk} é o único entre os demais que é dividido em três camadas.

\begin{table}[!h]
	\centering
	\caption{Comparativo entre as tecnologias e características dos sistemas apresentados incluindo o \textsc{RemoteDesk}.\label{tab:ComparativoTrabalhosRelacionadosComRemoteDesk}}
	\footnotesize{O sinal de pontuação ``?'' indica um recurso possível, mas que não foi implementado.}
	\includegraphics[scale=0.34]{./Tabelas/ComparativoTrabalhosRelacionadosComRemoteDesk.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

\textsc{RemoteDesk} tem o seu foco voltado à automação empresarial, sendo que suas principais características funcionais são:

\begin{itemize}
	\item Monitorar constantemente a temperatura e umidade;
	\item Parametrizar os valores mínimos e máximos dos sensores;
	\item Enviar \emph{e-mails} notificando ocorrências inesperadas;
	\item Registrar a ocorrência de eventos no banco de dados;
	\item Gerar relatórios detalhados a partir de consultas.
\end{itemize}

Enquanto \textsc{Nobre Control} e \textsc{SiMRe} necessitam de um servidor web e de um SGBD instalados e configurados no próprio ambiente monitorado, e \textsc{SAAA} apenas de um servidor web, \textsc{RemoteDesk} apresenta como uma característica exclusiva a hospedagem em nuvem desses componentes.

A escolha pela comunicação serial também libera o cliente da necessidade de adquirir uma Ethernet Shield, mas como dito anteriormente, exige uma proximidade maior entre o Arduino e o computador ao qual este se liga.

Conforme observa-se na Tabela~\ref{tab:RequisitosAmbienteMonitoradoComRemoteDesk}, em ambas as arquiteturas \textsc{RemoteDesk} é o sistema que menos necessita de requisitos na camada onde encontra-se o ambiente monitorado.

\begin{table}[!h]
	\centering
	\caption{Requisitos do ambiente monitorado para cada sistema monitorado incluindo o \textsc{RemoteDesk}.\label{tab:RequisitosAmbienteMonitoradoComRemoteDesk}}
	\includegraphics[scale=0.34]{./Tabelas/RequisitosAmbienteMonitoradoComRemoteDesk.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

Diferentemente dos outros sistemas que utilizam PHP e Java no servidor, o qual foi inicialmente proposto como localizado no ambiente monitorado, o \textsc{RemoteDesk}, por separar fisicamente o servidor do ambiente monitorado, necessita apenas de uma aplicação Java atuando como cliente \emph{Socket} ou HTTP.

\textsc{Nobre Control} e \textsc{SiMRe} utilizam comunicação de rede via HTTP entre o Arduino e o servidor. Tal comunicação requer o uso de uma Ethernet Shield. Por sua vez, \textsc{SAAA} e \textsc{RemoteDesk} utilizam comunicação serial via USB entre o Arduino e o computador monitorado, o que dispensa a necessidade da Ethernet Shield.

A principal diferença de \textsc{RemoteDesk} quando comparado aos demais sistemas é o fato de não necessitar de um IP público no ambiente monitorado, pois o serviço de nuvem já disponibiliza o IP da instância de uma máquina virtual. Além disso, toda carga de processamento realizada pelo servidor é concentrada na camada 2, liberando a máquina monitorada na camada 1 da necessidade de alocar e administrar recursos relacionados ao servidor web.