\noindent

~

\vspace{10cm}

\vspace*{-0.8cm}

\begin{center}
	\tiny{\textrm{CIP --- Catalogação na Publicação}}
\end{center}

\vspace*{-0.8cm}

\begin{center}
\fbox
{
	\begin{minipage}{12cm}
		\tiny\textrm{
		\\
		\\
		\hspace*{1.7cm} \mbox{Lucatto, João Pedro Ayruth}\\
		\hspace*{2.2cm} \mbox{Análise de custo operacional de servidores baseados em sockets e}\\
		\hspace*{1.7cm} \mbox{protocolo HTTP utilizando a plataforma Arduino como demonstração /}\\
		\hspace*{1.7cm} \mbox{João Pedro Ayruth Lucatto, Marcos Fernando Domingues de Souza}\\
		\hspace*{1.7cm} \mbox{Júnior, Reginaldo Savian Júnior. --- 2020.}\\
		\hspace*{2.2cm} \mbox{0077 p. : il., gráfs., tabs.}\\
		\\
		\hspace*{2.2cm} \mbox{Trabalho de Conclusão de Curso (Graduação) apresentado ao Instituto}\\
		\hspace*{1.7cm} \mbox{de Ciências Exatas e Tecnologia da Universidade Paulista, São José do}\\
		\hspace*{1.7cm} \mbox{Rio Preto, 2020.}\\
		\hspace*{2.2cm} \mbox{Área de Concentração: Servidores.}\\
		\hspace*{2.2cm} \mbox{Orientador: Prof. Me. Fábio Renato de Almeida.}\\
		\\
		\\
		\hspace*{2.2cm} \mbox{1. Servidor Web. 2. Socket. 3. HTTP. 4. Arduino. I. Souza Júnior,}\\
		\hspace*{1.7cm} \mbox{Marcos Fernando Domingues de. II. Savian Júnior, Reginaldo. III.}\\
		\hspace*{1.7cm} \mbox{Almeida, Fábio Renato de (orientador). IV. Título}\\
		\vspace*{0.1cm}
		}
	\end{minipage}
}
\end{center}

\vspace*{-0.8cm}

\begin{center}
	\tiny{\textrm{Elaborada pelo Sistema de Geração Automática de Ficha Catalográfica da\\
	Universidade Paulista com os dados fornecidos pelo(a) autor(a).}}
\end{center}
