\begin{folhadeaprovacao}

	\begin{center}
		\vspace*{1cm}
		{\ABNTEXchapterfont\large\imprimirautor}\\
		\vspace*{\fill}\vspace*{\fill}
		{\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
		\vspace*{\fill}
		\hspace{.45\textwidth}
		\begin{minipage}{.5\textwidth}
			\vspace{1cm}
			\imprimirpreambulo
		\end{minipage}%
		\vspace*{\fill}
	\end{center}

	%Defesa de qualificação. \imprimirlocal, Agosto de 2013:
	%Trabalho aprovado. \imprimirlocal, 31 de dezembro de 2013:

	\assinatura{\textbf{\imprimirorientador} \\ UNIP -- São José do Rio Preto/SP \\ (Orientador)}
	\assinatura{\textbf{Prof. Esp. Thiago Luiz Parrillo Rizzo} \\ UNIP -- São José do Rio Preto/SP}
	\assinatura{\textbf{Prof. Me. Jonathan Gustavo Rogeri} \\ UNIP -- São José do Rio Preto/SP}

	\begin{center}
		\vspace*{0.5cm}
		{\large\imprimirlocal}
		\par
		{\large\imprimirdata}
		\vspace*{1cm}
	\end{center}

\end{folhadeaprovacao}