\chapter{Fundamentação Teórica}

Neste capítulo serão abordados alguns tópicos relevantes que serviram de base teórica para a realização do trabalho e algumas tecnologias que foram utilizadas para o desenvolvimento do sistema web, o que viabilizou a execução dos testes e, posteriormente, a obtenção dos resultados.

\section{Servidores web}

Basicamente, servidores web são programas que executam sites. Sua função é receber requisições dos usuários, processar essas requisições e enviar respostas. Tal comunicação é feita por meio do protocolo HTTP (HyperText Transfer Protocol --- Protocolo de Transferência de Hipertexto). Tipicamente, os servidores web armazenam páginas, imagens e outros recursos, os quais são enviados ao usuário com base no tipo de requisição feita. A identificação dos lados comunicantes é realizada com base no endereço IP (Internet Protocol --- Protocolo da Internet)~\cite{iCloud:2019, Tavares:2019}.

É importante conhecer o funcionamento básico dos servidores web para localizar eventuais erros. Em resumo, eis os passos que descrevem uma comunicação cliente-servidor:~\cite{Tavares:2019}.

\begin{enumerate}
	\item O cliente especifica uma URL no navegador e o servidor DNS procura se há um IP correspondente (servidor web) que armazena o site em questão.
	\item Se houver, significa que a solicitação será encaminhada ao servidor web.
	\item Sendo assim, o servidor web responde com a página e os recursos necessários por meio do protocolo HTTP. Assim que o cliente acessa determinado recurso, o servidor web processa essa requisição através de \emph{scripts} que realizam algumas tarefas e envia uma resposta novamente.
	\item Dessa forma, o navegador exibe novas informações ao cliente. 
\end{enumerate}

\subsection{Apache HTTP}

O Apache HTTP é um servidor web gratuito responsável por armazenar conteúdos na Internet. Ele é mantido pelo Apache HTTP Server Project, cujo objetivo é sustentar implementações de código-fonte robustas e repleta de recursos disponíveis e atualizados para a web~\cite{ApacheHTTP:2020, L.1:2019}.

Como o Apache HTTP é um sistema de código aberto, existem possibilidades de alteração por parte da comunidade de desenvolvedores, o que pode resultar em melhorias significativas de funcionamento. Além disso, o servidor web em questão é multiplataforma, ou seja, atua em diferentes sistemas operacionais~\cite{AbreuBarraJrBarreirosCostaJunior:2012}.

Uma outra característica referente ao Apache HTTP é o fato de que ele é desenvolvido sob a forma de módulos, os quais consistem em um conjunto de funcionalidades que operam de forma independente. Alguns módulos específicos possibilitam diversas configurações acerca do modo com que o servidor trata as requisições do cliente~\cite{AbreuBarraJrBarreirosCostaJunior:2012}.  

Algumas vantagens e desvantagens do Apache HTTP podem ser observadas na Tabela~\ref{tab:AndreiL.2019}.

\begin{table}[!h]
	\centering
	\caption{Vantagens e desvantagens do Apache HTTP.\label{tab:AndreiL.2019}}
	\includegraphics[scale=0.50]{./Tabelas/AndreiL.2019.png} \\
	\footnotesize{Fonte: Andrei L., 2019.}
\end{table}

\subsection{Apache Tomcat}

O Apache Tomcat é um servidor web destinado exclusivamente a aplicações que utilizam tecnologias Servlets e JSP. Inicialmente, ele foi criado como um subprojeto do Apache-Jakarta, mas depois tornou-se um projeto separado da Apache Software Foundation devido a sua alta popularidade e, consequentemente, mantido por um grupo de desenvolvedores da comunidade Java, uma vez que é um sistema de código aberto~\cite{Medeiros1:2013}.

Uma instância do Tomcat nada mais é do que um grupo de aplicações de \emph{container}. Numa determinada JVM (Java Virtual Machine --- Máquina Virtual Java), só pode existir uma única instância do Tomcat, pois caso a JVM ou o Tomcat trave, todas as outras aplicações Java em execução na máquina física permanecem seguras e estáveis~\cite{Medeiros2:2013}.

\section{Sistemas de Gerenciamento de Bancos de Dados}

Um sistema de gerenciamento de bancos de dados (SGBD) é um conjunto de programas que gerenciam e organizam os dados de um banco de dados, além do controle de acesso aos dados armazenados. A grosso modo, o banco de dados assemelha-se a um arquivo eletrônico com conteúdo muito bem organizado, onde é acessado e visualizado pelo SGBD~\cite{RobCoronel:2011}.

Atuando como o intermediário entre o usuário e o banco de dados, sua estrutura é armazenada como um conjunto de arquivos e o modo de acesso aos dados ocorre apenas por meio do SGBD, ocultando toda a complexidade interna do banco de dados~\cite{RobCoronel:2011}.

Outra característica importante que traz vantagens é que, utilizando um SGBD, os dados do banco podem ser compartilhados por diversas aplicações e usuários, portanto, o acesso a informação não permanece centralizado a um único \emph{host}~\cite{RobCoronel:2011}.

Os dados nos tipos mais comuns de bancos de dados em operação atualmente são modelados em linhas e colunas, separados em uma série de tabelas para tornar o processamento e a consulta de dados mais eficientes, assim, permitindo que eles possam ser facilmente organizados e manuseados. A maioria dos bancos de dados usa a linguagem de consulta estruturada (SQL) para escrever e consultar informações~\cite{SGBD1:2020}.

A maioria dos bancos de dados usam a linguagem de consulta estruturada SQL (Structured Query Language --- Linguagem de Consulta Estruturada) para realizar consultas, manipular dados e fornecer controle de acesso~\cite{SGBD2:2020}.

Em contrapartida, existem os bancos de dados do tipo NoSQL (Not only SQL --- Não apenas SQL), ou seja, não relacionais, os quais armazenam dados não estruturados ou semiestruturados.

\subsection{MySQL}

O MySQL é um sistema gerenciador de banco de dados relacional de código aberto, conhecido por ser de fácil utilização e compatível com grande parte dos sistemas operacionais, e que também utiliza a linguagem SQL para manipulação de dados~\cite{Teixeira:2013, Pisa:2012}.

Embora inicialmente desenvolvido para trabalhar com projetos de pequeno e médio porte devido a sua capacidade de armazenamento, nas versões mais recentes, suporta um limite consideravelmente superior, sendo utilizado também em grandes projetos~\cite{Teixeira:2013}.

\subsection{PostgreSQL}

Como parte do projeto POSTGRES, realizado na Universidade da Califórnia em Berkeley e com mais de 30 anos de desenvolvimento, o PostgreSQL é um sistema de banco de dados relacional de código aberto que também utiliza a linguagem SQL para manuseio de seus dados, além de oferecer diversos recursos que armazenam e escalam com segurança cargas de dados mais complexas. Em virtude disso, é altamente escalável tanto pela quantidade de dados que pode gerenciar quanto pelo número de usuários simultâneos que pode acomodar~\cite{PostgreSQL1:2020, PostgreSQL2:2020}.

\section{Linguagens de programação}

Linguagem de programação é todo um conjunto de instruções para implementação de um algoritmo que o computador consiga executá-lo. Entretanto, há vários tipos de linguagens, como: ``linguagem de máquina'', formada por informações exclusivamente binárias (0 ou 1), porém nada amigável aos olhos do programador; ``linguagem Assembly'', formada por abreviações de expressões em inglês que são operações elementares, o que a torna um pouco mais agradável aos desenvolvedores; ``linguagem de alto nível'', também formada por expressões em inglês, porém com uma proximidade maior da linguagem humana, ou seja, há uma forte abstração do código de máquina~\cite{Palmeira:2012, Gudwin:1997}.

\subsection{PHP}

O PHP é uma linguagem de programação \emph{open source} voltada para o desenvolvimento web, podendo ser utilizado na maioria dos sistemas operacionais e possuindo suporte na maioria dos servidores web, como Apache, IIS (Internet Information Services --- Serviços de Informação da Internet), entre outros. Ele possui tipagem dinâmica, ou seja, o tipo de dado de uma variável pode mudar ao longo da execução de um programa. Além disso, pode-se utilizar tanto programação estruturada como orientada a objetos ou até mesmo ambas~\cite{PHP1:2020, PHP2:2020}.

Uma das principais características do PHP é a sua ampla variedade de suporte para vários tipos de SGBD, como PostgreSQL, MySQL, MongoDB, entre outros~\cite{PHP2:2020}.

\subsection{Java}

Java é uma linguagem de programação de alto nível orientada a objetos. Foi lançada em 1995 e permanece sendo uma das linguagens mais utilizadas do mundo~\cite{Java:2020}.

Uma característica marcante do Java é escrever o código uma única vez e poder executá-lo em quase todos os sistemas operacionais, o que o torna multiplataforma. Isso ocorre devido ao fato de que a aplicação Java conversa diretamente com a JVM (Java Virtual Machine --- Máquina Virtual Java), proporcionando assim, a portabilidade do código através do compilador Java, que por sua vez, gera um \emph{bytecode}, que é uma espécie de código intermediário interpretado pela JVM. Dessa forma, o código que foi escrito em Windows, irá executar em quaisquer sistemas operacionais que suportem a JVM~\cite{Deitel:2016, Romanato:2013}.

O Java não está presente somente nas aplicações do tipo desktop. Ele é utilizado para o desenvolvimento de páginas da web e aplicativos de grande porte~\cite{Deitel:2016}.

\section{Hardware}

Em termos de arquitetura de computadores, um \emph{hardware} pode ser definido como qualquer componente físico que esteja acoplado a produtos que necessitem de algum tipo de processamento computacional~\cite{Dantas:2020}.

\subsection{Arduino}

O Arduino é uma plataforma eletrônica de prototipagem \emph{open source} e \emph{hardware} livre. Ele foi projetado através de um microcontrolador específico dotado de pinos de entrada e saída~\cite{Rosa:2017}.

Mesmo numa placa básica do Arduino, há uma série de sensores embutidos que permitem a integração com outros dispositivos e a interação com outros aparelhos, possibilitando a construção de \emph{gadgets} simples ou robustos, bem como o desenvolvimento de sistemas triviais ou extremamente complexos. Por essa razão, o Arduino foi usado em milhares de projetos e aplicativos diferentes~\cite{Arduino:2018, Gomes:2015}.

A IDE (Integrated Development Environment --- Ambiente de Desenvolvimento Integrado) do Arduino serve para escrever e realizar o \emph{upload} dos códigos feitos em C/\cpp{} para as placas compatíveis~\cite{Redacao:2015}.

Além dessas características, o Arduino é multiplataforma. Isso significa que ele funciona nos sistemas operacionais mais conhecidos, como macOS, Windows e Linux~\cite{Arduino:2018}.

Para o desenvolvimento do sistema web que será apresentado mais à frente neste trabalho, foi utilizado o Arduino Nano. Contudo, existe uma gama de variações quando se trata dos modelos da plataforma Arduino, conforme é apresentado na Tabela~\ref{tab:AdilsonThomsen2014}.

\begin{table}[!h]
	\centering
	\caption{Comparativo entre modelos da plataforma Arduino e suas principais especificações.\label{tab:AdilsonThomsen2014}}
	\includegraphics[scale=0.57]{./Tabelas/AdilsonThomsen2014.png} \\
	\footnotesize{Fonte: Adilson Thomsen, 2014.}
\end{table}

\subsection{Sensores}

Um sensor é um dispositivo que responde a um fenômeno físico, como temperatura, umidade ou luminosidade, gerando assim um sinal elétrico. Ou seja, um sensor realiza a função de intermediário entre o mundo físico e o mundo dos dispositivos eletrônicos, como os computadores e redes de dados~\cite{Reis1:2018}. 

Normalmente, o sinal elétrico que é produzido pelo sensor é uma grandeza elétrica, podendo ser uma pequena tensão, corrente ou alteração num valor de resistência elétrica. Tal grandeza é enviada a um circuito eletrônico para processamento, sendo muito comum o uso de microcontroladores para esse propósito, o que resulta em valores passíveis de observação e monitoramento~\cite{Reis1:2018}.

Algumas aplicações comuns para os sensores são:~\cite{Reis2:2018}.

\begin{itemize}
	\item Engenharia automotiva: controle de emissão de poluentes, acionamento de \emph{airbags}, avisos sobre a velocidade do veículo;
	\item Telecomunicações: atualmente, um smartphone possui vários tipos de sensores, como acelerômetros, giroscópios, GPS, microfones e outros;
	\item Segurança: sensores de presença e movimento, que podem realizar uma detecção de violação do ambiente e, consequentemente, de intruso(s);
	\item Transportes: sensores de altitude em aviões, que também mostram informações de posicionamento e alinhamento do avião para o piloto;
	\item Automação residencial: controle de iluminação, diminuição do fluxo de água, economia de energia elétrica, abertura e fechamento de portas.
\end{itemize}

\subsubsection{Sensor de temperatura e umidade}

O sensor de temperatura e umidade é um componente capaz de mensurar a temperatura e a umidade relativa do ar de um ambiente, produto ou equipamento. Seja ao ar livre ou em ambientes fechados, um sensor desse tipo funciona normalmente sem quaisquer problemas~\cite{Almeida:2020}.

Acoplado ao Arduino Nano, foi utilizado o sensor DHT22 / AM2302, que por sua vez, realiza medições de temperatura de -40º até 80º Celsius, bem como da umidade do ar nas faixas de 0 a 100\%. A margem de erro do sensor para medição de temperatura é de aproximadamente 0,5º Celsius, enquanto que para umidade é de 2\%~\cite{Oliveira:2020}.

Uma utilidade prática de ter um sensor como esse é poder monitorar constantemente a temperatura e umidade de determinado ambiente, produto ou equipamento, pois caso seja evidenciado a presença de superaquecimento, como por exemplo num servidor, é possível tomar medidas preventivas antes que seja necessário o reparo de um componente físico extremamente importante e caro.

\subsection{Ethernet Shield}

No geral, \emph{shields} são placas de circuito que podem ser conectadas ao Arduino, encaixando-se perfeitamente por cima dele. Também é possível acoplar \emph{shields} uns sobre os outros, pois muitos deles possuem seus próprios conectores idênticos aos do Arduino, de modo que é concebível adicionar mais de uma funcionalidade simultânea à sua placa~\cite{Reis3:2015, Lemos:2013}.

Mais especificamente, um Ethernet Shield é responsável por permitir a conexão do Arduino numa rede local ou na Internet. Isso possibilita respostas da placa ou dos sensores conectados a ela a partir da execução de comandos remotos~\cite{Reis3:2015}.

É válido salientar que um cabo de rede Ethernet se faz necessário para realizar essa conexão. Existem várias categorias de cabos desse tipo, mas para todas elas a distância máxima permitida entre o Ethernet Shield e o \emph{host} é de 100 metros. O que varia de uma categoria para outra é a frequência e, consequentemente, a taxa máxima de transferência de dados suportada pelo cabo, além do nível de imunidade a interferências externas~\cite{MultiCondutores:2020}.

As categorias de cabos de rede Ethernet e suas principais especificações são apresentadas na Tabela~\ref{tab:RemuloAlves2016}.

\begin{table}[!h]
	\centering
	\caption{Comparativo entre categorias de cabos de rede Ethernet e suas principais especificações.\label{tab:RemuloAlves2016}}
	\includegraphics[scale=0.40]{./Tabelas/RemuloAlves2016.png} \\
	\footnotesize{Fonte: Remulo Alves, 2016.}
\end{table}

\section{Comunicação serial}

Utilizada na conexão de mouse e outros periféricos pelas portas seriais, a comunicação serial é feita quando os \emph{bits} são enviados um por vez, possuindo o padrão síncrono e assíncrono, onde diferenciam-se na presença ou não de um sinal de \emph{clock}, utilizado para a sincronização temporal na transmissão de \emph{bits}~\cite{ShinTingQuevedo:2016, Morimoto:2005}.

\subsection{USB}

Lançado no ano de 1995 e com sua fabricação voltada a computadores somente no ano de 1997, a Universal Serial Bus (ou ``Porta Serial Universal'', traduzido para o português), também conhecido como USB, permite a conexão entre aparelhos e garante seu completo funcionamento, como por exemplo, a conexão entre dispositivos periféricos (mouses, teclados, modems e até câmeras digitais) e computadores~\cite{Velasco:2019}.

O USB, por padrão, estipula o comprimento máximo de um cabo em até 5 metros. Porém, é possível ultrapassar esse limite por meio de um cabo repetidor (ou extensor), aumentando seu limite de sinal por mais 5 metros. Em contrapartida, não é aconselhável a utilização de repetidores, pois pode acarretar em perda de sinal entre os dispositivos conectados~\cite{Muxfeldt:2020}.

Sucintamente, eis as velocidades do padrão USB:~\cite{Salutes:2020}.

\begin{itemize}
	\item USB 1.1: 12 Mbps;
	\item USB 2.0: 480 Mbps;
	\item USB 3.0: 5 Gbps;
	\item USB 3.1: 10 Gbps;
	\item USB 3.2: 20 Gbps;
	\item USB 4.0: 40 Gbps.
\end{itemize}


Para a realização da comunicação entre o Arduino e o dispositivo supervisor do usuário (computador, notebook, tablet, smartphone e outros), é utilizada a comunicação serial, recurso este presente no Arduino através dos pinos de comunicação serial TX e RX ou pela conexão USB presente no Arduino, que possibilita o \emph{upload} do código fonte para a placa, além de servir como alimentação elétrica para o mesmo~\cite{AraujoSoutoCostaJuniorSousa:2012}.

\section{Comunicação em rede}

A comunicação em rede ou camada de rede é responsável por realizar a transferência de pacotes de um ponto a outro. Para que os pacotes cheguem ao destino, passam por vários \emph{hops}(saltos) nos roteadores, que por sua vez, ``sobem'' até a camada de rede e escolhem rotas de maneira que a sobrecarga nas linhas de comunicação seja evitada~\cite{Tanenbaum1:2011}.

\subsection{Socket}

Um \emph{socket} pode ser definido como a representação de uma conexão que utiliza o protocolo TCP/IP, ou seja, quando dois computadores estabelecem uma conexão. Uma máquina atua como servidor e a outra como cliente. O servidor abre um \emph{socket}, permanece em estado de escuta aguardando conexão em determinada porta até que a máquina cliente execute um \emph{socket} para se comunicar com o servidor por meio do seu endereço IP e porta. A comunicação só é encerrada quando uma primitiva \emph{CLOSE} é invocada~\cite{Tanenbaum2:2011, Farto:2011}.

As primitivas de \emph{sockets} para TCP são apresentadas na Tabela~\ref{tab:AndrewStuartTanenbaumSocket2011}.

\begin{table}[!h]
	\centering
	\caption{As primitivas de \emph{sockets} para TCP.\label{tab:AndrewStuartTanenbaumSocket2011}}
	\includegraphics[scale=0.30]{./Tabelas/AndrewStuartTanenbaumSocket2011.png} \\
	\footnotesize{Fonte: Andrew Stuart Tanenbaum, 2011.}
\end{table}

\subsection{HTTP}

HTTP é um protocolo de transferência cliente-servidor que atua na camada de aplicação sobre o protocolo TCP e possibilita a obtenção de vários recursos de uma determinada URL, como um documento HTML (HyperText Markup Language --- Linguagem de Marcação de Hipertexto)~\cite{Mozilla1:2020}.

Os clientes e servidores comunicam-se por meio de mensagens. As mensagens enviadas são chamadas de \emph{requests} e as mensagens retornadas pelo servidor são chamadas de \emph{responses}~\cite{Mozilla1:2020, Tanenbaum3:2011}.

Os campos do cabeçalho possuem um nome e um valor, separados um do outro por dois-pontos (:). Contudo, os campos são extensíveis, ou seja, é possível acrescentar novos campos que vão potencialmente melhorar a interpretação dos campos de cabeçalho previamente definidos quando forem compreendidos por um destinatário~\cite{FieldingReschke1:2014, FieldingReschke2:2014}. Os cabeçalhos de requisição e resposta são dados em ASCII (American Standard Code for Information Interchange --- Código Padrão Americano para Intercâmbio de Informações)~\cite{Tanenbaum3:2011}.

Os métodos internos de requisições HTTP podem ser observados na Tabela~\ref{tab:AndrewStuartTanenbaumHTTP2011}.

\begin{table}[!h]
	\centering
	\caption{Os métodos internos de requisições HTTP.\label{tab:AndrewStuartTanenbaumHTTP2011}}
	\includegraphics[scale=0.30]{./Tabelas/AndrewStuartTanenbaumHTTP2011.png} \\
	\footnotesize{Fonte: Andrew Stuart Tanenbaum, 2011.}
\end{table}

\section{Transporte de dados}

No contexto de desenvolvimento web, para que haja a troca de informações entre as aplicações, é necessário seguir uma padronização, seja ela no formato XML ou JSON, cujas características serão apresentadas nesta seção.

\subsection{XML}

XML (eXtensible Markup Language --- Linguagem de Marcação Extensível) é uma linguagem de marcação, em outros termos, um agregado de códigos que podem ser aplicados a dados ou textos e utilizada para criação de documentos com dados organizados hierarquicamente, sendo extensível, ou seja, diferente do HTML que possui elementos pré-definidos, o XML permite ao criador definir seus próprios elementos de marcação~\cite{Pereira1:2019, Pereira2:2019}.

Sendo assim, o XML possui uma sintaxe básica que pode ser utilizada para o compartilhamento de informações entre diferentes computadores, aplicações e pessoas, garantindo a portabilidade de dados entre, por exemplo, dois bancos de dados distintos~\cite{Pereira3:2019}.

\subsection{JSON}

JSON (JavaScript Object Notation --- Notação de Objetos JavaScript) é um formato baseado em texto padrão para representação de dados estruturados utilizando como base a sintaxe do objeto JavaScript~\cite{Mozilla2:2020}.

A representação de dados no formato JSON é, visualmente, mais simples do que a utilizada pelo XML, além de possuir algumas outras vantagens, como por exemplo, a presença de tipagem dos valores atribuídos aos objetos, maior velocidade de execução, maior velocidade no transporte de dados e uma redução no tamanho do arquivo gerado, quando comparado ao XML~\cite{Gama:2011}.