\chapter{Introdução}

Desde os primórdios da era tecnológica, iniciou-se uma tendência na qual empresas de pequeno, médio e grande porte substituíram suas informações registradas em papéis, que podem ser facilmente perdidos, por servidores capazes de armazenar um enorme volume de dados. Embora essa abordagem seja de fato mais apropriada para os dias atuais, não é totalmente perfeita, pois eventualmente os servidores irão necessitar de manutenções periódicas.

Por essa razão, tornou-se importante o monitoramento de um ambiente computacional a fim de evitar problemas como superaquecimento, lentidão, perda de dados ou até mesmo danos físicos causados aos equipamentos~\cite{BlackBox:2020}.

\section{Motivação}

Em busca de um diferencial quando comparado aos demais sistemas do mesmo segmento, que por sua vez, encontram-se instalados no mesmo ambiente onde ocorre o monitoramento e permitem seu acesso apenas localmente, pensou-se na possibilidade de utilização de uma plataforma em nuvem para hospedagem de uma arquitetura alternativa, garantindo assim a segurança, estabilidade e acessibilidade do \emph{software}, além da centralização das informações e o mínimo de configurações necessárias no ambiente monitorado. Consequentemente, os usuários precisariam apenas de um dispositivo com acesso à Internet e um \emph{browser} previamente instalado para usufruir das funcionalidades do sistema. 

\section{Objetivo geral}

Este trabalho propõe e avalia duas arquiteturas de servidores: uma baseada em \emph{Socket} e outra no protocolo HTTP. O objetivo é verificar qual modelo de arquitetura computacional se sobressai como vantajosa em termos de custo operacional, ou seja, que tipo de servidor exige um menor consumo de recursos.

\section{Objetivo específico}

Identificar arquiteturas possíveis e analisar a viabilidade operacional das mesmas. Tal análise deve verificar qual delas possui viabilidade de implementação e isso requer a realização de testes e a comparação entre os recursos computacionais consumidos por cada uma. Os principais recursos analisados serão:

\begin{itemize}
	\item Uso de CPU;
	\item Consumo de memória RAM;
	\item Quantidade de \emph{sockets} alocados;
	\item Carga de transmissão (TX) e recebimento (RX) de dados.
\end{itemize}

A viabilidade de uma arquitetura será definida pelo menor consumo de custo operacional, tendo como base o conjunto de recursos citados anteriormente.

\section{Metodologia}

Para o desdobramento do trabalho, fez-se necessário adotar alguns passos fundamentais para o cumprimento da meta, sendo eles, sequencialmente:

\begin{enumerate}
	\item Levantamento e análise dos estudos relacionados encontrados em artigos e trabalhos acadêmicos.
	\item Construção do sistema web responsável por exibir as informações de monitoramento utilizando as arquiteturas propostas.
	\item Desenvolvimento de um \emph{software} propício para simular o envio de informações ao servidor, capturando também o número de requisições enviadas e recebidas.
	\item Realização de testes com o auxílio do \emph{software} simulador citado no passo anterior.
	\item Exposição dos resultados obtidos a partir dos testes realizados, concluindo assim qual arquitetura é a mais viável, ou seja, a que apresenta o menor custo operacional.
\end{enumerate}