\pdfbookmark[0]{Lista de abreviaturas e siglas}{las}

\chapter*{Lista de abreviaturas e siglas}

\begin{description}
	\item [API] Application Programming Interface
	\item [ASCII] American Standard Code for Information Interchange
	\item [CNPJ] Cadastro Nacional de Pessoa Jurídica
	\item [CPU] Central Process Unit
	\item [DNS] Domain Name System
	\item [GCP] Google Cloud Platform
	\item [GPS] Global Positioning System
	\item [HD] Hard Disk
	\item [HTML] HyperText Markup Language
	\item [HTTP] HyperText Transfer Protocol
	\item [IBM] International Business Machine
	\item [IDE] Integrated Development Environment
	\item [IIS] Internet Information Services
	\item [IP] Internet Protocol
	\item [JSON] JavaScript Object Notation
	\item [JSP] Java Server Pages
	\item [JVM] Java Virtual Machine
	\item [LAN] Local Area Network
	\item [NoSQL] Not only SQL
	\item [PHP] PHP Hypertext Preprocessor
	\item [RAM] Random Access Memory
	\item [RX] Receive 
	\item [SAAA] Sistema de Alimentação Automática para Animais
	\item [SGBD] Sistema de Gerenciamento de Banco de Dados
	\item [SiMRe] Sistema de Monitoramento Residencial
	\item [SQL] Structured Query Language
	\item [TCP] Transmission Control Protocol
	\item [TX] Transmit
	\item [URL] Uniform Resource Locator
	\item [USB] Universal Serial Bus
	\item [VM] Virtual Machine
	\item [XML] eXtensible Markup Language
\end{description}

\cleardoublepage