 \documentclass[12pt,openright,twoside,a4paper]{abntex2} % Frente e verso
%\documentclass[12pt,oneside,a4paper]{abntex2}           % Apenas frente

% --------- %
%  Pacotes  %
% --------- %

\usepackage{cmap}                            % Mapear caracteres especiais no PDF
\usepackage{lmodern}                         % Usa a fonte Latin Modern
\usepackage[T1]{fontenc}                     % Seleção de códigos de fonte
\usepackage[utf8]{inputenc}                  % Determina a codificação utilizada (conversão automática dos acentos)
\usepackage{makeidx}                         % Cria o índice
\usepackage{hyperref}                        % Controla a formação do índice
\usepackage{lastpage}                        % Usado pela ficha catalográfica
\usepackage{indentfirst}                     % Indenta o primeiro parágrafo de cada seção
\usepackage{color}                           % Controle das cores
\usepackage{graphicx}                        % Inclusão de gráficos
\usepackage[brazilian,hyperpageref]{backref} % Páginas com as citações na bibliografia
\usepackage[alf,abnt-etal-list=0]{abntex2cite}
\usepackage{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{marvosym}
\usepackage{rotating}

% ------------------------- %
%  Redefinição de comandos  %
% ------------------------- %

\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
\renewcommand{\backref}{}
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
	    Citado em #1 páginas: #2.%
	\fi}%

% -------------- %
%  PDF Settings  %
% -------------- %

\definecolor{blue}{RGB}{41,5,195}
\definecolor{lightgray}{gray}{0.9}

\hypersetup{
  %backref=true,
  %pagebackref=true,
  %bookmarks=true,
  pdftitle={Análise de custo operacional de servidores baseados em sockets e protocolo HTTP utilizando a plataforma Arduino como demonstração}, 
  pdfauthor={João Pedro Ayruth Lucatto, Marcos Fernando Domingues de Souza Júnior, Reginaldo Savian Júnior},
  pdfsubject={Monografia de conclusão de curso},
  pdfkeywords={Servidor Web, Socket, HTTP, Arduino},
  pdfproducer={LaTeX with abnTeX2},
  pdfcreator={TeXstudio 2.12.22},
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  filecolor=magenta,
  urlcolor=blue,
  bookmarksdepth=4
}

% ------------------- %
%  Document Settings  %
% ------------------- %

\setlength{\parindent}{1.3cm}
\setlength{\parskip}{0.2cm}

\makeindex

% ---------- %
%  Comandos  %
% ---------- %

\newcommand{\cpp}{C\texttt{++}}
\newcommand{\plusplus}{\texttt{++}}
\newcommand{\tinythread}{TinyThread\nolinebreak[4]\hspace{-.05em}\raisebox{.5ex}{\relsize{-3}{\textbf{++}}}}
\newcommand{\nugem}{\texttt{NuGeM}}
\newcommand{\nugo}{\texttt{NuGO}}
\newcommand{\campo}[1]{\textsf{#1}}
\newcommand{\fenomeno}[1]{\textsf{#1}}

\newcommand{\wrdep}{\mbox{$\longrightarrow\hspace{-0.66cm}^\textnormal{wr}\hspace{0.20cm}$}}
\newcommand{\rwdep}{\mbox{$\longrightarrow\hspace{-0.65cm}^\textnormal{rw}\hspace{0.20cm}$}}
\newcommand{\wwdep}{\mbox{$\longrightarrow\hspace{-0.72cm}^\textnormal{ww}\hspace{0.14cm}$}}
\newcommand{\sdep}{\mbox{$\rightarrow\hspace{-0.42cm}^\textnormal{s}\hspace{0.25cm}$}}

\begin{document}

    %
    % Elementos pré-textuais
    %
    
    \include{Capa}
    \include{FolhaRosto}
    \include{FichaCatalografica}
    \include{FolhaAprovacao}
    \include{Dedicatoria}
    \include{Agradecimentos}
    \include{Epigrafe}
    \include{Resumo}
    \include{ListaIlustracoes}
    \include{ListaTabelas}
    \include{ListaAbreviaturasSiglas}
    \include{Sumario}
    
    %
    % Elementos textuais
    %

    \mainmatter
    
    \include{Introducao}
    \include{FundamentacaoTeorica}
    \include{TrabalhosRelacionados}
    \include{Desenvolvimento}
    \include{TestesResultados}
    \include{Conclusao}
    
    %
    % Elementos pós-textuais
    %
    
    \postextual
    
    \include{Referencias}
    %\include{Glossario}
    %\include{Apendices}
    %\include{Anexos}
    %\include{Indice}

    \bookmarksetup{startatroot}
    
\end{document}