\begin{resumo}

	Em razão da grande necessidade de armazenar as informações em formato digital, algumas empresas passaram a adquirir servidores. Atrelado a este fator, tornou-se necessário também realizar o monitoramento do ambiente em que tais servidores se encontram a fim de evitar possíveis problemas relacionados aos componentes físicos. Algumas estratégias foram adotadas para oferecer ao usuário a possibilidade de acompanhar ou até mesmo executar alguma ação preventiva quando um ponto crítico é detectado durante esse processo. As principais técnicas empregam um servidor web local e um dispositivo Arduino acoplado a sensores que monitoram, em geral, a temperatura e umidade do ambiente. Neste trabalho duas arquiteturas alternativas são propostas para o sistema de monitoramento, uma baseada em um servidor \emph{Socket} e outra em um servidor HTTP, ambos hospedados remotamente. Testes foram realizados de modo a verificar o custo operacional de cada arquitetura. Os resultados mostram que, embora o servidor \emph{Socket} exija um componente adicional acoplado ao sistema, este mostrou-se mais viável em virtude de apresentar uma menor exigência computacional quando comparado ao servidor HTTP.
	
	\vspace{\onelineskip}
	
	\noindent
	\textbf{Palavras-chaves}: Servidor Web, Socket, HTTP, Arduino.

\end{resumo}

\begin{resumo}[Abstract]

	Due to the great need to store information in digital format, some companies started to purchase servers. Linked to this factor, it became necessary to monitor the room, where such servers are located, in order to avoid possible damages to physical components. Some strategies were adopted to offer the user  the possibility to monitor or even perform some preventive action when a critical point is detected during this process. The main techniques employ a local web server and an Arduino device coupled to sensors that monitor, in general, the temperature and humidity of the room. In this work, two alternative architectures are proposed for the monitoring system, one based on a Socket server and the other on an HTTP server, both hosted remotely. The tests were carried out in order to check the operational cost of each architecture. The results show that, although the Socket server requires an additional component coupled to the system, it is shown to be more viable due to its lower computational requirements when compared to the HTTP server.
	
	\vspace{\onelineskip}
	 
	\noindent 
	\textbf{Key-words}: Web Server, Socket, HTTP, Arduino.

\end{resumo}
