\chapter{Testes e Resultados}

Neste capítulo serão apresentadas todas as medidas necessárias para a realização dos testes e obtenção dos resultados. Os recursos computacionais envolvidos na análise e descritos a seguir são: número de mensagens processadas pelo servidor (vazão ou \emph{throughput}), carga de utilização de CPU e memória RAM, número de \emph{sockets} alocados e tráfego de dados de e para o servidor.

\section{Ambiente de testes}

Um ambiente de teste trata-se da infraestrutura onde o teste será executado, compreendendo principalmente configurações de \emph{hardware}, \emph{software}, ferramentas de automação, aspectos organizacionais, rede e documentação. Sua finalidade é garantir a realização dos testes de forma segura~\cite{Cunha:2010}.  

Utilizando o GCP --- Google Cloud Platform, foi estabelecido um ambiente de testes seguro, íntegro e capaz de proporcionar um enorme volume de dados acerca dos recursos computacionais monitorados.

O Google Cloud Platform ``[...] é o serviço de computação na nuvem provido pela Google. Por meio de sua plataforma, você pode administrar todos os \emph{softwares}, armazenamento e serviços que você utiliza''~\cite{Castro:2020}. 

Além disso, uma das funcionalidades da plataforma em nuvem escolhida é a criação de instâncias de máquinas virtuais.

\subsection{Máquinas virtuais}

Uma VM (Virtual Machine --- Máquina Virtual) pode ser definida como ``uma duplicata eficiente e isolada de uma máquina real'', ou seja, ela executa programas da mesma forma que um computador real. De acordo com a IBM, uma máquina virtual é uma cópia isolada e protegida de um sistema físico~\cite{Laureano:2006}.

Para a realização dos testes e obtenção dos resultados, foram criadas duas máquinas virtuais. A configuração de ambas as máquinas virtuais foi a mesma e priorizou o mínimo de recursos computacionais oferecidos pelo GCP. As características computacionais utilizadas que compõem a infraestrutura são:

\begin{itemize}
	\item Sistema Operacional: Debian 10 Buster;
	\item CPU: Single Core Intel Xeon - 2300 MHz;
	\item HD: 40GB;
	\item RAM: 3,75GB.
\end{itemize}

\subsubsection{Servidor baseado em Socket}

Na primeira máquina virtual criada foi configurado um servidor baseado em \emph{socket}.

Inicialmente a aplicação Java que atua como servidor inicia a execução abrindo a porta \emph{socket} 9000, a qual é responsável por receber as requisições de entrada TCP. O servidor também estabelece conexão com o banco de dados e permanece em estado de espera por novos clientes. O código responsável pelo processo citado pode ser observado na Figura~\ref{fig:MetodoMainServidorSocket}.

\begin{figure}[!h]
	\centering
	\caption{Método principal da aplicação Java que atua como servidor \emph{Socket}.\label{fig:MetodoMainServidorSocket}}
	\includegraphics[scale=0.5]{./Figuras/MetodoMainServidorSocket.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Na segunda etapa é feita uma leitura das requisições recebidas no formato JSON e, dentro de um laço de repetição \emph{while}, um método \emph{executaSQL( )} é invocado passando os dados recebidos como parâmetros. Caso a mensagem recebida seja ``encerrar'', isso indica o término de uma conexão pelo cliente e, neste caso, o \emph{loop} é interrompido e o \emph{socket} é devidamente finalizado. O código responsável por essa etapa do processo é exibido na Figura~\ref{fig:ClasseClientServidorSocket}.

\begin{figure}[!h]
	\centering
	\caption{Fragmento de código responsável por ler as requisições recebidas no formato JSON.\label{fig:ClasseClientServidorSocket}}
	\includegraphics[scale=0.65]{./Figuras/ClasseClientServidorSocket.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Na última etapa, o método \emph{executaSQL( )} verifica se o CNPJ está cadastrado no banco de dados. Se estiver, insere os dados de temperatura e umidade. Caso os dados sejam inseridos com sucesso, uma mensagem de confirmação é retornada ao cliente. Caso contrário, uma mensagem de erro é retornada ao cliente descrevendo o tipo de falha. O código responsável por essa etapa do processo é exibido na Figura~\ref{fig:MetodoExecutaSQLServidorSocket}.

\begin{figure}[!h]
	\centering
	\caption{Método \emph{executaSQL( )} da aplicação Java que atua como servidor \emph{Socket}.\label{fig:MetodoExecutaSQLServidorSocket}}
	\includegraphics[scale=0.9]{./Figuras/MetodoExecutaSQLServidorSocket.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

O funcionamento do código da aplicação Java em execução e à espera por novos clientes pode ser observado na Figura~\ref{fig:ExecucaoArduinoServerSocket}.

\begin{figure}[!h]
	\centering
	\caption{Execução do \emph{ArduinoServerSocket.jar}.\label{fig:ExecucaoArduinoServerSocket}}
	\includegraphics[scale=0.7]{./Figuras/ExecucaoArduinoServerSocket.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Após fazer algumas verificações e inserir os dados de temperatura e umidade no banco de dados, a aplicação Java imprime mensagens que confirmam a rotina realizada, conforme é ilustrado na Figura~\ref{fig:MensagensDeConfirmacao}.

\begin{figure}[!h]
	\centering
	\caption{Mensagens de confirmação impressas pela aplicação Java.\label{fig:MensagensDeConfirmacao}}
	\includegraphics[scale=0.8]{./Figuras/MensagensDeConfirmacao.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

\subsubsection{Servidor baseado em HTTP}

Na segunda máquina virtual configurou-se um servidor baseado em HTTP.

Primeiramente, para que as requisições sejam recebidas e processadas pelo código fonte da API desenvolvida, é preciso assegurar que o Apache esteja configurado e funcionando corretamente. Por razões de segurança, optou-se por alterar a porta padrão 80 que o serviço do Apache utiliza para a porta 8082, conforme é ilustrado na Figura~\ref{fig:URL-API}.

\begin{figure}[!h]
	\centering
	\caption{URL até o arquivo \emph{index.php} da API sendo exibida no \emph{browser}.\label{fig:URL-API}}
	\includegraphics[scale=1.0]{./Figuras/URL-API.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

A Figura~\ref{fig:API-index} contém o arquivo \emph{index.php} pertencente à API desenvolvida. 

Basicamente, o código exibido na Figura~\ref{fig:API-index} recebe as requisições no formato JSON via POST e faz as mesmas verificações que o método \emph{executaSQL( )} realiza no servidor \emph{Socket}.

\begin{figure}[!h]
	\centering
	\caption{Arquivo \emph{index.php} que é executado na API.\label{fig:API-index}}
	\includegraphics[scale=1.0]{./Figuras/API-index.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

\subsubsection{Programas utilizados para monitoramento}

Em ambas as máquinas virtuais, para monitorar os recursos computacionais selecionados como: percentual de uso de CPU, consumo de memória RAM; número de \emph{sockets} alocados e a carga de dados na rede que o servidor recebe (RX) e transmite (TX), utilizamos os seguintes programas, respectivamente: \emph{htop}, \emph{ss}, \emph{iftop}.

``[...] O \emph{htop} é um avançado sistema interativo visualizador de processos. Escrito para Linux, o \emph{htop} mostra uma lista frequentemente atualizada de processos que rodam no computador. Utiliza cores para facilitar a leitura de informações sobre o processador, \emph{swap}, \emph{status} da memória entre outros''~\cite{CanalTI:2017}.

O comando utilizado para iniciar o \emph{software} de monitoramento foi:

\emph{\$ htop}

A interface do \emph{htop} é mostrada na Figura~\ref{fig:htop}.

\begin{figure}[!h]
	\centering
	\caption{Interface do programa \emph{htop}.\label{fig:htop}}
	\includegraphics[scale=0.6]{./Figuras/htop.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

O ``\emph{ss} é usado para exibir estatísticas de \emph{socket}. Permite mostrar informações semelhantes ao \emph{netstat}. Ele pode exibir mais informações sobre TCP e \emph{status} do que outras ferramentas''~\cite{Prokop1:2020}.

Juntamente com o comando \emph{ss}, foi utilizado o parâmetro \emph{-s} para imprimir estatísticas resumidas~\cite{Prokop2:2020}.

Para assegurar que as informações estejam sendo visualizadas em tempo real (atualização a cada 2 segundos), foi utilizado um comando do Linux chamado \emph{watch}~\cite{RemsColemanLowe:2020}.

Logo, o comando executado para iniciar o \emph{software} de monitoramento foi:

\emph{\$ watch ss -s}

A interface do \emph{ss} é mostrado na Figura~\ref{fig:ss}.

\begin{figure}[!h]
	\centering
	\caption{Interface do programa \emph{ss}.\label{fig:ss}}
	\includegraphics[scale=0.9]{./Figuras/ss.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

O ``\emph{iftop} é uma ferramenta de análise de rede usada por administradores de sistema para visualizar as estatísticas relacionadas à largura de banda. Ele mostra uma visão geral rápida das atividades de rede em uma interface [...] Ele atua até mesmo como um diagnóstico para diagnosticar qual programa está causando o problema na rede''~\cite{Agarwal:2020}. 

Juntamente com o comando \emph{iftop}, foi utilizada o parâmetro \emph{-i}, que serve para especificar a interface que o usuário deseja monitorar~\cite{Kili:2018}.

Seguido do parâmetro \emph{-i}, foi utilizada a palavra reservada \emph{any} para poder visualizar os pacotes em todas as interfaces de rede existentes e em uso na máquina virtual. 

Além disso, também foi utilizada a opção \emph{-B} para exibir taxas de largura de banda em \emph{bytes} ao invés de \emph{bits}~\cite{Warren:2020}.

Portanto, o comando executado para abrir o \emph{software} de monitoramento foi:

\emph{\$ iftop -i any -B}

A interface do \emph{iftop} é mostrada na Figura~\ref{fig:iftop}.

\begin{figure}[!h]
	\centering
	\caption{Interface do programa \emph{iftop}.\label{fig:iftop}}
	\includegraphics[scale=0.6]{./Figuras/iftop.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

\section{RemoteDesk Simulator}

Para a realização dos testes foi necessário o desenvolvimento de um \emph{software}, o qual foi batizado de \textsc{RemoteDesk Simulator}. Este \emph{software} atua como substituto do componente Arduino e é responsável por simular o envio de requisições ao servidor em formato JSON com valores de temperatura e umidade fictícios do ambiente monitorado. Dessa forma, é possível simular uma situação de requisições em massa no servidor utilizando-se apenas dois computadores clientes e várias \emph{threads} requisitantes sem a necessidade de dezenas ou até centenas de dispositivos Arduinos, os quais também precisariam estar acoplados em computadores independentes.

Basicamente, o \emph{software} é composto por duas interfaces, sendo uma delas a de configuração e a outra de operação.

\subsection{Interface de configuração}

Para que as requisições sejam enviadas ao servidor, é obrigatório o preenchimento dos seguintes campos:

\begin{itemize}
	\item CNPJ: utilizado para distinguir qual empreendimento cadastrado dentro do sistema receberá as informações de temperatura e umidade enviadas, atendendo a ambas arquiteturas;
	\item IP: utilizado para informar o IP público da máquina virtual, que por sua vez, detém os componentes da camada 2 da arquitetura \emph{Socket};
	\item Porta: utilizado para informar onde a aplicação Java que atua como servidor \emph{Socket} está sendo executada, complementando o IP informado anteriormente;
	\item URL: utilizado para informar o caminho até a API em execução na outra máquina virtual, que por sua vez, detém os componentes da camada 2 da arquitetura HTTP.
\end{itemize}

A Figura~\ref{fig:InterfaceConfiguracao} contém a interface de configuração.

\begin{figure}[!h]
	\centering
	\caption{Interface de configuração para ambas as arquiteturas.\label{fig:InterfaceConfiguracao}}
	\includegraphics[scale=1]{./Figuras/InterfaceConfiguracao.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

\subsection{Interface de operação}

Esta interface é responsável pelo processo de envio de requisições ao servidor, onde de acordo com a arquitetura selecionada, utiliza os campos preenchidos presentes na interface citada anteriormente. 

O processo de envio de requisições ao servidor requer os seguintes campos:

\begin{itemize}
	\item Arquitetura \emph{Socket}: quando selecionado, utiliza os parâmetros informados (IP e Porta) na interface de configuração;
	\item Arquitetura HTTP: quando selecionado, utiliza a URL informada na interface de configuração;
	\item \emph{Threads} requisitantes: faz referência ao número de \emph{threads} que serão utilizadas como tarefas simultâneas realizando a conexão e o envio de requisições ao servidor;
	\item Tempo (s): faz referência ao período, em segundos, no qual as \emph{threads} estarão em execução.
\end{itemize}

Após o intervalo de tempo expirar, o \emph{software} \textsc{RemoteDesk Simulator} exibe as seguintes informações:

\begin{itemize}
	\item Enviadas: apresenta o número de requisições que foram enviadas ao servidor; 
	\item Retornadas: apresenta o número de requisições que foram retornadas com sucesso do servidor.
\end{itemize}

A Figura~\ref{fig:InterfaceOperacao} contém a interface de operação.

\begin{figure}[!h]
	\centering
	\caption{Interface de operação para ambas as arquiteturas.\label{fig:InterfaceOperacao}}
	\includegraphics[scale=1]{./Figuras/InterfaceOperacao.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

\section{Metodologia empregada na obtenção dos resultados}

De modo a se obter resultados mais precisos, adotou-se a seguinte estratégia para a realização dos testes: 

Inicialmente, definiu-se um intervalo de tempo de 60 segundos para a realização dos testes em ambas as máquinas virtuais (servidor baseado em \emph{socket} e servidor baseado em HTTP), independentemente do número de clientes (\emph{threads}) que iriam estabelecer conexão através do \textsc{RemoteDesk Simulator}.

Logo após, definiu-se que os testes seriam realizados cinco vezes para cada configuração de \emph{threads} requisitantes (1, 2, 4, 8, 16, 32, 64 e 128). Logicamente, cada teste deveria apresentar os resultados de cada recurso monitorado.

Após a realização dos testes, obteve-se quatro tabelas com os dados brutos coletados, sendo que duas correspondiam ao servidor baseado em \emph{socket} (uma referente a um cliente e a outra referente a dois clientes) e as outras duas correspondiam ao servidor baseado em HTTP (também referentes a um e dois clientes).

Tendo isso em mãos, dentre os cinco testes para cada número de \emph{threads} requisitantes, descartou-se o maior e o menor valor de cada recurso monitorado. O mesmo critério foi aplicado para as ``Mensagens Enviadas'' e para as ``Mensagens Recebidas'', sendo que ambas as informações são exibidas na interface de operação do \textsc{RemoteDesk Simulator} após o término de cada teste. Optou-se por eliminar a coluna de ``Mensagens Recebidas'', pois durante a execução dos testes não foram detectadas perdas significativas de pacotes, ou seja, ambos os servidores sempre retornavam o mesmo número de mensagens que lhes eram enviadas.

Dessa forma, sobraram três testes contendo os valores intermediários de cada recurso monitorado, bem como os de ``Mensagens Enviadas''.

Na Tabela~\ref{tab:DadosBrutos}, esse processo é exemplificado. Os resultados destacados em vermelho foram descartados conforme explicado.

\begin{table}[!h]
	\centering
	\caption{Fragmento dos dados brutos do servidor baseado em \emph{socket} com 1 cliente.\label{tab:DadosBrutos}}
	\includegraphics[scale=0.33]{./Tabelas/DadosBrutos.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

Com isso, calculou-se a média aritmética, a qual é utilizada como base para construção das tabelas e dos gráficos analíticos que serão apresentados a seguir.

\section{Resultados}

A partir deste tópico serão apresentadas as tabelas contendo os resultados médios para cada recurso monitorado de ambas as máquinas virtuais previamente apresentadas.

\subsection{Arquitetura Socket}

A Tabela~\ref{tab:MediaSocketUmCliente} contém os resultados obtidos para cada número de \emph{threads} requisitantes no servidor baseado em \emph{socket} no tempo de 60 segundos com apenas um cliente conectado.

\begin{table}[!h]
	\centering
	\caption{Resultados médios do servidor baseado em \emph{socket} com 1 cliente.\label{tab:MediaSocketUmCliente}}
	\includegraphics[scale=0.60]{./Tabelas/MediaSocketUmCliente.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

Por sua vez, a Tabela~\ref{tab:MediaSocketDoisClientes} contém os resultados obtidos levando-se em conta dois clientes conectados ao servidor.

\begin{table}[!h]
	\centering
	\caption{Resultados médios do servidor baseado em \emph{socket} com 2 clientes.\label{tab:MediaSocketDoisClientes}}
	\includegraphics[scale=0.60]{./Tabelas/MediaSocketDoisClientes.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

\subsection{Arquitetura HTTP}

A Tabela~\ref{tab:MediaHTTPUmCliente} contém os resultados obtidos para cada número de \emph{threads} requisitantes no servidor baseado em HTTP no tempo de 60 segundos com apenas um cliente conectado.

\begin{table}[!h]
	\centering
	\caption{Resultados médios do servidor baseado em HTTP com 1 cliente.\label{tab:MediaHTTPUmCliente}}
	\includegraphics[scale=0.60]{./Tabelas/MediaHTTPUmCliente.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

Por sua vez, a Tabela~\ref{tab:MediaHTTPDoisClientes} contém os resultados obtidos levando-se em conta dois clientes conectados ao servidor.

\begin{table}[!h]
	\centering
	\caption{Resultados médios do servidor baseado em HTTP com 2 clientes.\label{tab:MediaHTTPDoisClientes}}
	\includegraphics[scale=0.60]{./Tabelas/MediaHTTPDoisClientes.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

\subsection{Gráficos analíticos}

Os gráficos comparativos construídos com base nas tabelas apresentadas anteriormente são exibidos nesta seção.

\subsubsection{Mensagens enviadas\label{sec:MensagensEnviadas}}

A Tabela~\ref{tab:MediaMensagensEnviadas} contém os resultados médios relacionados às mensagens enviadas para cada número de \emph{threads} requisitantes por cliente.

\begin{table}[!h]
	\centering
	\caption{Resultados médios relacionados às mensagens enviadas.\label{tab:MediaMensagensEnviadas}}
	\includegraphics[scale=0.60]{./Tabelas/MediaMensagensEnviadas.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.} 
\end{table}

O gráfico exibido na Figura~\ref{fig:GraficoMensagensEnviadas} foi construído utilizando os dados da Tabela~\ref{tab:MediaMensagensEnviadas}.

\begin{figure}[!h]
	\centering
	\caption{Gráfico comparativo de mensagens enviadas em ambas as arquiteturas.\label{fig:GraficoMensagensEnviadas}}
	\includegraphics[scale=0.45]{./Figuras/GraficoMensagensEnviadas.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

No servidor \emph{Socket}, ao comparar um e dois clientes, o número de mensagens enviadas aproxima-se do dobro na medida em que dobramos também o número de \emph{threads} requisitantes por cliente. Entretanto, com 2 clientes em 128 \emph{threads} requisitantes, o número de mensagens enviadas não dobrou como era o esperado, pois o servidor possui um limite em torno de 44.000 mensagens.

Em comparação com o servidor \emph{Socket}, o servidor HTTP apresenta um valor menor de mensagens enviadas a partir de 32 \emph{threads} requisitantes por cliente, além de apresentar um limite em torno de 13.000 mensagens. Isso acontece pelo fato da utilização do protocolo HTTP, que por sua vez, envolve vários campos para o envio da mensagem como: cabeçalho, corpo e requisição; causando assim, pacotes mais volumosos.

Nesse quesito, conclui-se que o servidor \emph{Socket} possui uma vantagem em cima do servidor HTTP, pois ele não necessita de um conjunto adicional de regras estabelecidas para o envio da mensagem. Logo, possui uma capacidade maior de limite de mensagens enviadas, ou seja, maior vazão ou \emph{throughput}.

\subsubsection{Percentual de uso de CPU}

A Tabela~\ref{tab:MediaCPU} contém os resultados médios relacionados ao percentual de uso de CPU para cada número de \emph{threads} requisitantes por cliente.

\begin{table}[!h]
	\centering
	\caption{Resultados médios relacionados ao percentual de uso de CPU.\label{tab:MediaCPU}}
	\includegraphics[scale=0.60]{./Tabelas/MediaCPU.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

O gráfico exibido na Figura~\ref{fig:GraficoCPU} foi construído utilizando os dados da Tabela~\ref{tab:MediaCPU}.

\begin{figure}[!h]
	\centering
	\caption{Gráfico comparativo de percentual de uso de CPU em ambas as arquiteturas.\label{fig:GraficoCPU}}
	\includegraphics[scale=0.45]{./Figuras/GraficoCPU.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Comparando um e dois clientes para cada tipo de servidor, observamos que o percentual de uso de CPU aumenta na medida em que dobramos o número de \emph{threads} requisitantes, porém sem manter uma proporção constante.

Além disso, nota-se que o servidor \emph{Socket} atinge o limite de 100\% somente com 128 \emph{threads}, seja com um ou dois clientes. Já no servidor HTTP, o limite máximo é atingido a partir de 64 \emph{threads} requisitantes com um cliente; com dois, atinge a partir de 32 \emph{threads} requisitantes.

Conclui-se que, de certa forma, o servidor \emph{Socket} apresenta uma leve vantagem sobre o servidor HTTP, pois esse último atinge o limite máximo de percentual de uso de CPU com menos \emph{threads} requisitantes.

\subsubsection{Consumo de memória RAM}

A Tabela~\ref{tab:MediaRAM} contém os resultados médios relacionados ao consumo de memória RAM em MB para cada número de \emph{threads} requisitantes por cliente.

\begin{table}[!h]
	\centering
	\caption{Resultados médios relacionados ao consumo de memória RAM.\label{tab:MediaRAM}}
	\includegraphics[scale=0.60]{./Tabelas/MediaRAM.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

O gráfico exibido na Figura~\ref{fig:GraficoRAM} foi construído utilizando os dados da Tabela~\ref{tab:MediaRAM}.

\begin{figure}[!h]
	\centering
	\caption{Gráfico comparativo de consumo de memória RAM em ambas as arquiteturas.\label{fig:GraficoRAM}}
	\includegraphics[scale=0.45]{./Figuras/GraficoRAM.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Observando cada coluna individualmente na Tabela~\ref{tab:MediaRAM}, percebe-se que o consumo de memória RAM aumenta a medida em que dobra-se o número de \emph{threads} requisitantes, porém sem manter uma proporção constante e com uma diferença relativamente pequena entre os resultados.

Conclui-se que o servidor \emph{Socket}, quando comparado ao servidor HTTP, consome mais memória RAM até 16 \emph{threads} requisitantes por cliente, porém consome menos a partir de 32 \emph{threads}, conforme é ilustrado no gráfico da Figura~\ref{fig:GraficoRAM}.

\subsubsection{Número de sockets alocados}

A Tabela~\ref{tab:MediaSocketsAlocados} contém os resultados médios relacionados ao número de \emph{sockets} alocados para cada número de \emph{threads} requisitantes por cliente.

\begin{table}[!h]
	\centering
	\caption{Resultados médios relacionados ao número de \emph{sockets} alocados.\label{tab:MediaSocketsAlocados}}
	\includegraphics[scale=0.60]{./Tabelas/MediaSocketsAlocados.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

O gráfico exibido na Figura~\ref{fig:GraficoSocketsAlocados} foi construído utilizando os dados da Tabela~\ref{tab:MediaSocketsAlocados}.

\begin{figure}[!h]
	\centering
	\caption{Gráfico comparativo de número de \emph{sockets} alocados em ambas as arquiteturas.\label{fig:GraficoSocketsAlocados}} 
	\includegraphics[scale=0.45]{./Figuras/GraficoSocketsAlocados.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Na Tabela~\ref{tab:MediaSocketsAlocados}, analisando somente as colunas referentes ao servidor \emph{Socket}, nota-se que o número de \emph{sockets} alocados aumenta conforme o número de \emph{threads} requisitantes por cliente dobra. A mesma relação acontece para o servidor HTTP.

De acordo com o gráfico ilustrado na Figura~\ref{fig:GraficoSocketsAlocados}, é possível observar que o servidor HTTP, quando comparado ao servidor \emph{Socket}, apresenta uma disparidade na quantidade de \emph{sockets} alocados a partir de 32 \emph{threads} requisitantes, seja com um ou dois clientes. Tal disparidade é mais evidente quando se considera 64 ou 128 \emph{threads}.

Uma explicação plausível para tal fenômeno é o fato de que o servidor Apache assume que \emph{sockets} abertos em testes realizados recentemente podem estabelecer novas conexões em alguns instantes. Sendo assim, ele mantém alguns \emph{sockets} em modo \emph{time wait} (tempo de espera), ou seja, esses \emph{sockets} não são fechados imediatamente.

Ao se comparar ambos os tipos de servidores, independentemente se é com um ou dois clientes, conclui-se que o servidor baseado em \emph{socket} apresenta um conjunto maior de \emph{sockets} alocados até 8 \emph{threads} requisitantes do que o HTTP. A partir de 16 \emph{threads}, o cenário se inverte. 

\subsubsection{Carga de transmissão de dados do servidor}

A Tabela~\ref{tab:MediaTX} contém os resultados médios relacionados à carga de transmissão de dados (TX) em MB para cada número de \emph{threads} requisitantes por cliente.

\begin{table}[!h]
	\centering
	\caption{Resultados médios relacionados à carga de transmissão de dados (TX).\label{tab:MediaTX}}
	\includegraphics[scale=0.60]{./Tabelas/MediaTX.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

O gráfico exibido na Figura~\ref{fig:GraficoTX} foi construído utilizando os dados da Tabela~\ref{tab:MediaTX}.

\begin{figure}[!h]
	\centering
	\caption{Gráfico comparativo de carga de transmissão de dados (TX) em ambas as arquiteturas.\label{fig:GraficoTX}}
	\includegraphics[scale=0.45]{./Figuras/GraficoTX.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Ao monitorar a carga de transmissão de dados do servidor para o(s) cliente(s), é perceptível que o servidor \emph{Socket} alcançou resultados mais altos em todos os números de \emph{threads} requisitantes quando comparado ao servidor HTTP, sendo mais evidente a partir de 16 \emph{threads}, conforme ilustrado no gráfico da Figura~\ref{fig:GraficoTX}.

Uma possível explicação para o servidor \emph{Socket} apresentar uma carga de transmissão de dados mais elevada do que o servidor HTTP, dá-se pelo fato de que o primeiro obteve um número de envio de mensagens superior ao segundo, conforme relatado na Tabela~\ref{tab:MediaMensagensEnviadas}.

Além disso, nota-se que o servidor HTTP atingiu o máximo da carga de transmissão de dados a partir de 64 \emph{threads} requisitantes por cliente, sendo assim, não houve um crescimento proporcional como aconteceu com o número de \emph{threads} anteriores.   

\subsubsection{Carga de recebimento de dados no servidor}

A Tabela~\ref{tab:MediaRX} contém os resultados médios relacionados à carga de recebimento de dados (RX) em MB para cada número de \emph{threads} requisitantes por cliente.

\begin{table}[!h]
	\centering
	\caption{Resultados médios relacionados à carga de recebimento de dados (RX).\label{tab:MediaRX}}
	\includegraphics[scale=0.60]{./Tabelas/MediaRX.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

O gráfico exibido na Figura~\ref{fig:GraficoRX} foi construído utilizando os dados da Tabela~\ref{tab:MediaRX}.

\begin{figure}[!h]
	\centering
	\caption{Gráfico comparativo de carga de recebimento de dados (RX) em ambas as arquiteturas.\label{fig:GraficoRX}}
	\includegraphics[scale=0.45]{./Figuras/GraficoRX.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

Diferentemente da análise que foi feita no tópico anterior, ao acompanhar a carga de recebimento de dados no servidor, é notório que o servidor HTTP alcançou resultados mais altos em todos os números de \emph{threads} requisitantes quando comparado ao servidor \emph{Socket}. Isso fica mais claro a partir de 4 \emph{threads}, conforme ilustrado no gráfico da Figura~\ref{fig:GraficoRX}.

Conforme citado na Seção~\ref{sec:MensagensEnviadas} acerca da composição de uma mensagem HTTP, pode-se concluir que a carga de recebimento de dados no servidor HTTP é muito maior devido à sua requisição ser mais pesada quando comparado ao servidor \emph{Socket}, que por sua vez, recebe requisições mais ``limpas'' (\emph{raw data} ou simplesmente dados brutos), ou seja, sem pacotes de rede adicionais.

Além disso, percebe-se que a partir de 64 \emph{threads} requisitantes por cliente, o servidor HTTP atingiu o limite da carga de recebimento de dados, enquanto no servidor \emph{Socket}, a mesma situação ocorre apenas com 128 \emph{threads}. Dessa forma, não houve um crescimento proporcional como aconteceu com o número de \emph{threads} anteriores em ambos os servidores.