\chapter{Trabalhos Relacionados}

Neste capítulo serão apresentados todos os trabalhos que estão relacionados com o projeto desenvolvido denominado \textsc{RemoteDesk}, bem como as diferenças e semelhanças entre eles.

\section{Demonstração de automação residencial com Arduino}

\textsc{Nobre Control}, assim como é chamado pelo autor do projeto~\cite{Oliveira:2016}, é um sistema web que foi projetado para coletar informações a partir de uma maquete que simula o sistema elétrico de um ambiente residencial.  

Conforme observa-se na Figura~\ref{fig:ArquiteturaNobreControl}, a arquitetura do projeto divide-se em duas camadas.

\begin{figure}[!h]
	\centering
	\caption{Arquitetura do \textsc{Nobre Control}.\label{fig:ArquiteturaNobreControl}}
	\includegraphics[scale=0.6]{./Figuras/ArquiteturaNobreControl.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

A camada 1 representa o cliente e é responsável por interagir com o supervisor, exigindo apenas um componente que permita acesso à web: um computador desktop, um notebook, um tablet ou um smartphone.

A camada 2 representa o servidor, onde as informações de monitoramento do ambiente são capturadas pelo Arduino. Esta, por sua vez, requer os seguintes componentes:

\begin{itemize}
	\item Uma placa Arduino com sensores de temperatura, chuva, vibração, presença e chamas. A placa Arduino também possui conexões com dispositivos residenciais que serão remotamente acionados, tais como lâmpadas e alarmes, respectivamente representadas no projeto por meio dos componentes eletrônicos Led e Buzzer;
	\item Uma placa Ethernet Shield que permite ao Arduino conectar-se à rede local;
	\item Um roteador, sendo que uma porta LAN recebe um cabo Ethernet que vem da Ethernet Shield do Arduino e, assim, é estabelecida uma comunicação em rede;
	\item Um computador com instâncias do MySQL, servidor web Apache e módulo PHP, responsáveis pelo controle das tarefas no sistema.
\end{itemize}

\subsection{Mecanismo operacional}

A camada 1 permite que o supervisor configure quais sensores serão acionados pelo Arduino e possibilita o gerenciamento de dispositivos residenciais acoplados ao sistema.

No ambiente monitorado, que se encontra na camada 2, a comunicação via protocolo HTTP estabelecida entre o Arduino e o servidor web só é possível graças a placa Ethernet Shield. Rotinas criadas em PHP inserem as informações coletadas do Arduino no banco de dados MySQL.

\subsection{Características}

A placa Ethernet Shield possibilita que o \emph{software} que atua no Arduino possa enviar as informações de monitoramento para qualquer servidor na rede local. Como a comunicação entre o Arduino e o servidor se dá via protocolo HTTP, a placa Ethernet Shield se faz necessária.

Uma característica importante do projeto do autor é o fato de que o servidor web não precisa necessariamente estar fisicamente próximo ao Arduino, devido à comunicação ser feita por meio da Ethernet Shield.

Dada a natureza do projeto, dispositivos residenciais e sensores devem e são controlados remotamente pelo \textsc{Nobre Control}.

\section{Sistema de monitoramento residencial utilizando a plataforma Arduino}

\textsc{SiMRe}, assim como é chamado pelo autor do trabalho~\cite{Marchesan:2012}, é um sistema web que tem como finalidade o gerenciamento de segurança residencial.

Conforme observa-se na Figura~\ref{fig:ArquiteturaSiMRe}, a arquitetura do projeto divide-se em duas camadas.

\begin{figure}[!h]
	\centering
	\caption{Arquitetura do \textsc{SiMRe}.\label{fig:ArquiteturaSiMRe}}
	\includegraphics[scale=0.6]{./Figuras/ArquiteturaSiMRe.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

A camada 1 representa o cliente e é responsável por interagir com o supervisor, exigindo apenas um componente que permita acesso à web: um computador desktop, um notebook, um tablet ou um smartphone.

A camada 2 representa o servidor, onde as informações de monitoramento do ambiente são capturadas pelo Arduino. Esta, por sua vez, requer os seguintes componentes:

\begin{itemize}
	\item Uma placa Arduino com sensores de presença, pressão e magnetismo;
	\item Uma placa Ethernet Shield que permite ao Arduino conectar-se à rede local;
	\item Um roteador, sendo que uma porta LAN recebe um cabo Ethernet que vem da Ethernet Shield do Arduino e, assim, é estabelecida uma comunicação em rede;
	\item Um computador com instâncias do MySQL, servidor web Apache e módulo PHP, responsáveis pelo controle das tarefas no sistema.
\end{itemize}

\subsection{Mecanismo operacional}

Na camada 2, o Arduino precisa realizar um monitoramento constante de todos os sensores conectados. Quando um sensor mudar seu estado, o Arduino deve tomar uma decisão sobre qual procedimento irá executar para esse evento. Tal tarefa é realizada através de um código no próprio Arduino. O Arduino se conecta à rede local por meio de um cabo Ethernet entre a placa Ethernet Shield e qualquer porta LAN do roteador. Uma vez estabelecida a conexão, o Arduino envia informações dos sensores para o servidor web. O código PHP em ação nesse servidor é responsável por inserir as informações recebidas no banco de dados MySQL.

O supervisor que se encontra na camada 1 pode, por meio da interface web, consultar os eventos ocorridos em um determinado ambiente, acessar um mapa com as coordenadas do local e a atual situação do sistema: desligado, ligado sem nenhum evento ou ligado com alerta de ocorrência de um evento.

\subsection{Características}

\textsc{SiMRe} registra no banco de dados a ocorrência de quaisquer eventos que alterem o estado dos sensores, o que permite ao supervisor consultar o histórico de ocorrências a qualquer momento.

A comunicação via protocolo HTTP requer o uso de um componente Ethernet Shield. Sendo assim, existe a possibilidade de que o servidor web esteja fisicamente distante do Arduino.

\section{Sistema de alimentação automática para animais}

\textsc{SAAA}, assim como é chamado pelos autores do trabalho~\cite{PachecoRamos:2018}, é um sistema web projetado com a finalidade de controlar o despejo de ração animal, operação feita a partir de um comando dado em tempo real.

Conforme observa-se na Figura~\ref{fig:ArquiteturaSAAA}, a arquitetura do projeto divide-se em duas camadas.

\begin{figure}[!h]
	\centering
	\caption{Arquitetura do \textsc{SAAA}.\label{fig:ArquiteturaSAAA}}
	\includegraphics[scale=0.6]{./Figuras/ArquiteturaSAAA.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{figure}

A camada 1 representa o cliente e é responsável por interagir com o supervisor, exigindo apenas um componente que permita acesso à web: um computador desktop, um notebook, um tablet ou um smartphone.

A camada 2 representa o servidor, onde as operações realizadas pelo Arduino dependem das configurações feitas pelo supervisor via interface web. Tal camada requer os seguintes componentes:

\begin{itemize}
	\item Uma placa Arduino com um sensor ultrassônico de distância e um servomotor;
	\item Um computador onde o Arduino será conectado via porta USB;
	\item Uma instância do servidor web Apache Tomcat com módulo Java.
\end{itemize}

\subsection{Mecanismo operacional}

O sistema \textsc{SAAA} permite ao supervisor acionar remotamente o servomotor de modo a oferecer alimentação aos animais.

Esse processo só é possível graças a uma aplicação Java que atua no servidor web Apache Tomcat, que por sua vez, depende da comunicação serial que é estabelecida entre o Arduino e a porta USB da máquina que se encontra na camada 2.

\subsection{Características}

Os autores destacam a possibilidade de geração de relatórios e agendamento programado de alimentação, mas não disponibilizaram tais funcionalidades no projeto devido ao fato do módulo de banco de dados não ter sido implementado.

A comunicação serial possibilita a troca de dados entre o Arduino e o servidor sem a necessidade de uma Ethernet Shield, porém o servidor deve estar fisicamente próximo ao Arduino.

\section{Análise}

Conforme observa-se na Tabela~\ref{tab:ComparativoTrabalhosRelacionados}, os projetos \textsc{Nobre Control} e \textsc{SiMRe} utilizam tecnologias de desenvolvimento idênticas e apresentam características semelhantes em suas arquiteturas, porém cada um com suas peculiaridades. O \textsc{SAAA}, por sua vez, adota tecnologias diferentes com características distintas em sua arquitetura. Apesar desses fatores, os três sistemas são divididos em apenas duas camadas.

\begin{table}[!h]
	\centering
	\caption{Comparativo entre as tecnologias e características dos sistemas apresentados.\label{tab:ComparativoTrabalhosRelacionados}}
	\footnotesize{O sinal de pontuação ``?'' indica um recurso possível, mas que não foi implementado.}
	\includegraphics[scale=0.25]{./Tabelas/ComparativoTrabalhosRelacionados.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

Em relação ao \textsc{Nobre Control}, o seu foco é voltado à automação residencial, sendo que suas principais características funcionais são:

\begin{itemize}
	\item Configurar sensores;
	\item Verificar o estado atual de cada sensor, porém sem a possibilidade de consultar estados anteriores;
	\item Controlar os dispositivos residenciais.
\end{itemize}

Diferentemente do \textsc{Nobre Control}, o \textsc{SiMRe} tem o seu foco voltado à segurança residencial e apresenta outras funcionalidades:

\begin{itemize}
	\item Monitorar constantemente os sensores;
	\item Registrar a ocorrência dos eventos no banco de dados, tais como o instante em que houve a detecção de presença no ambiente. Tal funcionalidade permite consultar os estados anteriores dos sensores.
\end{itemize}

Por sua vez, o \textsc{SAAA} também tem seu foco voltado à automação residencial e dispõe de uma única função:

\begin{itemize}
	\item Acionar remotamente a alimentação dos animais.
\end{itemize}

Embora não tenha sido implementado, os autores do projeto \textsc{SAAA} levantam a possibilidade de agendamento de alimentação e geração de relatórios.

Dos projetos apresentados, o \textsc{SAAA} é o único que não requer uma Ethernet Shield para o seu funcionamento. Sua comunicação com o Arduino se dá via porta serial USB. Por precisarem da Ethernet Shield, os projetos \textsc{Nobre Control} e \textsc{SiMRe} utilizam o protocolo HTTP para se comunicarem com o Arduino.

Devido aos servidores web estarem localizados no mesmo ambiente onde se encontra o Arduino, todos os projetos apresentados exigem um IP público para que o supervisor possa ter acesso remoto ao sistema.

Na Tabela~\ref{tab:RequisitosAmbienteMonitorado}, é possível observar os recursos necessários do ambiente monitorado para cada sistema apresentado.

\begin{table}[!h]
	\centering
	\caption{Requisitos do ambiente monitorado para cada sistema apresentado.\label{tab:RequisitosAmbienteMonitorado}}
	\includegraphics[scale=0.25]{./Tabelas/RequisitosAmbienteMonitorado.png} \\
	\footnotesize{Fonte: Próprios autores, 2020.}
\end{table}

Como \textsc{Nobre Control} e \textsc{SiMRe} utilizam PHP como linguagem de programação na camada onde se encontra o servidor, é necessário o Apache HTTP, que é um programa que atua como servidor web. Já o \textsc{SAAA}, por utilizar Java como linguagem de programação, adotou-se como servidor web o Apache Tomcat.

Apesar do \textsc{Nobre Control} e o \textsc{SiMRe} utilizarem o mesmo sistema gerenciador de banco de dados, o \textsc{SAAA}, por sua vez, não utiliza nenhum sistema de armazenamento devido aos autores não terem implementado tal funcionalidade.

\textsc{SAAA} é o único projeto que não exige uma Ethernet Shield acoplada ao Arduino. A comunicação com o Arduino acontece de forma serial via porta USB, mas impede que o Arduino esteja fisicamente distante do computador ao qual está conectado.